<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title></title>
</head>
<body style="margin: 0; padding: 0;">

<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
    <!-- Insert preview text here :) -->
</span>

<table bgcolor="#202027" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="margin: 0; padding: 0; width: 100%; height: 100%; background-color: #202027; font-family: 'Arial', sans-serif">
    <tr>
        <td align="center" valign="top" height="100%" style="height: 100%; text-align: center; vertical-align: top;">
            <center>
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="margin: 0; padding: 0; width: 600px;">
                    <tr>
                        <td width="600" height="1131" bgcolor="#202027" style="width: 600px; height: 1131px; background-color: #202027; background-position: top; background-repeat: no-repeat;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:1459px;">
                                <v:fill type="frame" src="background.jpg" color="#000000" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->

                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="90" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 90px;"><!-- logo -->
                                <tr height="30" style="height: 30px">
                                    <td width="600" height="30" valign="top" style="width: 600px; height: 30px; text-align: right; vertical-align: top;">
                                        <img src="blank.png" width="600" height="30" style="margin: 0; padding: 0; width: 600px; height: 30px; display: block; border: 0;"/>
                                    </td>
                                </tr>
                                <tr height="30"> 
                                    <td width="600" height="30" align="center" valign="top" style="width: 600px; height: 30px; text-align: center; vertical-align: top;">
                                        <a href="https://portal.theabyss.com" target="_blank" style="width: 148px; height: 30px; margin: 0 auto; padding: 0; display: block; line-height: 30px; text-decoration: none;">
                                            <img src="main_logo.svg" width="148" height="30" style="margin: 0 auto; padding: 0; width: 148px; height: 30px; display: block; border: 0; text-align: center;" alt="The Abyss" />
                                        </a>
                                    </td>
                                </tr>
                                <tr height="30" style="height: 30px">
                                    <td width="600" height="30" valign="top" style="width: 600px; height: 30px; text-align: right; vertical-align: top;">
                                        <img src="blank.png" width="600" height="30" style="margin: 0; padding: 0; width: 600px; height: 30px; display: block; border: 0;"/>
                                    </td>
                                </tr>
                            </table>                                      
                                  
                            <table  border="0" cellpadding="0" cellspacing="0" width="600" height="517" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 517px; background-color: #ffffff; background-position: top; background-repeat: no-repeat; border-radius: 6px; vertical-align: top">
                                <tr>
                                    <td style="width: 40px"></td>
                                    <td style="width: 520px">
                                        <table  border="0" cellpadding="0" cellspacing="0" width="520" height="517" style="margin: 0; padding: 0; min-width: 520px; width: 520px; max-width: 520px; height: 517px; background-color: #ffffff; background-position: top; background-repeat: no-repeat;">
                                            <tr height='40' style="height: 40px">
                                                <td style="height: 40px"></td>
                                            </tr>
                                            <tr height='59' style="height: 59px">
                                                <td style="height: 59px">
                                                    <p style="padding: 0; margin: 0; font-family: Arial, sans-serif; font-weight: bold; font-size: 24px; line-height: 27px; text-align: center; color: #202027; margin-bottom: 10px">Hello, Username</p>
                                                    <p style="padding: 0; margin: 0; font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 20px; text-align: center; color: #202027;">Thank you for your purchase at The Abyss.</p>
                                                </td>
                                            </tr>
                                            <tr height='30' style="height: 30px">
                                                <td style="height: 30px"></td>
                                            </tr>














                                            <tr height='48' style="height: 48px">
                                                <td style="height: 48px">
                                                    
                                                    <table  border="0" cellpadding="0" cellspacing="0" width="520" height="48" style="margin: 0; padding: 0; min-width: 520px; width: 520px; max-width: 520px; height: 48px; background-color: #ffffff; background-position: top; background-repeat: no-repeat; vertical-align: top">
                                                        <tr style="vertical-align: top">
                                                            <td style="width: 162px; text-align: left; border-bottom: 1px solid #DFE3E6; ">
                                                                <p style="font-family: Arial, sans-serif;font-size: 12px;line-height: 14px;color: #8B8B8D; margin: 0; padding: 0; margin-bottom: 7px">Invoice ID</p>
                                                                <p style="font-family: Arial, sans-serif;font-size: 12px;line-height: 14px;color: #202027; margin: 0; padding: 0; font-weight: bold; margin-bottom: 25px">ID 02B7-94B5-CF00-02C1</p>
                                                            
                                                                
                                                            </td>
                                                            <td style="border-left: 1px solid #DFE3E6; border-right: 1px solid #DFE3E6; width: 179px; text-align: left; border-bottom: 1px solid #DFE3E6; padding-left: 9px; box-sizing: border-box;">
                                                                <p style="font-family: Arial, sans-serif;font-size: 12px;line-height: 14px;color: #8B8B8D; margin: 0; padding: 0; margin-bottom: 7px">Payment method</p>
                                                                <p style="font-family: Arial, sans-serif;font-size: 12px;line-height: 14px;color: #202027; margin: 0; padding: 0; font-weight: bold; margin-bottom: 25px">ABYSS tokens</p>
                                                            </td>
                                                            <td style="width: 179px; border-bottom: 1px solid #DFE3E6; padding-left: 11px; box-sizing: border-box;">
                                                                <p style="font-family: Arial, sans-serif;font-size: 12px;line-height: 14px;color: #8B8B8D; margin: 0; padding: 0; margin-bottom: 7px">Date and time</p>
                                                                <p  style="font-family: Arial, sans-serif;font-size: 12px;line-height: 14px;color: #202027; margin: 0; padding: 0; font-weight: bold; margin-bottom: 25px">20-Feb-2018 19:11:56</p>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height='20' style="height: 20px">
                                                <td style="height: 20px"></td>
                                            </tr>

                                            <tr height='16' style="vertical-align: top; height: 16px">
                                                <td style="width: 520px; text-align: left; height: 16px">

                                                    <table  border="0" cellpadding="0" cellspacing="0" width="520" height="16" style="margin: 0; padding: 0; min-width: 520px; width: 520px; max-width: 520px; height: 16px; background-color: #ffffff; background-position: top; background-repeat: no-repeat; vertical-align: top">
                                                        <tr style="vertical-align: top">
                                                            <td style="width: 260px; text-align: left;">
                                                                <p style="font-family: Arial, sans-serif;font-size: 14px;line-height: 14px;color: #8B8B8D; margin: 0; padding: 0;">Invoice Total</p>
                                                            </td>
                                                            <td style="width: 260px; text-align: right; box-sizing: border-box;">
                                                                <p style="font-family: Arial, sans-serif; font-weight: bold;font-size: 16px;line-height: 16px;text-align: right;color: #000000; margin: 0; padding: 0;">10009.12345678 ABYSS</p>
                                                            </td>
                                                        </tr>

                                                    </table>
                                                    
                                                    
                                                </td>
                                            </tr>
                                            <tr height='20' style="height: 20px">
                                                <td style="height: 20px"></td>
                                            </tr>
                                    
                                            <tr height='1' style="height: 1px">
                                                <td style="height: 1px; background-color: #ECECF1"></td>
                                            </tr>
                                            <tr height='10' style="height: 10px">
                                                <td style="height: 10px"></td>
                                            </tr>
                                            <tr height="50" style="height: 50px">
                                                
                                                <td style="padding: 0; margin: 0">
                                                    <table  border="0" cellpadding="0" cellspacing="0" height="50" style="margin: 0; padding: 0; background-color: #ffffff; background-position: top; background-repeat: no-repeat; vertical-align: top; height: 50px;">
                                                        <tr>
                                                            
                                                            <td style="width: 85px; text-align: left; height: 50px ">
                                                                <img src="a561489abf451394bd5e90bb410f7089.png" style="width: 70px; height: 50px; float: left; margin-right: 15px; border-radius: 6px">
                                                            </td>
                                                            <td style="width: 150px; text-align: left; height: 50px; vertical-align: middle; ">
                                                                <p style="font-family: Arial, sans-serif;font-size: 14px;line-height: 18px;color: #202027; margin: 0; padding: 0; margin: 0; padding: 0;">Tera the Next</p>
                                                                <p style="font-family: Arial, sans-serif;font-size: 14px;line-height: 18px;color: #8B8B8D; margin: 0; padding: 0;">Second line</p>
                                                            </td>

                                                            <td style="width: 285px; text-align: right; height: 50px; vertical-align: middle;">
                                                                <p style="font-family: Arial, sans-serif;font-size: 14px;line-height: 18px;color: #8B8B8D;text-decoration: line-through; margin: 0; padding: 0;">10.00000000 ABYSS</p>
                                                                <p style="font-family: Arial, sans-serif;font-size: 14px;line-height: 18px;color: #202027; margin: 0; padding: 0;">9.12345678 ABYSS</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height='10' style="height: 10px">
                                                <td style="height: 10px"></td>
                                            </tr>
                                            <tr height='1' style="height: 1px">
                                                <td style="height: 1px; background-color: #ECECF1"></td>
                                            </tr>
                                            <tr height='10' style="height: 10px">
                                                <td style="height: 10px"></td>
                                            </tr>

                                            <tr height="50" style="height: 50px">
                                                
                                                <td style="padding: 0; margin: 0">
                                                    <table  border="0" cellpadding="0" cellspacing="0" height="50" style="margin: 0; padding: 0; background-color: #ffffff; background-position: top; background-repeat: no-repeat; vertical-align: middle; height: 50px;">
                                                        <tr>
                                                            
                                                            <td style="width: 85px; text-align: left; height: 50px ">
                                                                <img src="4a24ed36e06101c69be07a8d8c98eb94.png" style="width: 70px; height: 50px; float: left; margin-right: 15px; border-radius: 6px">
                                                            </td>
                                                            <td style="width: 150px; text-align: left; height: 50px; vertical-align: middle; ">
                                                                <p style="font-family: Arial, sans-serif;font-size: 14px;line-height: 18px;color: #202027; margin: 0; padding: 0; margin: 0; padding: 0;">Tera the Next</p>
                                                                <p style="font-family: Arial, sans-serif;font-size: 14px;line-height: 18px;color: #8B8B8D; margin: 0; padding: 0;">Second line</p>
                                                            </td>

                                                            <td style="width: 285px; text-align: right; height: 50px; vertical-align: top; padding-top: 12px">
                                                                <p style="font-family: Arial, sans-serif;font-size: 14px;line-height: 18px;color: #202027; margin: 0; padding: 0;">9.12345678 ABYSS</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height='10' style="height: 10px">
                                                <td style="height: 10px"></td>
                                            </tr>
                                            <tr height='1' style="height: 1px">
                                                <td style="height: 1px; background-color: #ECECF1"></td>
                                            </tr>
                                            <tr height='20' style="height: 20px">
                                                <td style="height: 20px"></td>
                                            </tr>
                                            <tr height="18" style="height: 18px">
                                                
                                                <td style="padding: 0; margin: 0">
                                                    <table  border="0" cellpadding="0" cellspacing="0" height="18" style="margin: 0; padding: 0; background-color: #ffffff; background-position: top; background-repeat: no-repeat; vertical-align: middle; height: 18px;">
                                                        <tr>
                                                            <td style="width: 260px; text-align: left; height: 18px; vertical-align: middle; ">
                                                                <p style="font-family: Arial, sans-serif;font-size: 14px;line-height: 18px;color: #202027; margin: 0; padding: 0; margin: 0; padding: 0;">Invoice TOTAL</p>
                                                            </td>

                                                            <td style="width: 260px; text-align: right; height: 18px; vertical-align: middle; ">
                                                                <p style="font-family: Arial, sans-serif;font-size: 16px;line-height: 18px; font-weight: bold; color: #202027; margin: 0; padding: 0;">10009.12345678 ABYSS</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr height='30' style="height: 30px">
                                                <td style="height: 30px"></td>
                                            </tr>

                                            <tr height='20' style="height: 20px">
                                                <td style="height: 20px">
                                                    <p style="font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 20px; text-align: center; color: #8B8B8D;">If you have any questions, contact <a href="#" target="_blank" style="color: #0085ff" >The Abyss Support Team</a>.</p>
                                                </td>
                                            </tr>

                                            <tr height='40' style="height: 40px">
                                                <td style="height: 40px"></td>
                                            </tr>

                                        </table>
                                    </td>
                                    <td style="width: 40px"></td>
                                </tr>
                                        
                            </table>


                            <table  border="0" cellpadding="0" cellspacing="0" width="600" height="20" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 20px; background-position: top; background-repeat: no-repeat; vertical-align: top">
                                <tr height="20" style="height: 20px">
                                    <td style="height: 20px">
                                        <img src="blank.png" style="width: 600px; height: 20px">
                                    </td>
                                </tr>
                            </table>






                            <table  border="0" cellpadding="0" cellspacing="0" width="600" height="307" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 307px; background-color: #323565; background-position: top; background-repeat: no-repeat; border-radius: 6px; vertical-align: top; overflow: hidden;">
                                <tr height="127" style="height: 127px">
                                    <td>
                                        <img src="get_tokens.jpg" style="height: 127px; width: 600px">
                                    </td>
                                </tr>
                                <tr height='10' style="height: 10px">
                                    <td style="height: 10px"></td>
                                </tr>

                                <tr height='60' style="height: 60px">
                                    <td style="height: 60px">
                                        <p style="font-family: Arial, sans-serif; font-weight: normal; font-size: 14px; line-height: 20px; text-align: center; color: #ffffff;">If it was your invited friend to make this purchase, then you would <br> have received a <span style="font-weight: bold; color: #dfb738">4% share</span> from this transaction (<span style="font-weight: bold; color: #dfb738">40 ABYSS</span>).<br>Expand your referral network:</p>
                                        
                                    </td>
                                </tr>
                                <tr height='30' style="height: 30px">
                                    <td style="height: 30px"></td>
                                </tr>
                                <tr height='40' style="height: 40px">
                                    <td style="height: 40px">
                                        <p style="text-align: center;">
                                            <a href="#" target="_blank" style="margin: 0 10px; text-decoration: none;">
                                                <img src="fb_color.png" style="width: 40px; border-radius: 6px; height: 40px; box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.15);">
                                            </a>
                                            <a href="#" target="_blank" style="margin: 0 10px; text-decoration: none;">
                                                <img src="twi_color.png" style="width: 40px; border-radius: 6px; height: 40px; box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.15);">
                                            </a>
                                            <a href="#" target="_blank" style="margin: 0 10px; text-decoration: none;">
                                                <img src="reddit_color.png" style="width: 40px; border-radius: 6px; height: 40px; box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.15);">
                                            </a>
                                        </p>
                                    </td>
                                </tr>
                                <tr height='40' style="height: 40px">
                                    <td style="height: 40px"></td>
                                </tr>


                            </table>









                            <table  border="0" cellpadding="0" cellspacing="0" width="600" height="49" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 49px; ">



                                <tr height='33' style="height: 33px">
                                    <td style="height: 33px"></td>
                                </tr>
                                <tr style=" height: 15px">
                                    <td>
                                        <table  border="0" cellpadding="0" cellspacing="0" width="600" height="15" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 15px; ">
                                            <tr height="15" valign="middle" style="height: 15px; vertical-align: top;">
                                                <td width="51" height="15" style="width: 51px; height: 15px; "></td>
                                                <td width="83" height="15" align="center" style="width: 83px; height: 15px; text-align: center;">
                                                    <a href="https://t.me/theabyss" target="_blank" style="text-decoration: none; width: 15px; text-align: center;">
                                                        <img src="tg.svg" alt="">
                                                    </a>
                                                </td>
                                                <td width="83" height="15" align="center" style="width: 83px; height: 15px; text-align: center;">
                                                    <a href="https://www.facebook.com/theabyss/" target="_blank" style="text-decoration: none; width: 15px; text-align: center;">
                                                        <img src="fb.svg" alt="">
                                                    </a>
                                                </td>
                                                <td width="83" height="15" align="center" style="width: 83px; height: 15px; text-align: center;">
                                                    <a href="https://medium.com/theabyss" target="_blank" style="text-decoration: none; width: 15px; text-align: center;">
                                                        <img src="medium.svg" alt="">
                                                    </a>
                                                </td>
                                                <td width="83" height="15" align="center" style="width: 83px; height: 15px; text-align: center;">
                                                    <a href="https://twitter.com/theabyss" target="_blank" style="text-decoration: none; width: 15px; text-align: center;">
                                                        <img src="twi.svg" alt="">
                                                    </a>
                                                </td>
                                                <td width="83" height="15" align="center" style="width: 83px; height: 15px; text-align: center;">
                                                    <a href="https://www.linkedin.com/company/theabyss/" target="_blank" style="text-decoration: none; width: 15px; text-align: center;">
                                                        <img src="linked.svg" alt="">
                                                    </a>
                                                </td>
                                                <td width="51" height="15" style="width: 51px; height: 15px; "></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            </table>






                            <table  border="0" cellpadding="0" cellspacing="0" width="600" height="172" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 172px; ">
                                

                                <tr height='30' style="height: 30px">
                                    <td style="height: 30px"></td>
                                </tr>
                                <tr>
                                    <td style="font-family: Arial, sans-serif;color: #505059; text-align: center; font-size: 14px; line-height: 16px">
                                        <p style="margin: 0; padding: 0; margin-bottom: 20px">Copyright 2019 The Abyss LTD. All rights reserved. The Abyss LTD incorporated <br>
                                                                    in Malta, registration No C85718, registered office at: Orange Point Building, Second <br>
                                                                    Floor, Dun Karm Street, Birkirkara By-Pass, Birkirkara BKR 9037, Malta</p>
                                   
                                    </td>
                                </tr>
                                <tr height='58' style="height: 58px">
                                    <td style="height: 58px"></td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
<!-- email content ends here -->
</body>
</html>