<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title></title>
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: 'Times New Roman', serif !important;
            }
        </style>
    <![endif]-->

    <link href='https://fonts.googleapis.com/css?family=EB+Garamond&display=swap&subset=cyrillic-ext' rel='stylesheet' type='text/css'>


  <!-- Web Font / @font-face : END -->
</head>
<body style="margin: 0; padding: 0;">

<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
    Хранитель! Совсем скоро в TERA произойдет слияние серверов - все персонажи будут перенесены в единый мир, на новый сервер Мистель. Вас ждут новые знакомства, общий рейтинг и, конечно же, подарки!
</span>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="margin: 0; padding: 0; width: 100%; height: 100%; background-color: #ffffff;">
    <tr>
        <td align="center" valign="middle" height="100%" style="height: 100%; text-align: center; vertical-align: middle;">
            <center>
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="margin: 0; padding: 0; width: 600px;">
                    <tr>
                        <td width="600" height="1465" bgcolor="#ffffff" background="https://multimedia.getresponse360.pl/dgames-h/photos/dbe52bda-fc6d-4b75-9dd9-a5bca0d615a2.jpg" style="width: 600px; height: 1465px; background-color: #ffffff; background-image: url(https://multimedia.getresponse360.pl/dgames-h/photos/dbe52bda-fc6d-4b75-9dd9-a5bca0d615a2.jpg); background-position: top; background-repeat: no-repeat;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:1459px;">
                                <v:fill type="frame" src="https://multimedia.getresponse360.pl/dgames-h/photos/dbe52bda-fc6d-4b75-9dd9-a5bca0d615a2.jpg" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->

                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="1236" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 1236px;">
       

                                <tr height="178"> <!--  -->
                                    <td width="600" height="178" align="center" valign="bottom" style="width: 600px; height: 178px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="600" height="178" style="margin: 0 auto; padding: 0; width: 600px; height: 178px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>







                                <tr height="45"> <!--  -->
                                    <td width="600" height="45" align="center" valign="middle" style="width: 600px; height: 45px; text-align: center; vertical-align: middle;">
                                    
                                        <p height="45" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 45px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: 'EB Garamond', 'Times New Roman', serif; text-align: center; line-height: 45px; height: 45px">
                                            Хранитель!</p>
                                    </td>
                                </tr>


                                <tr height="26"> <!--  -->
                                    <td width="600" height="26" align="center" valign="bottom" style="width: 600px; height: 26px; text-align: center; vertical-align: bottom;">
                                    
                                        <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="600" height="26" style="margin: 0 auto; padding: 0; width: 600px; height: 26px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>




                                <tr height="100"> <!--  -->
                                    <td width="600" height="100" align="center" valign="middle" style="width: 600px; height: 100px; text-align: center; vertical-align: middle;">
                                    
                                        <p height="100" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: 'EB Garamond', 'Times New Roman', serif; text-align: center; line-height: 25px; height: 100px; ">
                                            Совсем скоро в TERA произойдет <span style="color: #b286ff">слияние серверов</span> <br>
                                            — все персонажи будут перенесены в единый мир, <br>
                                            на новый <span style="color: #b286ff">сервер Мистель</span>. Вас ждут новые знакомства, <br> 
                                            общие рейтинги и, конечно же, <span style="color: #b286ff">подарки!</span></p>

                        
                                        
                                    </td>
                                </tr>

                                <tr height="60"> <!--  -->
                                    <td width="600" height="60" align="center" valign="bottom" style="width: 600px; height: 60px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="600" height="60" style="margin: 0 auto; padding: 0; width: 600px; height: 60px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>


                                <tr height="22"> <!--  -->
                                    <td width="600" height="22" align="center" valign="middle" style="width: 600px; height: 22px; text-align: center; vertical-align: middle;">
                                    
                                        <p height="22" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 25px; color: #ffaa00; text-shadow: 0 0 5px #000000; font-family: 'EB Garamond', 'Times New Roman', serif; text-align: center; line-height: 22px; height: 22px;">В честь слияния все игроки получат: </p>
                                    </td>
                                </tr>

                                <tr height="51"> <!--  -->
                                    <td width="600" height="51" align="center" valign="bottom" style="width: 600px; height: 51px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="600" height="51" style="margin: 0 auto; padding: 0; width: 600px; height: 51px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>







                                <tr height="470" style="height: 470px">
                                    <td width="600" height="470" align="center" valign="middle" style="margin: 0; padding: 0; width: 600px; height: 470px; text-align: left; vertical-align: middle;">
                                            
                                        <table border="0" cellpadding="0" cellspacing="0" height="470" width="600" style="margin: 0; padding: 0; width: 600px; height: 470px">
                                            <tr height="18"> <!--  -->
                                                <td width="160" height="18" align="center" valign="middle" style="width: 160px; height: 18px; text-align: center; vertical-align: middle;">
                                                     <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="160" height="18" style="margin: 0 auto; padding: 0; width: 160px; height: 18px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>

                                                <td width="440" height="18" align="left" valign="middle" style="width: 440px; height: 18px; text-align: left; vertical-align: middle;">
                                                
                                                      <p height="18" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: 'EB Garamond', 'Times New Roman', serif; text-align: left; line-height: 18px; height: 18px;">Слотов для персонажа</p>
                                                </td>
                                            </tr>
                                            <tr height="45"> <!--  -->
                                                <td width="160" height="45" align="center" valign="middle" style="width: 160px; height: 45px; text-align: center; vertical-align: middle;">
                                                     <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="160" height="45" style="margin: 0 auto; padding: 0; width: 160px; height: 45px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>

                                                <td width="440" height="45" align="left" valign="middle" style="width: 440px; height: 45px; text-align: left; vertical-align: middle;">
                                                
                                                      <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="440" height="45" style="margin: 0 auto; padding: 0; width: 440px; height: 45px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>
                                            </tr>
                                            <tr height="18"> <!--  -->
                                                <td width="160" height="18" align="center" valign="middle" style="width: 160px; height: 18px; text-align: center; vertical-align: middle;">
                                                     <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="160" height="18" style="margin: 0 auto; padding: 0; width: 160px; height: 18px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>

                                                <td width="440" height="18" align="left" valign="middle" style="width: 440px; height: 18px; text-align: left; vertical-align: middle;">
                                                
                                                      <p height="18" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: 'EB Garamond', 'Times New Roman', serif; text-align: left; line-height: 18px; height: 18px;">Расширения банка</p>
                                                </td>
                                            </tr>
                                            <tr height="45"> <!--  -->
                                                <td width="160" height="45" align="center" valign="middle" style="width: 160px; height: 45px; text-align: center; vertical-align: middle;">
                                                     <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="160" height="45" style="margin: 0 auto; padding: 0; width: 160px; height: 45px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>

                                                <td width="440" height="45" align="left" valign="middle" style="width: 440px; height: 45px; text-align: left; vertical-align: middle;">
                                                
                                                      <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="440" height="45" style="margin: 0 auto; padding: 0; width: 440px; height: 45px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>
                                            </tr>
                                            <tr height="18"> <!--  -->
                                                <td width="160" height="18" align="center" valign="middle" style="width: 160px; height: 18px; text-align: center; vertical-align: middle;">
                                                     <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="160" height="18" style="margin: 0 auto; padding: 0; width: 160px; height: 18px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>

                                                <td width="440" height="18" align="left" valign="middle" style="width: 440px; height: 18px; text-align: left; vertical-align: middle;">
                                                
                                                      <p height="18" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: 'EB Garamond', 'Times New Roman', serif; text-align: left; line-height: 18px; height: 18px;">Ваучера на смену имени</p>
                                                </td>
                                            </tr>
                                            <tr height="45"> <!--  -->
                                                <td width="160" height="45" align="center" valign="middle" style="width: 160px; height: 45px; text-align: center; vertical-align: middle;">
                                                     <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="160" height="45" style="margin: 0 auto; padding: 0; width: 160px; height: 45px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>

                                                <td width="440" height="45" align="left" valign="middle" style="width: 440px; height: 45px; text-align: left; vertical-align: middle;">
                                                
                                                      <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="440" height="45" style="margin: 0 auto; padding: 0; width: 440px; height: 45px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>
                                            </tr>
                                            <tr height="18"> <!--  -->
                                                <td width="160" height="18" align="center" valign="middle" style="width: 160px; height: 18px; text-align: center; vertical-align: middle;">
                                                     <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="160" height="18" style="margin: 0 auto; padding: 0; width: 160px; height: 18px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>

                                                <td width="440" height="18" align="left" valign="middle" style="width: 440px; height: 18px; text-align: left; vertical-align: middle;">
                                                
                                                      <p height="18" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: 'EB Garamond', 'Times New Roman', serif; text-align: left; line-height: 18px; height: 18px;">Расширения кармана</p>
                                                </td>
                                            </tr>
                                            <tr height="35"> <!--  -->
                                                <td width="160" height="35" align="center" valign="middle" style="width: 160px; height: 35px; text-align: center; vertical-align: middle;">
                                                     <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="160" height="35" style="margin: 0 auto; padding: 0; width: 160px; height: 35px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>

                                                <td width="440" height="35" align="left" valign="middle" style="width: 440px; height: 35px; text-align: left; vertical-align: middle;">
                                                
                                                      <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="440" height="35" style="margin: 0 auto; padding: 0; width: 440px; height: 35px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>
                                            </tr>
                                            <tr height="38"> <!--  -->
                                                <td width="160" height="38" align="center" valign="middle" style="width: 160px; height: 38px; text-align: center; vertical-align: middle;">
                                                     <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="160" height="38" style="margin: 0 auto; padding: 0; width: 160px; height: 38px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>

                                                <td width="440" height="38" align="left" valign="middle" style="width: 440px; height: 38px; text-align: left; vertical-align: middle;">
                                                
                                                      <p height="38" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: 'EB Garamond', 'Times New Roman', serif; text-align: left; line-height: 18px; height: 38px;">Золотых монет <br> Торгового поста Амадюак </p>
                                                </td>
                                            </tr>
                                            <tr height="36"> <!--  -->
                                                <td width="160" height="36" align="center" valign="middle" style="width: 160px; height: 36px; text-align: center; vertical-align: middle;">
                                                     <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="160" height="36" style="margin: 0 auto; padding: 0; width: 160px; height: 36px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>

                                                <td width="440" height="36" align="left" valign="middle" style="width: 440px; height: 36px; text-align: left; vertical-align: middle;">
                                                
                                                      <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="440" height="36" style="margin: 0 auto; padding: 0; width: 440px; height: 36px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>
                                            </tr>
                                            <tr height="18"> <!--  -->
                                                <td width="160" height="18" align="center" valign="middle" style="width: 160px; height: 18px; text-align: center; vertical-align: middle;">
                                                     <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="160" height="18" style="margin: 0 auto; padding: 0; width: 160px; height: 18px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>

                                                <td width="440" height="18" align="left" valign="middle" style="width: 440px; height: 18px; text-align: left; vertical-align: middle;">
                                                
                                                      <p height="18" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: 'EB Garamond', 'Times New Roman', serif; text-align: left; line-height: 18px; height: 18px;">Конфеток</p>
                                                </td>
                                            </tr>
                                            <tr height="45"> <!--  -->
                                                <td width="160" height="45" align="center" valign="middle" style="width: 160px; height: 45px; text-align: center; vertical-align: middle;">
                                                     <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="160" height="45" style="margin: 0 auto; padding: 0; width: 160px; height: 45px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>

                                                <td width="440" height="45" align="left" valign="middle" style="width: 440px; height: 45px; text-align: left; vertical-align: middle;">
                                                
                                                      <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="440" height="45" style="margin: 0 auto; padding: 0; width: 440px; height: 45px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>
                                            </tr>
                                            <tr height="18"> <!--  -->
                                                <td width="160" height="18" align="center" valign="middle" style="width: 160px; height: 18px; text-align: center; vertical-align: middle;">
                                                     <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="160" height="18" style="margin: 0 auto; padding: 0; width: 160px; height: 18px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>

                                                <td width="440" height="18" align="left" valign="middle" style="width: 440px; height: 18px; text-align: left; vertical-align: middle;">
                                                
                                                      <p height="18" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: 'EB Garamond', 'Times New Roman', serif; text-align: left; line-height: 18px; height: 18px;">Кристаллов мира</p>
                                                </td>
                                            </tr>
                                            <tr height="35"> <!--  -->
                                                <td width="160" height="35" align="center" valign="middle" style="width: 160px; height: 35px; text-align: center; vertical-align: middle;">
                                                     <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="160" height="35" style="margin: 0 auto; padding: 0; width: 160px; height: 35px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>

                                                <td width="440" height="35" align="left" valign="middle" style="width: 440px; height: 35px; text-align: left; vertical-align: middle;">
                                                
                                                      <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="440" height="35" style="margin: 0 auto; padding: 0; width: 440px; height: 35px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>
                                            </tr>
                                            <tr height="38"> <!--  -->
                                                <td width="160" height="38" align="center" valign="middle" style="width: 160px; height: 38px; text-align: center; vertical-align: middle;">
                                                     <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="160" height="38" style="margin: 0 auto; padding: 0; width: 160px; height: 38px; display: block; border: 0; color: #000; text-align: center;" />
                                                </td>

                                                <td width="440" height="38" align="left" valign="middle" style="width: 440px; height: 38px; text-align: left; vertical-align: middle;">
                                                
                                                      <p height="38" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: 'EB Garamond', 'Times New Roman', serif; text-align: left; line-height: 18px; height: 38px;">Мирная Желтая <br> Птица Счастья</p>
                                                </td>
                                            </tr>
                                    
                                        </table>

                                    </td>
                                </tr>



                                <tr height="90"> <!--  -->
                                    <td width="600" height="90" align="center" valign="bottom" style="width: 600px; height: 90px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="600" height="90" style="margin: 0 auto; padding: 0; width: 600px; height: 90px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>




                                <tr height="50"> <!--  -->
                                    <td width="600" height="50" align="center" valign="middle" style="width: 600px; height: 50px; text-align: center; vertical-align: middle;">
                                    
                                        <p height="50" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: 'EB Garamond', 'Times New Roman', serif; text-align: center; line-height: 25px; height: 50px; ">
                                            О том, как подготовиться к слиянию и получить подарки, <br>
                                            читайте в специальной новости:</p>

                        
                                        
                                    </td>
                                </tr>
                                <tr height="23"> <!--  -->
                                    <td width="600" height="23" align="center" valign="bottom" style="width: 600px; height: 23px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="600" height="23" style="margin: 0 auto; padding: 0; width: 600px; height: 23px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>


                                <tr height="67"> <!--  -->
                                    <td width="600" height="67" align="center" valign="middle" style="width: 600px; height: 67px; text-align: center; vertical-align: middle;">
                                    
                                        <a href="http://tera-online.ru/c/RRoD/" target="_blank" height="67" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: 'EB Garamond', 'Times New Roman', serif; text-align: center; line-height: 67px; height: 67px; width: 333px; font-size: 30px">Узнать подробнее</a>

                        
                                        
                                    </td>
                                </tr>



                                <tr height="53"> <!--  -->
                                    <td width="600" height="53" align="center" valign="bottom" style="width: 600px; height: 53px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="600" height="53" style="margin: 0 auto; padding: 0; width: 600px; height: 53px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>





                            </table>





 
                           <!-- FOOTER -->


                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="74" align="center" valign="middle" style="margin: 0 auto; padding: 0; width: 600px; text-align: center; vertical-align: bottom; background: #0f0f0f; height: 74px">
                                <tr>
                                    <td width="600" align="center" valign="middle" height="74">


                                        <a href="https://ok.ru/teraru" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="https://multimedia.getresponse360.pl/dgames-h/photos/6709f9bb-99d2-46bb-8141-f78b4f68879b.png" width="17" height="28" style="margin: 0 5px 5px; padding: 0; width: 17px; height: 28px; border: 0; vertical-align: middle;" />
                                        </a>
                                        <a href="https://www.youtube.com/user/TERAONLINERU" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="https://multimedia.getresponse360.pl/dgames-h/photos/9bc4c5c7-4702-4f32-8bc7-fba075759f40.png" width="39" height="28" style="margin: 0 5px 5px; padding: 0; width: 39px; height: 28px; border: 0; vertical-align: middle;" />
                                        </a>
                                        <a href="https://vk.com/teraru" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="https://multimedia.getresponse360.pl/dgames-h/photos/8111ff58-645b-485d-bd93-0193c0f8b814.png" width="33" height="19" style="margin: 0 5px 5px; padding: 0; width: 33px; height: 19px; border: 0; vertical-align: middle;" />
                                        </a>
                                        <a href="https://www.facebook.com/TERARussia" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="https://multimedia.getresponse360.pl/dgames-h/photos/9b6a79f7-e752-4a52-bcea-d8d9e73b1c5e.png" width="27" height="27" style="margin: 0 5px 5px; padding: 0; width: 27px; height: 27px; border: 0; vertical-align: middle;" />
                                        </a>
                                        <a href="https://discord.gg/destinygames" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="https://multimedia.getresponse360.pl/dgames-h/photos/80a1ade3-24f7-45cb-99b2-b71c2ede2cef.png" width="38" height="43" style="margin: 0 5px 5px; padding: 0; width: 38px; height: 43px; border: 0; vertical-align: middle;" />
                                        </a>


                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="67" align="center" valign="middle" style="margin: 0 auto; padding: 0; width: 600px; text-align: center; vertical-align: bottom; background: #171717; height: 67px">
                                <tr height="10" >
                                    
                                </tr>

                                <tr height="57" >

                                    <td width="20" align="center" valign="middle" height="57">
                                        <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="20" height="57" style="margin: 0; padding: 0; width: 20px; height: 39px; border: 0; vertical-align: middle;" />
                                    </td>
                                    <td width="557" align="center" valign="middle" height="57">
                                        <img src="https://multimedia.getresponse360.pl/dgames-h/photos/c15a7c70-d9be-4471-966e-b350a26e319b.png" width="557" height="56" style="margin: 0; padding: 0; width: 557px; height: 56px; border: 0; vertical-align: middle;" />
                                    </td>
                                    <td width="20" align="center" valign="middle" height="57">
                                        <img src="https://multimedia.getresponse360.pl/dgames-h/photos/84928f68-034d-410f-9e4f-4b7c3ac58951.png" width="20" height="57" style="margin: 0; padding: 0; width: 20px; height: 39px; border: 0; vertical-align: middle;" />
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="88" align="center" valign="middle" style="margin: 0 auto; padding: 0; width: 600px; text-align: center; vertical-align: bottom; background: #171717; height: 88px">
                                <tr>
                                    <td width="600" align="center" valign="middle" height="88">
                                            <span style="color: #a5a3a3; font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; -webkit-text-size-adjust: none; display: block;">TERA™, «TERA: The Next» and «TERA: The Battle For The New World» are trademarks of KRAFTON, Inc. <br>
                                            Copyright © KRAFTON, Inc. All rights reserved. <br>
                                            Published by Destiny.Games. All rights reserved</span>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="30" align="center" valign="middle" style="margin: 0 auto; padding: 0; width: 600px; text-align: center; vertical-align: bottom; background: #ffffff; height: 30px">
                                <tr>
                                    <td width="600" height="30" align="center" valign="middle" style="width: 600px; height: 30px; text-align: center; vertical-align: middle;">

                                       <p style="margin: 0; padding: 0; font-size: 11px; color: #4c7fb6; text-align: center; font-family: Arial, sans-serif">Если Вы больше не хотите получать от нас письма, пожалуйста, 

                                               <a href=[[remove]] style="color: #4c7fb6; text-align: center; font-size: 11px; margin: 0; padding: 0; font-family: Arial, sans-serif">перейдите по ссылке</a>.

                                       </p>

                                    </td>
                                </tr>
                            </table>

                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
<!-- email content ends here -->
</body>
</html>