<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title></title>
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:300,500' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

  <!-- Web Font / @font-face : END -->
</head>
<body style="margin: 0; padding: 0;">

<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
    Исследуйте новое подземелье - Гнездо Паркин. Приготовьтесь сразиться с грозным стражем бабочек Фервой и прекрасной Королевой Паркин!
</span>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="margin: 0; padding: 0; width: 100%; height: 100%; background-color: #ffffff;">
    <tr>
        <td align="center" valign="top" height="100%" style="height: 100%; text-align: center; vertical-align: top;">
            <center>
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="margin: 0; padding: 0; width: 600px;">
                    <tr>
                        <td width="600" height="1224" bgcolor="#ffffff" background="background.jpg" style="width: 600px; height: 1224px; background-color: #ffffff; background-image: url(background.jpg); background-position: top; background-repeat: no-repeat;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:1459px;">
                                <v:fill type="frame" src="background.jpg" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->

                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="1000" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 1000px;">
       

                                <tr height="607"> <!--  -->
                                    <td width="600" height="607" align="center" valign="bottom" style="width: 600px; height: 607px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="600" height="607" style="margin: 0 auto; padding: 0; width: 600px; height: 607px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>







                                <tr height="295"> <!--  -->
                                    <td width="600" height="295" align="center" valign="top" style="width: 600px; height: 295px; text-align: center; vertical-align: top;">
                                    
                                        <p height="67" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-weight: 500; font-size: 20px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: Roboto, 'Open Sans', sans-serif; text-align: center; line-height: 17.5px; height: 67px">
                                            История Парящей крепости продолжается!</p>

                                        <p height="88" style="margin: 0 auto; padding: 0; display: block; text-decoration: none; font-weight: 300; font-size: 15px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: Roboto, 'Open Sans', sans-serif; text-align: center; line-height: 17.5px; height: 88px">
                                            Во время исследования болезни, Валькионская Федерация <br> обнаружила логово существ в глубине Цитадели крови <br> и поручила хранителям задание пробраться внутрь, <br> чтобы изучить гнездо бабочек.</p>



                                        <p height="52" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-weight: 300; font-size: 15px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: Roboto, 'Open Sans', sans-serif; text-align: center; line-height: 17.5px; height: 52px">
                                            В этом испытании на помощь пришли милые создания, <br> обладающие полезными свойствами - напарники!</p>

                                        

                                        <p height="87" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-weight: 300; font-size: 15px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: Roboto, 'Open Sans', sans-serif; text-align: center; line-height: 17.5px; height: 87px">
                                            Исследуйте новое подземелье - Гнездо Паркин. <br> Приготовьтесь сразиться с грозным стражем бабочек Фервой <br> и прекрасной Королевой Паркин!</p>

                                        
                                    </td>
                                </tr>











                                <tr height="47"> <!--  -->
                                    <td width="600" height="47" align="center" valign="bottom" style="width: 600px; height: 47px; text-align: center; vertical-align: bottom;">
                                        <a href="http://tera-online.ru/c/SRpj/?utm_source=sendsay&utm_medium=email&utm_campaign=tera&utm_content=mail-a-queensdance" target="_blank" style="width: 194px; height: 47px; margin: 0 auto; padding: 0; display: block; line-height: 47px; text-decoration: none; font-weight: 700; font-size: 17px; color: #ffffff; text-shadow: 0 0 5px #000000; font-family: Helvetica, Arial, sans-serif; text-align: center;">
                                            
                                            <img src="blank.png" width="194" height="47" style="margin: 0 auto; padding: 0; width: 194px; height: 47px; display: block; border: 0; color: #000; text-align: center;" alt="Подробнее" />
                                        </a>
                                    </td>

                                </tr>

                                <tr height="51"> <!--  -->
                                    <td width="600" height="51" align="right" valign="bottom" style="width: 600px; height: 51px; text-align: right; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="600" height="51" style="margin: 0 auto; padding: 0; width: 600px; height: 51px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>


                            </table>





 
                           <!-- FOOTER -->


                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="74" align="center" valign="middle" style="margin: 0 auto; padding: 0; width: 600px; text-align: center; vertical-align: bottom; background: #0f0f0f; height: 74px">
                                <tr>
                                    <td width="600" align="center" valign="middle" height="74">


                                        <a href="https://ok.ru/teraru" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="odnoklassniki.png" width="17" height="28" style="margin: 0 5px 5px; padding: 0; width: 17px; height: 28px; border: 0; vertical-align: middle;" />
                                        </a>
                                        <a href="https://www.youtube.com/user/TERAONLINERU" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="youtube.png" width="39" height="28" style="margin: 0 5px 5px; padding: 0; width: 39px; height: 28px; border: 0; vertical-align: middle;" />
                                        </a>
                                        <a href="https://vk.com/teraru" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="vk.png" width="33" height="19" style="margin: 0 5px 5px; padding: 0; width: 33px; height: 19px; border: 0; vertical-align: middle;" />
                                        </a>
                                        <a href="https://www.facebook.com/TERARussia" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="facebook.png" width="27" height="27" style="margin: 0 5px 5px; padding: 0; width: 27px; height: 27px; border: 0; vertical-align: middle;" />
                                        </a>
                                        <a href="https://discord.gg/destinygames" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="discord.png" width="38" height="43" style="margin: 0 5px 5px; padding: 0; width: 38px; height: 43px; border: 0; vertical-align: middle;" />
                                        </a>


                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="67" align="center" valign="middle" style="margin: 0 auto; padding: 0; width: 600px; text-align: center; vertical-align: bottom; background: #171717; height: 67px">
                                <tr height="10" >
                                    
                                </tr>

                                <tr height="57" >

                                    <td width="20" align="center" valign="middle" height="57">
                                        <img src="blank.png" width="20" height="57" style="margin: 0; padding: 0; width: 20px; height: 39px; border: 0; vertical-align: middle;" />
                                    </td>
                                    <td width="557" align="center" valign="middle" height="57">
                                        <img src="footer.png" width="557" height="56" style="margin: 0; padding: 0; width: 557px; height: 56px; border: 0; vertical-align: middle;" />
                                    </td>
                                    <td width="20" align="center" valign="middle" height="57">
                                        <img src="blank.png" width="20" height="57" style="margin: 0; padding: 0; width: 20px; height: 39px; border: 0; vertical-align: middle;" />
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="88" align="center" valign="middle" style="margin: 0 auto; padding: 0; width: 600px; text-align: center; vertical-align: bottom; background: #171717; height: 88px">
                                <tr>
                                    <td width="600" align="center" valign="middle" height="88">
                                            <span style="color: #a5a3a3; font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; -webkit-text-size-adjust: none; display: block;">TERA™, «TERA: The Next» and «TERA: The Battle For The New World» are trademarks of KRAFTON, Inc. <br>
                                            Copyright © KRAFTON, Inc. All rights reserved. <br>
                                            Published by Destiny.Games. All rights reserved</span>
                                    </td>
                                </tr>
                            </table>

                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
<!-- email content ends here -->
</body>
</html>