<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title></title>
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:300,500' rel='stylesheet' type='text/css'> -->

    <!--<![endif]-->

  <!-- Web Font / @font-face : END -->
</head>
<body style="margin: 0; padding: 0;">

<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
    В Саунд Сити пришел долгожданный и замечательный праздник - День Рождения MusicWars! Зайди в игру до 1 октября 2019 года и получи бесплатный ценный подарок. Вас ждут новые призы, тусовки в клубах и массовые гулянья!
</span>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="margin: 0; padding: 0; width: 100%; height: 100%; background-color: #ffffff;">
    <tr>
        <td align="center" valign="top" height="100%" style="height: 100%; text-align: center; vertical-align: top;">
            <center>
                <table border="0" cellpadding="0" cellspacing="0" width="650" style="margin: 0; padding: 0; width: 650px;">
                    
                    <tr height="35">
                        <td width="650" height="35" align="center" valign="middle" style="width: 650px; height: 35px; text-align: left; vertical-align: middle;">
                           
                            <p height="35" style=" margin: 0; padding: 0; display: block; text-decoration: none; font-size: 14px; color: #000000; font-family: Roboto, 'Open Sans', sans-serif; text-align: center; line-height: 35px; height: 35px; ">
                               Если Вы испытываете сложности с просмотром данного сообщения, нажмите <a href="https://musicwars.ru/7years.html" target="_blank" style="margin: 0; padding: 0; color: #ff00a2">сюда</a>
                            </p>
                                
                                  
                        </td>
                    </tr>
                    <tr>
                        <td width="650" height="1655" bgcolor="#ffffff" background="background.jpg" style="width: 650px; height: 1600px; background-color: #ffffff; background-image: url(background.jpg); background-position: top; background-repeat: no-repeat;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height:1459px;">
                                <v:fill type="frame" src="background.jpg" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->

                            <table border="0" cellpadding="0" cellspacing="0" width="650" height="1376" style="margin: 0; padding: 0; min-width: 650px; width: 650px; max-width: 650px; height: 1376px;">
       




                                <tr height="563"> <!--  -->
                                    <td width="650" height="563" align="center" valign="bottom" style="width: 650px; height: 563px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="650" height="563" style="margin: 0 auto; padding: 0; width: 650px; height: 563px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>




                                <tr height="85">
                                    <td width="650" height="85" align="center" valign="top" style="width: 650px; height: 85px; text-align: left; vertical-align: top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="650" height="85" style="margin: 0; padding: 0; min-width: 650px; width: 650px; max-width: 650px; height: 85px;">
                                            <tr height="85">
                                                <td width="191" height="85" align="left" valign="top" style="width: 191px; height: 85px; text-align: left; vertical-align: top;">
                                                    <img src="blank.png" width="191" height="85" style="margin: 0 auto; padding: 0; width: 191px; height: 85px; display: block; border: 0; text-align: center;" />
                                                </td>
                                                <td width="390" height="85" align="left" valign="top" style="width: 390px; height: 85px; text-align: left; vertical-align: top;">
                                                    <p height="85" style=" margin: 0; padding: 0; display: block; text-decoration: none; font-size: 14px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: Roboto, 'Open Sans', sans-serif; text-align: left; line-height: 17px; height: 85px; ">
                                                        &nbsp;&nbsp;&nbsp;В Саунд Сити пришел долгожданный и замечательный праздник - День Рождения MusicWars! <br>
                                                        Зайди в игру до 1 октября 2019 года и получи бесплатный <br>
                                                        ценный подарок. Вас ждут новые призы, тусовки в клубах <br>
                                                        и массовые гулянья!
                                                    </p>
                                                </td>
                                                <td width="69" height="85" align="left" valign="top" style="width: 69px; height: 85px; text-align: left; vertical-align: top;">
                                                    <img src="blank.png" width="69" height="85" style="margin: 0 auto; padding: 0; width: 69px; height: 85px; display: block; border: 0; text-align: center;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>






                                <tr height="29"> <!--  -->
                                    <td width="650" height="29" align="center" valign="bottom" style="width: 650px; height: 29px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="650" height="29" style="margin: 0 auto; padding: 0; width: 650px; height: 29px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>





                                <tr height="42">
                                    <td width="650" height="42" align="center" valign="top" style="width: 650px; height: 42px; text-align: left; vertical-align: top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="650" height="42" style="margin: 0; padding: 0; min-width: 650px; width: 650px; max-width: 650px; height: 42px;">
                                            <tr height="42">
                                                <td width="273" height="42" align="left" valign="top" style="width: 273px; height: 42px; text-align: left; vertical-align: top;">
                                                    <img src="blank.png" width="273" height="42" style="margin: 0 auto; padding: 0; width: 273px; height: 42px; display: block; border: 0; text-align: center;" />
                                                </td>
                                                <td width="195" height="42" align="left" valign="top" style="width: 195px; height: 42px; text-align: left; vertical-align: top;">
                                                    
                                                    <a href="https://musicwars.ru/c/HbOS/" target="_blank" height="42" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; text-align: center; line-height: 42px; height: 42px; width: 195px; font-weight: bold; text-transform: uppercase;">
                                                        <img src="blank.png" width="195" height="42" style="margin: 0 auto; padding: 0; width: 195px; height: 42px; display: block; border: 0; color: #000; text-align: center;" />
                                                        
                                                    </a>

                                                </td>
                                                <td width="182" height="42" align="left" valign="top" style="width: 182px; height: 42px; text-align: left; vertical-align: top;">
                                                    <img src="blank.png" width="182" height="42" style="margin: 0 auto; padding: 0; width: 182px; height: 42px; display: block; border: 0; text-align: center;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                                <tr height="184"> <!--  -->
                                    <td width="650" height="184" align="center" valign="top" style="width: 650px; height: 184px; text-align: center; vertical-align: top;">
                                    
                                            <img src="blank.png" width="650" height="184" style="margin: 0 auto; padding: 0; width: 650px; height: 184px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>





                                <tr height="85">
                                    <td width="650" height="85" align="center" valign="top" style="width: 650px; height: 85px; text-align: left; vertical-align: top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="650" height="85" style="margin: 0; padding: 0; min-width: 650px; width: 650px; max-width: 650px; height: 85px;">
                                            <tr height="85">
                                                <td width="81" height="85" align="left" valign="top" style="width: 81px; height: 85px; text-align: left; vertical-align: top;">
                                                    <img src="blank.png" width="81" height="85" style="margin: 0 auto; padding: 0; width: 81px; height: 85px; display: block; border: 0; text-align: center;" />
                                                </td>
                                                <td width="400" height="85" align="left" valign="top" style="width: 400px; height: 85px; text-align: left; vertical-align: top;">
                                                    <p height="85" style=" margin: 0; padding: 0; display: block; text-decoration: none; font-size: 14px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: Roboto, 'Open Sans', sans-serif; text-align: left; line-height: 17px; height: 85px; ">
                                                        &nbsp;&nbsp;&nbsp;Участвуй в голосовании - ставь лайки, получай награду, <br>
                                                        собирай музлайки и получи возможность обменять их на <br>
                                                        товары в специальном магазине. Музыканты, занявшие <br>
                                                        первое место в каждом стиле, получат Эксклюзивный <br>
                                                        подарок от Мэра - Апартаменты в футуристичном стиле
                                                    </p>
                                                </td>
                                                <td width="169" height="85" align="left" valign="top" style="width: 169px; height: 85px; text-align: left; vertical-align: top;">
                                                    <img src="blank.png" width="169" height="85" style="margin: 0 auto; padding: 0; width: 169px; height: 85px; display: block; border: 0; text-align: center;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>






                                <tr height="25"> <!--  -->
                                    <td width="650" height="25" align="center" valign="bottom" style="width: 650px; height: 25px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="650" height="25" style="margin: 0 auto; padding: 0; width: 650px; height: 25px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>





                                <tr height="42">
                                    <td width="650" height="42" align="center" valign="top" style="width: 650px; height: 42px; text-align: left; vertical-align: top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="650" height="42" style="margin: 0; padding: 0; min-width: 650px; width: 650px; max-width: 650px; height: 42px;">
                                            <tr height="42">
                                                <td width="183" height="42" align="left" valign="top" style="width: 183px; height: 42px; text-align: left; vertical-align: top;">
                                                    <img src="blank.png" width="183" height="42" style="margin: 0 auto; padding: 0; width: 183px; height: 42px; display: block; border: 0; text-align: center;" />
                                                </td>
                                                <td width="195" height="42" align="left" valign="top" style="width: 195px; height: 42px; text-align: left; vertical-align: top;">
                                                    
                                                    <a href="https://musicwars.ru/c/HbOS/" target="_blank" height="42" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; text-align: center; line-height: 42px; height: 42px; width: 195px; font-weight: bold; text-transform: uppercase;">
                                                        <img src="blank.png" width="195" height="42" style="margin: 0 auto; padding: 0; width: 195px; height: 42px; display: block; border: 0; color: #000; text-align: center;" />
                                                        
                                                    </a>

                                                </td>
                                                <td width="272" height="42" align="left" valign="top" style="width: 272px; height: 42px; text-align: left; vertical-align: top;">
                                                    <img src="blank.png" width="272" height="42" style="margin: 0 auto; padding: 0; width: 272px; height: 42px; display: block; border: 0; text-align: center;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>






                                <tr height="184"> <!--  -->
                                    <td width="650" height="184" align="center" valign="top" style="width: 650px; height: 184px; text-align: center; vertical-align: top;">
                                    
                                            <img src="blank.png" width="650" height="184" style="margin: 0 auto; padding: 0; width: 650px; height: 184px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>



                                <tr height="85">
                                    <td width="650" height="85" align="center" valign="top" style="width: 650px; height: 85px; text-align: left; vertical-align: top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="650" height="85" style="margin: 0; padding: 0; min-width: 650px; width: 650px; max-width: 650px; height: 85px;">
                                            <tr height="85">
                                                <td width="191" height="85" align="left" valign="top" style="width: 191px; height: 85px; text-align: left; vertical-align: top;">
                                                    <img src="blank.png" width="191" height="85" style="margin: 0 auto; padding: 0; width: 191px; height: 85px; display: block; border: 0; text-align: center;" />
                                                </td>
                                                <td width="400" height="85" align="left" valign="top" style="width: 400px; height: 85px; text-align: left; vertical-align: top;">
                                                    <p height="85" style=" margin: 0; padding: 0; display: block; text-decoration: none; font-size: 14px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: Roboto, 'Open Sans', sans-serif; text-align: left; line-height: 17px; height: 85px; ">
                                                        &nbsp;&nbsp;&nbsp;24 сентября стартует самый фееричный и небывалый по <br>
                                                        своей атмосферности турнирный марафон! Каждый может <br>
                                                        принять участие в этом торжественном соревновании. <br>
                                                        Три главных призёра в каждой лиге удостоятся <br>
                                                        уникальных наград!
                                                    </p>
                                                </td>
                                                <td width="59" height="85" align="left" valign="top" style="width: 59px; height: 85px; text-align: left; vertical-align: top;">
                                                    <img src="blank.png" width="59" height="85" style="margin: 0 auto; padding: 0; width: 59px; height: 85px; display: block; border: 0; text-align: center;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>






                                <tr height="27"> <!--  -->
                                    <td width="650" height="27" align="center" valign="bottom" style="width: 650px; height: 27px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="650" height="27" style="margin: 0 auto; padding: 0; width: 650px; height: 27px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>





                                <tr height="42">
                                    <td width="650" height="42" align="center" valign="top" style="width: 650px; height: 42px; text-align: left; vertical-align: top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="650" height="42" style="margin: 0; padding: 0; min-width: 650px; width: 650px; max-width: 650px; height: 42px;">
                                            <tr height="42">
                                                <td width="273" height="42" align="left" valign="top" style="width: 273px; height: 42px; text-align: left; vertical-align: top;">
                                                    <img src="blank.png" width="273" height="42" style="margin: 0 auto; padding: 0; width: 273px; height: 42px; display: block; border: 0; text-align: center;" />
                                                </td>
                                                <td width="195" height="42" align="left" valign="top" style="width: 195px; height: 42px; text-align: left; vertical-align: top;">
                                                    
                                                    <a href="https://musicwars.ru/c/HbOS/" target="_blank" height="42" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; text-align: center; line-height: 42px; height: 42px; width: 195px; font-weight: bold; text-transform: uppercase;">
                                                        <img src="blank.png" width="195" height="42" style="margin: 0 auto; padding: 0; width: 195px; height: 42px; display: block; border: 0; color: #000; text-align: center;" />
                                                        
                                                    </a>

                                                </td>
                                                <td width="182" height="42" align="left" valign="top" style="width: 182px; height: 42px; text-align: left; vertical-align: top;">
                                                    <img src="blank.png" width="182" height="42" style="margin: 0 auto; padding: 0; width: 182px; height: 42px; display: block; border: 0; text-align: center;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                                <tr height="98"> <!--  -->
                                    <td width="650" height="98" align="center" valign="bottom" style="width: 650px; height: 98px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="650" height="98" style="margin: 0 auto; padding: 0; width: 650px; height: 98px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>




                            </table>





 
                           <!-- FOOTER -->


                            <table border="0" cellpadding="0" cellspacing="0" width="650" height="164" align="center" valign="middle"  background="background-f.jpg"  style="margin: 0 auto; padding: 0; width: 650px; text-align: center; vertical-align: bottom; height: 164px; background-image: url(background-f.jpg); background-position: top; background-repeat: no-repeat;">
                                


                                <tr height="27"> <!--  -->
                                    <td width="650" height="27" align="center" valign="bottom" style="width: 650px; height: 27px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="650" height="27" style="margin: 0 auto; padding: 0; width: 650px; height: 27px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>





                                <tr height="26">
                                    <td width="650" align="center" valign="middle" height="26">





                                        <table border="0" cellpadding="0" cellspacing="0" width="650" height="26" style="margin: 0; padding: 0; min-width: 650px; width: 650px; max-width: 650px; height: 26px;">
                                            <tr height="26">
                                                <td width="252" height="26" align="left" valign="top" style="width: 252px; height: 26px; text-align: left; vertical-align: top;">
                                                    <img src="blank.png" width="252" height="26" style="margin: 0 auto; padding: 0; width: 252px; height: 26px; display: block; border: 0; text-align: center;" />
                                                </td>

                                                <td width="34" height="26" align="left" valign="top" style="width: 34px; height: 26px; text-align: left; vertical-align: top;">
                                                      <a href="https://vk.com/musicwars_group" target="_blank" height="26" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; text-align: center; line-height: 26px; height: 26px; width: 34px; font-weight: bold; text-transform: uppercase;">
                                                        <img src="blank.png" width="34" height="26" style="margin: 0 auto; padding: 0; width: 42px; height: 26px; display: block; border: 0; color: #000; text-align: center;" />
                                                        
                                                    </a>
                                                </td>
                                                <td width="24" height="26" align="left" valign="top" style="width: 24px; height: 26px; text-align: left; vertical-align: top;">
                                                    <img src="blank.png" width="24" height="26" style="margin: 0 auto; padding: 0; width: 24px; height: 26px; display: block; border: 0; text-align: center;" />
                                                </td>
                                                <td width="25" height="26" align="left" valign="top" style="width: 25px; height: 26px; text-align: left; vertical-align: top;">
                                                      <a href="https://www.facebook.com/musicwarscommunity" target="_blank" height="26" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; text-align: center; line-height: 26px; height: 26px; width: 25px; font-weight: bold; text-transform: uppercase;">
                                                        <img src="blank.png" width="25" height="26" style="margin: 0 auto; padding: 0; width: 25px; height: 26px; display: block; border: 0; color: #000; text-align: center;" />
                                                        
                                                    </a>
                                                </td>
                                                <td width="19" height="26" align="left" valign="top" style="width: 19px; height: 26px; text-align: left; vertical-align: top;">
                                                    <img src="blank.png" width="19" height="26" style="margin: 0 auto; padding: 0; width: 19px; height: 26px; display: block; border: 0; text-align: center;" />
                                                </td>
                                                <td width="26" height="26" align="left" valign="top" style="width: 26px; height: 26px; text-align: left; vertical-align: top;">
                                                      <a href="https://m.my.mail.ru/community/musicwars/" target="_blank" height="26" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; text-align: center; line-height: 26px; height: 26px; width: 26px; font-weight: bold; text-transform: uppercase;">
                                                        <img src="blank.png" width="26" height="26" style="margin: 0 auto; padding: 0; width: 26px; height: 26px; display: block; border: 0; color: #000; text-align: center;" />
                                                        
                                                    </a>
                                                </td>
                                                <td width="20" height="26" align="left" valign="top" style="width: 20px; height: 26px; text-align: left; vertical-align: top;">
                                                    <img src="blank.png" width="20" height="26" style="margin: 0 auto; padding: 0; width: 20px; height: 26px; display: block; border: 0; text-align: center;" />
                                                </td>
                                                <td width="15" height="26" align="left" valign="top" style="width: 15px; height: 26px; text-align: left; vertical-align: top;">
                                                      <a href="https://ok.ru/muzvarofit" target="_blank" height="26" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; text-align: center; line-height: 26px; height: 26px; width: 15px; font-weight: bold; text-transform: uppercase;">
                                                        <img src="blank.png" width="15" height="26" style="margin: 0 auto; padding: 0; width: 15px; height: 26px; display: block; border: 0; color: #000; text-align: center;" />
                                                        
                                                    </a>
                                                </td>
                                                <td width="235" height="26" align="left" valign="top" style="width: 235px; height: 26px; text-align: left; vertical-align: top;">
                                                    <img src="blank.png" width="235" height="26" style="margin: 0 auto; padding: 0; width: 235px; height: 26px; display: block; border: 0; text-align: center;" />
                                                </td>

                                            </tr>
                                        </table>

                                    </td>
                                </tr>

                                <tr height="111"> <!--  -->
                                    <td width="650" height="111" align="center" valign="bottom" style="width: 650px; height: 111px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="650" height="111" style="margin: 0 auto; padding: 0; width: 650px; height: 111px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>

                              
                            </table>

                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
<!-- email content ends here -->
</body>
</html>