<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title></title>
</head>
<body style="margin: 0; padding: 0;">

<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
    Insert preview text here :)
</span>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="margin: 0; padding: 0; width: 100%; height: 100%; background-color: #ffffff;">
    <tr>
        <td align="center" valign="top" height="100%" style="height: 100%; text-align: center; vertical-align: top;">
            <center>
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="margin: 0; padding: 0; width: 600px;">
                    <tr>
                        <td width="600" height="1609" bgcolor="#ffffff" background="background.jpg" style="width: 600px; height: 1459px; background-color: #ffffff; background-image: url(background.jpg); background-position: top; background-repeat: no-repeat;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:1459px;">
                                <v:fill type="frame" src="background.jpg" color="#000000" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->

                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="1448" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 1448px;">
                                <tr height="45"> <!-- 1 -->
                                    <td width="205" height="45" align="right" valign="top" style="width: 205px; height: 45px; text-align: right; vertical-align: top;">
                                        <img src="blank.png" width="205" height="45" style="margin: 0; padding: 0; width: 205px; height: 45px; display: block; border: 0; font-size: 25px; font-weight: 700; color: #ffebc4;"/>
                                    </td>
                                    <td width="190" height="45" align="right" valign="top" style="width: 190px; height: 45px; text-align: right; vertical-align: top;">
                                        <img src="blank.png" width="190" height="17" style="margin: 0; padding: 0; width: 190px; height: 17px; display: block; border: 0; font-size: 17px; font-weight: 700; color: #ffebc4;"/>
                                        <a href="https://zula.ru/c/xnCQ/" target="_blank" style="width: 100px; height: 28px; margin: 0 auto; padding: 0; display: block; line-height: 28px; text-decoration: none;">
                                            <img src="zula_logo.png" width="100" height="28" style="margin: 0 auto; padding: 0; width: 100px; height: 28px; display: block; border: 0; color: #ffffff; text-align: center;" alt="ZULA" />
                                        </a>
                                    </td>
                                    <td width="205" height="45" align="right" valign="top" style="width: 205px; height: 45px; text-align: right; vertical-align: top;">
                                        <img src="blank.png" width="205" height="45" style="margin: 0; padding: 0; width: 202px; height: 45px; display: block; border: 0; font-size: 25px; font-weight: 700; color: #ffebc4;"/>
                                    </td>
                                </tr>
                                <tr height="1107"> 
                                    <td width="205" height="1107" align="right" valign="top" style="width: 205px; height: 1107px; text-align: right; vertical-align: top;">
                                        <img src="blank.png" width="205" height="1107" style="margin: 0; padding: 0; width: 205px; height: 1107px; display: block; border: 0; font-size: 25px; font-weight: 700; color: #ffebc4;"/>
                                    </td>
                                    <td width="190" height="1107" align="right" valign="top" style="width: 190px; height: 1107px; text-align: right; vertical-align: top;">
                                        <img src="blank.png" width="190" height="1053" style="margin: 0; padding: 0; width: 190px; height: 1053px; display: block; border: 0; font-size: 25px; font-weight: 700; color: #ffebc4;" />
                                        <a href="https://zula.ru/c/RLTp/" target="_blank" style="width: 190px; height: 53px; margin: 0 auto; padding: 0; display: block; line-height: 53px; text-decoration: none;">
                                            <img src="button.png" width="190" height="53" style="margin: 0 auto; padding: 0; width: 190px; height: 53px; display: block; border: 0; color: #ffffff; text-align: center;" alt="ЗАБРАТЬ ПОДАРКИ" />
                                        </a>
                                    </td>
                                    <td width="205" height="1107" align="right" valign="top" style="width: 205px; height: 1107px; text-align: right; vertical-align: top;">
                                        <img src="blank.png" width="205" height="1107" style="margin: 0; padding: 0; width: 205px; height: 1107px; display: block; border: 0; font-size: 25px; font-weight: 700; color: #ffebc4;"/>
                                    </td>
                                </tr>
                            </table>
                            <!-- FOOTER -->


                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="60" align="center" valign="middle" style="margin: 0 auto; padding: 0; width: 600px; text-align: center; vertical-align: bottom; background: #060d1c; height: 60px">
                                <tr>
                                    <td width="600" align="center" valign="middle" height="60">


                                        <a href="https://ok.ru/group/58874143440947" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="odnoklassniki.png" width="17" height="28" style="margin: 0 5px 5px; padding: 0; width: 17px; height: 28px; border: 0; vertical-align: middle;" />
                                        </a>
                                        <a href="https://www.youtube.com/channel/UCOncgliSor8eR28WgUeXLbw" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="youtube.png" width="39" height="28" style="margin: 0 5px 5px; padding: 0; width: 39px; height: 28px; border: 0; vertical-align: middle;" />
                                        </a>
                                        <a href="https://vk.com/zula.russia" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="vk.png" width="33" height="19" style="margin: 0 5px 5px; padding: 0; width: 33px; height: 19px; border: 0; vertical-align: middle;" />
                                        </a>
                                        <a href="https://www.facebook.com/zula.russia" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="facebook.png" width="27" height="27" style="margin: 0 5px 5px; padding: 0; width: 27px; height: 27px; border: 0; vertical-align: middle;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                       
                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="70" align="center" valign="middle" style="margin: 0 auto; padding: 0; width: 600px; text-align: center; vertical-align: bottom; background: #060d1c; height: 70px">

                                <tr>
                                    <td width="177" align="center" valign="middle" height="70">
                                    
                                        <a href="http://destiny.games/" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none; width: 76px; text-align: left;">
                                            <img src="destiny.png" width="76" height="16" style="margin: 0 5px 5px; padding: 0; width: 76px; height: 16px; border: 0; vertical-align: middle;" />
                                        </a>
                                    </td>

                                    <td width="320" align="center" valign="middle" height="70">


                                            <span style="color: #3b3a3b; font-family: Helvetica, Arial, sans-serif; font-size: 13px; line-height: 16px; -webkit-text-size-adjust: none; display: block;">Copyright © MadByte Games. <br>Published by Destiny.Games. All rights reserved.</span>

                                    </td>
                                    <td width="177" align="center" valign="middle" height="70">
                                        <a href="http://www.madbytegames.com/" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none; width: 58px; text-align: left;">
                                            <img src="madbyte_logo.png" width="36" height="39" style="margin: 0 5px 5px; padding: 0; width: 36px; height: 39px; border: 0; vertical-align: middle;" />
                                        </a>
                                        <img src="eighteen.png" width="33" height="33" style="margin: 0 5px 5px; padding: 0; width: 33px; height: 33px; border: 0; vertical-align: middle;" />
                                    </td>
                                </tr>
                            </table>


                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
<!-- email content ends here -->
</body>
</html>