<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <title> Important Update on Will To Live: Online</title>

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![endif]-->

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap&subset=cyrillic' rel='stylesheet' type='text/css'>


  <!-- Web Font / @font-face : END -->
</head>
<body style="margin: 0; padding: 0;">

<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
    Dear all, We are deeply sorry to announce that on Jan 20, Will to Live: Online will be shut down on The Abyss.
</span>

<table bgcolor="#2C2C35" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="margin: 0; padding: 0; width: 100%; height: 100%; background-color: #2C2C35;">
    <tr >
        <td  align="center" valign="middle" height="20" style="text-align: center; vertical-align: middle; background: #101019; color: #909099; font-size: 10px; font-family: 'Open Sans', Arial, sans-serif;">
            Not displaying correctly? <a href="http://theabyss.com/static/emails/wtl/index.html" target="_blank" style="color: #A58AE2; text-decoration: none;">View in a browser</a>
        </td>
    </tr>
   

   

    <tr style="background-color: #2C2C35; background: #2C2C35;">
        <td align="center" valign="middle" height="100%" style="height: 100%; text-align: center; vertical-align: middle;">

            <center >
                <table  border="0" cellpadding="0" cellspacing="0" width="600" style="margin: 0; padding: 0; width: 600px;">
                     <tr  style="background: #2C2C35">
                        <td   align="center" valign="middle" bgcolor="#2C2C35" style="text-align: center; vertical-align: middle; color: #8B8B8B; font-size: 10px; background-color: #2C2C35; background: #2C2C35;  ">
                            
                             <table  border="0" cellpadding="0" cellspacing="0" width="600" height="102" bgcolor="#2C2C35" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 102px; background-color: #2C2C35; background: #2C2C35; "><!-- logo -->
                                <tr  height="40" style="height: 40px; background-color: #2C2C35; background: #2C2C35;; " bgcolor="#2C2C35">
                                    <td  width="600" height="40" bgcolor="#2C2C35" valign="top" style="width: 600px; height: 40px; text-align: right; vertical-align: top; background-color: #2C2C35; background: #2C2C35;; ">
                                        <img src="https://multimedia.getresponse360.pl/destinyeu-B/photos/b3b8257b-7423-4f41-9014-64518b936600.png" width="600" height="40" style="margin: 0; padding: 0; width: 600px; height: 40px; display: block; border: 0;"/>
                                    </td>
                                </tr>
                                <tr  height="22" bgcolor="#2C2C35" style=" background-color: #2C2C35; background: #2C2C35;; "> 
                                    <td  width="600" height="22" align="center" valign="top" bgcolor="#2C2C35" style="width: 600px; height: 22px; text-align: center; vertical-align: top; background-color: #2C2C35; background: #2C2C35;; ">
                                        <a href="https://portal.theabyss.com" target="_blank" style="width: 129px; height: 22px; margin: 0 auto; padding: 0; display: block; line-height: 22px; text-decoration: none;">
                                            <img src="https://multimedia.getresponse360.pl/destinyeu-B/photos/f90d552d-afd6-4240-a6b8-49600ab794e1.png" width="129" height="26" style="margin: 0 auto; padding: 0; width: 129px; height: 26px; display: block; border: 0; color: #F3F3F3; text-align: center;" alt="The Abyss" />
                                        </a>
                                    </td>
                                </tr>
                                <tr  height="40" bgcolor="#2C2C35" style="height: 40px; background-color: #2C2C35; background: #2C2C35;; ">
                                    <td  width="600" bgcolor="#2C2C35" height="40" valign="top" style="width: 600px; height: 40px; text-align: right; vertical-align: top; background-color: #2C2C35; background: #2C2C35;; ">
                                        <img src="https://multimedia.getresponse360.pl/destinyeu-B/photos/b3b8257b-7423-4f41-9014-64518b936600.png" width="600" height="40" style="margin: 0; padding: 0; width: 600px; height: 40px; display: block; border: 0;"/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="600" height="623" background="background.jpg" style="width: 600px; height: 623px;background-image: url(background.jpg); background-position: top; background-repeat: no-repeat;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:1908px;">
                                <v:fill type="frame" src="background.jpg" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->

                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="423" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 423px; border-radius: 0 0 6px 6px; overflow: hidden;">
       

                                <tr height="150"> <!--  -->
                                    <td width="600" height="150" align="center" valign="bottom" style="width: 600px; height: 150px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="600" height="150" style="margin: 0 auto; padding: 0; width: 600px; height: 150px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>



                                <tr height="26"> <!--  -->
                                    <td width="600" height="26" align="center" valign="middle" style="width: 600px; height: 26px; text-align: center; vertical-align: middle;">
                                    
                                        <p height="26" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: 'Open Sans', Arial, sans-serif; text-align: center; line-height: 26px; height: 26px; font-weight: bold; ">
                                            Important Update on Will to Live: Online</p>

                        
                                        
                                    </td>
                                </tr>


                                <tr height="20"> <!--  -->
                                    <td width="600" height="20" align="center" valign="bottom" style="width: 600px; height: 20px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="600" height="20" style="margin: 0 auto; padding: 0; width: 600px; height: 20px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>


                                <tr height="99"> <!--  -->
                                    <td width="600" height="99" align="center" valign="middle" style="width: 600px; height: 99px; text-align: center; vertical-align: middle;">
                                    
                                        <p height="99" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 14px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: 'Open Sans', Arial, sans-serif; text-align: center; line-height: 19px; height: 99px; ">
                                            Dear players, we are deeply sorry to announce that on Jan 20, <br>
                                            Will to Live: Online will be shut down on The Abyss. <br><br>

                                            Your in-game progress is safe, and can be resto#2C2C35 by your nickname <br>
                                            and server. Please, <a href="mailto:support@willtoliveonline.com" style="color: #e6e6e6;">contact</a> AlphaSoft support team for more details.</p>

                        
                                        
                                    </td>
                                </tr>


                                <tr height="20"> <!--  -->
                                    <td width="600" height="20" align="center" valign="bottom" style="width: 600px; height: 20px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="600" height="20" style="margin: 0 auto; padding: 0; width: 600px; height: 20px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>
                                <tr height="24"> <!--  -->
                                    <td width="600" height="24" align="center" valign="middle" style="width: 600px; height: 24px; text-align: center; vertical-align: middle;">
                                    
                                        <p height="24" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 14px; color: #909099; text-shadow: 0 0 5px #000000; font-family: 'Open Sans', Arial, sans-serif; text-align: center; line-height: 24px; height: 24px; font-weight: bold;">
                                            The Abyss Team</p>

                        
                                        
                                    </td>
                                </tr>

                                <tr height="24"> <!--  -->
                                    <td width="600" height="24" align="center" valign="bottom" style="width: 600px; height: 24px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="600" height="24" style="margin: 0 auto; padding: 0; width: 600px; height: 24px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>

                              




 
                           <!-- FOOTER -->


                                <tr style="background: #101019; height: 60px">
                                    <td>
                                        <table  border="0" cellpadding="0" cellspacing="0" width="600" height="60" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 60px; border-radius: 0 0 8px 8px ">
                                            <tr height="60" valign="middle" style="background: #101019; height: 60px; vertical-align: middle;">
                                                <td width="51" height="40" style="width: 51px; height: 40px; "></td>
                                                <td width="83" height="15" align="center" style="width: 83px; height: 15px; text-align: center;"><a href="https://www.facebook.com/theabyss/" target="_blank" style="text-decoration: none; width: 15px; text-align: center;">
                                                    <img src="fb.png" alt="">
                                                </a></td>
                                                <td width="83" height="15" align="center" style="width: 83px; height: 15px; text-align: center;"><a href="https://www.linkedin.com/company/theabyss/" target="_blank" style="text-decoration: none; width: 15px; text-align: center;">
                                                    <img src="linkedin.png" alt="">
                                                </a></td>
                                                <td width="83" height="15" align="center" style="width: 83px; height: 15px; text-align: center;"><a href="https://discord.theabyss.com/" target="_blank" style="text-decoration: none; width: 15px; text-align: center;">
                                                    <img src="discord.png" alt="">
                                                </a></td>
                                                <td width="83" height="15" align="center" style="width: 83px; height: 15px; text-align: center;"><a href="https://twitter.com/theabyss" target="_blank" style="text-decoration: none; width: 15px; text-align: center;">
                                                    <img src="twitter.png" alt="">
                                                </a></td>
                                                <td width="83" height="15" align="center" style="width: 83px; height: 15px; text-align: center;"><a href="https://t.me/theabyss" target="_blank" style="text-decoration: none; width: 15px; text-align: center;">
                                                    <img src="telegram.png" alt="">
                                                </a></td>
                                                <td width="83" height="15" align="center" style="width: 83px; height: 15px; text-align: center;"><a href="https://medium.com/theabyss" target="_blank" style="text-decoration: none; width: 15px; text-align: center;">
                                                    <img src="medium.png" alt="">
                                                </a></td>
                                                <td width="51" height="40" style="width: 51px; height: 40px; "></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            </table>
                            <table  border="0" cellpadding="0" cellspacing="0" width="600" height="200" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 200px; ">
                                 <tr>
                                     <td style="color: #888888; text-align: center">
                                        <p style="margin: 0; padding: 0; margin-bottom: 20px; line-height: 20px; font-size: 10px; font-family: 'Open Sans', Arial, sans-serif; ">Copyright 2019 The Abyss LTD. All rights reserved. The Abyss LTD incorporated in Malta, registration No C85718, registe#2C2C35 office&nbsp;at: Orange Point Building, Second Floor, Dun Karm Street, Birkirkara By-Pass, Birkirkara BKR 9037, Malta</p>
                                        <p style="margin-top: 20px; margin-bottom: 40px; font-size: 10px; line-height: 20px; font-family: 'Open Sans', Arial, sans-serif; "> You are receiving this email because you are subscribed to The Abyss updates. If you are no longer interested, you can unsubscribe instantly by clicking <a href=[[remove]] target="_blank" style="color: #7545E2; text-decoration: none; font-size: 10px">this link</a></p>
                                    </td>
                                 </tr>
                            </table>

                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
<!-- email content ends here -->
</body>
</html>







