<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title></title>
</head>
<body style="margin: 0; padding: 0;">

<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
    Целых 4 недели безбашенного веселья, чтобы получить ценные награды в стиле знаменитой Королевской битвы и поохотиться на ящики с припасами!
</span>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="margin: 0; padding: 0; width: 100%; height: 100%; background-color: #ffffff;">
    <tr>
        <td align="center" valign="top" height="100%" style="height: 100%; text-align: center; vertical-align: top;">
            <center>
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="margin: 0; padding: 0; width: 600px;">
                    <tr>
                        <td width="600" height="1217" bgcolor="#ffffff" background="background.jpg" style="width: 600px; height: 1217px; background-color: #ffffff; background-image: url(background.jpg); background-position: top; background-repeat: no-repeat;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:1459px;">
                                <v:fill type="frame" src="background.jpg" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->

                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="994" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 994px;">
       




                                <tr height="952"> <!--  -->
                                    <td width="134" height="952" align="right" valign="bottom" style="width: 134px; height: 952px; text-align: right; vertical-align: bottom;">
                                        <img src="blank.png" width="134" height="952" style="margin: 0; padding: 0; width: 134px; height: 952px; display: block; border: 0; font-size: 25px; font-weight: 700; color: #ffebc4;"/>
                                    </td>
                                    <td width="332" height="952" align="right" valign="bottom" style="width: 332px; height: 952px; text-align: right; vertical-align: bottom;">
                                        <a href="http://tera-online.ru/c/VNnW/?utm_source=sendsay&utm_medium=email&utm_campaign=tera&utm_content=mail-c-pubg" target="_blank" style="width: 332px; height: 64px; margin: 0 auto; padding: 0; display: block; line-height: 64px; text-decoration: none;">
                                            <img src="blank.png" width="332" height="64" style="margin: 0 auto; padding: 0; width: 332px; height: 64px; display: block; border: 0; color: #000; text-align: center;" alt="ИГРАТЬ" />
                                        </a>
                                    </td>
                                    <td width="134" height="952" align="right" valign="bottom" style="width: 134px; height: 952px; text-align: right; vertical-align: bottom;">
                                        <img src="blank.png" width="134" height="952" style="margin: 0; padding: 0; width: 134px; height: 952px; display: block; border: 0; font-size: 25px; font-weight: 700; color: #ffebc4;"/>
                                    </td>
                                </tr>

                                <tr height="42"> <!--  -->
                                    <td width="134" height="42" align="right" valign="bottom" style="width: 134px; height: 42px; text-align: right; vertical-align: bottom;">
                                        <img src="blank.png" width="134" height="42" style="margin: 0; padding: 0; width: 134px; height: 42px; display: block; border: 0; font-size: 25px; font-weight: 700; color: #ffebc4;"/>
                                    </td>
                                    <td width="332" height="42" align="right" valign="bottom" style="width: 332px; height: 42px; text-align: right; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="332" height="42" style="margin: 0 auto; padding: 0; width: 332px; height: 42px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                    <td width="134" height="42" align="right" valign="bottom" style="width: 134px; height: 42px; text-align: right; vertical-align: bottom;">
                                        <img src="blank.png" width="134" height="42" style="margin: 0; padding: 0; width: 134px; height: 42px; display: block; border: 0; font-size: 25px; font-weight: 700; color: #ffebc4;"/>
                                    </td>
                                </tr>


                            </table>





 
                           <!-- FOOTER -->


                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="74" align="center" valign="middle" style="margin: 0 auto; padding: 0; width: 600px; text-align: center; vertical-align: bottom; background: #0f0f0f; height: 74px">
                                <tr>
                                    <td width="600" align="center" valign="middle" height="74">


                                        <a href="https://ok.ru/teraru" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="odnoklassniki.png" width="17" height="28" style="margin: 0 5px 5px; padding: 0; width: 17px; height: 28px; border: 0; vertical-align: middle;" />
                                        </a>
                                        <a href="https://www.youtube.com/user/TERAONLINERU" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="youtube.png" width="39" height="28" style="margin: 0 5px 5px; padding: 0; width: 39px; height: 28px; border: 0; vertical-align: middle;" />
                                        </a>
                                        <a href="https://vk.com/teraru" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="vk.png" width="33" height="19" style="margin: 0 5px 5px; padding: 0; width: 33px; height: 19px; border: 0; vertical-align: middle;" />
                                        </a>
                                        <a href="https://www.facebook.com/TERARussia" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="facebook.png" width="27" height="27" style="margin: 0 5px 5px; padding: 0; width: 27px; height: 27px; border: 0; vertical-align: middle;" />
                                        </a>
                                        <a href="https://discord.gg/destinygames" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="discord.png" width="38" height="43" style="margin: 0 5px 5px; padding: 0; width: 38px; height: 43px; border: 0; vertical-align: middle;" />
                                        </a>


                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="67" align="center" valign="middle" style="margin: 0 auto; padding: 0; width: 600px; text-align: center; vertical-align: bottom; background: #171717; height: 67px">
                                <tr height="10" >
                                    
                                </tr>

                                <tr style="background: url(footer.png); background-position: center; background-repeat: no-repeat;" background="footer.png" height="57" >

                                    <td width="124" align="center" valign="middle" height="57">
                                        <img src="blank.png" width="80" height="57" style="margin: 0 5px 5px; padding: 0; width: 55px; height: 39px; border: 0; vertical-align: middle;" />
                                    </td>
                                    <td width="110" align="center" valign="middle" height="57">
                                        <img src="blank.png" width="63" height="57" style="margin: 0 5px 5px; padding: 0; width: 55px; height: 39px; border: 0; vertical-align: middle;" />
                                    </td>
                                    <td width="366" align="center" valign="middle" height="57">
                                        <img src="blank.png" width="366" height="57" style="margin: 0 5px 5px; padding: 0; width: 366px; height: 39px; border: 0; vertical-align: middle;" />
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="88" align="center" valign="middle" style="margin: 0 auto; padding: 0; width: 600px; text-align: center; vertical-align: bottom; background: #171717; height: 88px">
                                <tr>
                                    <td width="600" align="center" valign="middle" height="88">
                                            <span style="color: #a5a3a3; font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; -webkit-text-size-adjust: none; display: block;">TERA™, «TERA: The Next» and «TERA: The Battle For The New World» are trademarks of KRAFTON, Inc. <br>
                                            Copyright © KRAFTON, Inc. All rights reserved. <br>
                                            Published by Destiny.Games. All rights reserved</span>
                                    </td>
                                </tr>
                            </table>

                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
<!-- email content ends here -->
</body>
</html>