<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title></title>
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: 'Times New Roman', serif !important;
            }
        </style>
    <![endif]-->


   <link href="https://fonts.googleapis.com/css?family=Roboto:300,500&display=swap&subset=cyrillic" rel="stylesheet">


  <!-- Web Font / @font-face : END -->
</head>
<body style="margin: 0; padding: 0;">

<table  bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0"  style="margin: 0; padding: 0; width: 100%;">

    <tbody>

        <tr>

            <td>

                <div style="display: none; max-height: 0px; overflow: hidden; color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0">Скрытый текст превью: TERA исполняется 5 лет - отмечаем!</div>

                <div style="display: none; max-height: 0px; overflow: hidden; color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

            </td>

        </tr>

    </tbody>

</table>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="margin: 0; padding: 0; width: 100%; height: 100%; background-color: #ffffff;">
    <tr>
        <td align="center" valign="middle" height="100%" style="height: 100%; text-align: center; vertical-align: middle;">
            <center>
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="margin: 0; padding: 0; width: 600px;">
                    <tr>
                        <td width="600" height="1654" bgcolor="#ffffff" background="https://media.tera-online.ru/files/mail/tera-hb/background.jpg" style="width: 600px; height: 1654px; background-color: #ffffff; background-image: url(https://media.tera-online.ru/files/mail/tera-hb/background.jpg); background-position: top; background-repeat: no-repeat; padding: 0; margin: 0">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:1624px;">
                                <v:fill type="frame" src="https://media.tera-online.ru/files/mail/tera-hb/background.jpg" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->

                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="1345" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 1345px;">
       

                                <tr height="476"> <!--  -->
                                    <td width="600" height="476" align="center" valign="bottom" style="width: 600px; height: 476px; text-align: center; vertical-align: top;">
                                    
                                            <img src="https://media.tera-online.ru/files/mail/tera-hb/blank.png" width="600" height="476" style="margin: 0; padding: 0; width: 600px; height: 476px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>



                                <tr height="56"> <!--  -->
                                    <td width="600" height="56" align="center" valign="middle" style="width: 600px; height: 56px; text-align: center; vertical-align: middle;">
                                    
                                        <a href="http://tera-online.ru/c/7QiR/" target="_blank" height="56" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; text-align: center; line-height: 56px; height: 56px; width: 209px; font-size: 30px">
                                            <img src="https://media.tera-online.ru/files/mail/tera-hb/blank.png" width="209" height="56" style="margin: 0 auto; padding: 0; width: 209px; height: 40px; display: block; border: 0; color: #000; text-align: center;" alt="ПРАЗДНОВАТЬ!" />
                                        </a>
                                    </td>
                                </tr>



                                <tr height="120"> <!--  -->
                                    <td width="600" height="120" align="center" valign="bottom" style="width: 600px; height: 120px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="https://media.tera-online.ru/files/mail/tera-hb/blank.png" width="600" height="120" style="margin: 0 auto; padding: 0; width: 600px; height: 120px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>

                                <tr height="192"> <!--  -->
                                    <td width="600" height="192" align="center" valign="middle" style="width: 600px; height: 192px; text-align: center; vertical-align: middle;">
                                    
                                        <p height="192" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 16px; color: #ffffff; font-family: 'Roboto', Arial, sans-serif; text-align: center; line-height: 24px; height: 192px; font-weight: 300;">
                                            Ровно 5 лет назад TERA открыла свои игровые миры для всех <br>
                                            российских игроков: милые элин и отважные аманы, дерзкие <br>
                                             кастаники и очаровательные эльфы, воинственные люди, мудрые <br>
                                              барака и веселые попори впервые ступили на землю Арбореи и <br>
                                               начали летопись приключений. <br><br>

                                            <span style="font-size: 20px; font-weight: 500">В честь этого праздника TERA подготовила <br>
                                            подарки и события для всех!</span>
                                        </p>
                                    </td>
                                </tr>






                                <tr height="375"> <!--  -->
                                    <td width="600" height="375" align="center" valign="bottom" style="width: 600px; height: 375px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="https://media.tera-online.ru/files/mail/tera-hb/blank.png" width="600" height="375" style="margin: 0 auto; padding: 0; width: 600px; height: 375px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>

                                <tr height="56"> <!--  -->
                                    <td width="600" height="56" align="center" valign="middle" style="width: 600px; height: 56px; text-align: center; vertical-align: middle;">
                                    
                                        <a href="http://tera-online.ru/c/7QiR/" target="_blank" height="56" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; text-align: center; line-height: 56px; height: 56px; width: 209px; font-size: 30px">
                                            <img src="https://media.tera-online.ru/files/mail/tera-hb/blank.png" width="209" height="56" style="margin: 0 auto; padding: 0; width: 209px; height: 40px; display: block; border: 0; color: #000; text-align: center;" alt="ПРАЗДНОВАТЬ!" />
                                        </a>
                                    </td>
                                </tr>





                                <tr height="68"> <!--  -->
                                    <td width="600" height="68" align="center" valign="bottom" style="width: 600px; height: 68px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="https://media.tera-online.ru/files/mail/tera-hb/blank.png" width="600" height="68" style="margin: 0 auto; padding: 0; width: 600px; height: 68px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>
















                            </table>


 
                           <!-- FOOTER -->


                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="38" align="center" valign="middle" style="margin: 0 auto; padding: 0; width: 600px; text-align: center; vertical-align: bottom; background: #000000; height: 38px">
                                
                                <tr height="38"> <!--  -->
                                    <td width="600" height="38" align="center" valign="bottom" style="width: 600px; height: 38px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="https://media.tera-online.ru/files/mail/tera-hb/blank.png" width="600" height="38" style="margin: 0 auto; padding: 0; width: 600px; height: 38px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>

                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="36" align="center" valign="middle" style="margin: 0 auto; padding: 0; width: 600px; text-align: center; vertical-align: bottom; background: #000000; height: 36px">
                                <tr>
                                    <td width="600" align="center" valign="middle" height="36">


                                        <a href="https://ok.ru/teraru" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="https://media.tera-online.ru/files/mail/tera-hb/odnoklassniki.png" width="17" height="28" style="margin: 0 5px 5px; padding: 0; width: 17px; height: 28px; border: 0; vertical-align: middle;" />
                                        </a>
                                        <a href="https://www.youtube.com/user/TERAONLINERU" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="https://media.tera-online.ru/files/mail/tera-hb/youtube.png" width="39" height="28" style="margin: 0 5px 5px; padding: 0; width: 39px; height: 28px; border: 0; vertical-align: middle;" />
                                        </a>
                                        <a href="https://vk.com/teraru" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="https://media.tera-online.ru/files/mail/tera-hb/vk.png" width="33" height="19" style="margin: 0 5px 5px; padding: 0; width: 33px; height: 19px; border: 0; vertical-align: middle;" />
                                        </a>
                                        <a href="https://www.facebook.com/TERARussia" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="https://media.tera-online.ru/files/mail/tera-hb/facebook.png" width="27" height="27" style="margin: 0 5px 5px; padding: 0; width: 27px; height: 27px; border: 0; vertical-align: middle;" />
                                        </a>
                                        <a href="https://discord.gg/destinygames" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="https://media.tera-online.ru/files/mail/tera-hb/discord.png" width="38" height="43" style="margin: 0 5px 5px; padding: 0; width: 38px; height: 43px; border: 0; vertical-align: middle;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="112" align="center" valign="middle" style="margin: 0 auto; padding: 0; width: 600px; text-align: center; vertical-align: bottom; background: #000000; height: 112px">
                                <tr height="26" >
                                    
                                  <td width="20" align="center" valign="middle" height="26">
                                        <img src="https://media.tera-online.ru/files/mail/tera-hb/blank.png" width="20" height="26" style="margin: 0; padding: 0; width: 20px; height: 26px; border: 0; vertical-align: middle;" />
                                    </td>
                                    <td width="526" align="center" valign="middle" height="26">
                                        <img src="https://media.tera-online.ru/files/mail/tera-hb/blank.png" width="557" height="56" style="margin: 0; padding: 0; width: 557px; height: 26px; border: 0; vertical-align: middle;" />
                                    </td>
                                    <td width="20" align="center" valign="middle" height="26">
                                        <img src="https://media.tera-online.ru/files/mail/tera-hb/blank.png" width="20" height="26" style="margin: 0; padding: 0; width: 20px; height: 26px; border: 0; vertical-align: middle;" />
                                    </td>
                                </tr>

                                <tr height="57" >

                                    <td width="20" align="center" valign="middle" height="57">
                                        <img src="https://media.tera-online.ru/files/mail/tera-hb/blank.png" width="20" height="57" style="margin: 0; padding: 0; width: 20px; height: 57px; border: 0; vertical-align: middle;" />
                                    </td>
                                    <td width="557" align="center" valign="middle" height="57">
                                        <img src="https://media.tera-online.ru/files/mail/tera-hb/footer.png" width="557" height="56" style="margin: 0; padding: 0; width: 557px; height: 57px; border: 0; vertical-align: middle;" />
                                    </td>
                                    <td width="20" align="center" valign="middle" height="57">
                                        <img src="https://media.tera-online.ru/files/mail/tera-hb/blank.png" width="20" height="57" style="margin: 0; padding: 0; width: 20px; height: 57px; border: 0; vertical-align: middle;" />
                                    </td>
                                </tr>
                                <tr height="30" >
                                  
                                    <td width="20" align="center" valign="middle" height="30">
                                        <img src="https://media.tera-online.ru/files/mail/tera-hb/blank.png" width="20" height="30" style="margin: 0; padding: 0; width: 20px; height: 30px; border: 0; vertical-align: middle;" />
                                    </td>
                                    <td width="530" align="center" valign="middle" height="30">
                                        <img src="https://media.tera-online.ru/files/mail/tera-hb/blank.png" width="557" height="56" style="margin: 0; padding: 0; width: 557px; height: 30px; border: 0; vertical-align: middle;" />
                                    </td>
                                    <td width="20" align="center" valign="middle" height="30">
                                        <img src="https://media.tera-online.ru/files/mail/tera-hb/blank.png" width="20" height="30" style="margin: 0; padding: 0; width: 20px; height: 30px; border: 0; vertical-align: middle;" />
                                    </td>
                                  </tr>

                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="88" align="center" valign="top" style="margin: 0 auto; padding: 0; width: 600px; text-align: center; vertical-align: top; background: #000000; height: 88px">
                                <tr>
                                    <td width="600" align="center" valign="top" height="88">
                                            <span style="color: #475367; font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; -webkit-text-size-adjust: none; display: block;">TERA™, «TERA: The Next» and «TERA: The Battle For The New World» are trademarks of KRAFTON, Inc. <br>
                                            Copyright © KRAFTON, Inc. All rights reserved. <br>
                                            Published by Destiny.Games. All rights reserved</span>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="30" align="center" valign="middle" style="margin: 0 auto; padding: 0; width: 600px; text-align: center; vertical-align: bottom; background: #ffffff; height: 30px">
                                <tr>
                                    <td width="600" height="30" align="center" valign="middle" style="width: 600px; height: 30px; text-align: center; vertical-align: middle;">

                                       <p style="margin: 0; padding: 0; font-size: 11px; color: #4c7fb6; text-align: center; font-family: Arial, sans-serif">Если Вы больше не хотите получать от нас письма, пожалуйста, 

                                               <a href=[[remove]] style="color: #4c7fb6; text-align: center; font-size: 11px; margin: 0; padding: 0; font-family: Arial, sans-serif">перейдите по ссылке</a>.

                                       </p>

                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                </table>
         

                <!--[if gte mso 9]>
                </v:textbox>
                </v:rect>
                <![endif]-->
            </center>
        </td>
    </tr>
</table>
<!-- email content ends here -->
</body>
</html>