<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title></title>
</head>
<body style="margin: 0; padding: 0;">

<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
    Insert preview text here :)
</span>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="margin: 0; padding: 0; width: 100%; height: 100%; background-color: #ffffff;">
    <tr>
        <td align="center" valign="top" height="100%" style="height: 100%; text-align: center; vertical-align: top;">
            <center>
                <table border="0" cellpadding="0" cellspacing="0" width="800" style="margin: 0; padding: 0; width: 800px;">
                    <tr>
                        <td width="800" height="1459" bgcolor="#ffffff" background="background.jpg" style="width: 800px; height: 1459px; background-color: #ffffff; background-image: url(background.jpg); background-position: top; background-repeat: no-repeat;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:1459px;">
                                <v:fill type="frame" src="background.jpg" color="#000000" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->

                            <table border="0" cellpadding="0" cellspacing="0" width="800" height="1459" style="margin: 0; padding: 0; min-width: 800px; width: 800px; max-width: 800px; height: 1459px;">
                                <tr height="476"> <!-- 1 -->
                                    <td width="90" height="476" align="right" valign="top" style="width: 90px; height: 476px; text-align: right; vertical-align: top;">
                                        <img src="blank.png" width="90" height="210" style="margin: 0; padding: 0; width: 90px; height: 210px; display: block; border: 0; font-size: 25px; font-weight: 700; color: #ffebc4;"/>
                                    </td>
                                    <td width="279" height="476" align="right" valign="top" style="width: 90px; height: 476px; text-align: right; vertical-align: top;">
                                        <img src="blank.png" width="279" height="210" style="margin: 0; padding: 0; width: 279px; height: 210px; display: block; border: 0; font-size: 25px; font-weight: 700; color: #ffebc4;"/>
                                    </td>
                                    <td width="122" height="476" align="right" valign="top" style="width: 90px; height: 476px; text-align: right; vertical-align: top;">
                                        <img src="blank.png" width="122" height="210" style="margin: 0; padding: 0; width: 122px; height: 210px; display: block; border: 0; font-size: 25px; font-weight: 700; color: #ffebc4;"/>
                                    </td>
                                    <td width="241" height="476" align="right" valign="top" style="width: 90px; height: 476px; text-align: right; vertical-align: top;">
                                        <img src="blank.png" width="241" height="318" style="margin: 0; padding: 0; width: 241px; height: 318px; display: block; border: 0; font-size: 25px; font-weight: 700; color: #ffebc4;" alt="Подарок для тебя! Зайди,чтобы" />
                                        <a href="https://tera-online.ru" target="_blank" style="width: 241px; height: 93px; margin: 0 auto; padding: 0; display: block; line-height: 93px; text-decoration: none;">
                                            <img src="button1.png" width="241" height="93" style="margin: 0 auto; padding: 0; width: 241px; height: 93px; display: block; border: 0; color: #ffffff; text-align: center;" alt="ЗАБРАТЬ" />
                                        </a>
                                    </td>
                                    <td width="68" height="476" align="right" valign="top" style="width: 90px; height: 476px; text-align: right; vertical-align: top;">
                                        <img src="blank.png" width="68" height="476" style="margin: 0; padding: 0; width: 68px; height: 476px; display: block; border: 0; font-size: 25px; font-weight: 700; color: #ffebc4;"/>
                                    </td>
                                </tr>
                                <tr height="530"> <!-- 2 -->
                                    <td width="90" height="530" align="right" valign="top" style="width: 90px; height: 530; text-align: right; vertical-align: top;">
                                        <img src="blank.png" width="90" height="530" style="margin: 0; padding: 0; width: 90px; height: 530; display: block; border: 0; font-size: 25px; font-weight: 700; color: #ffebc4;"/>
                                    </td>
                                    <td width="279" height="530" align="right" valign="top" style="width: 279px; height: 530; text-align: right; vertical-align: top;">
                                        <img src="blank.png" width="279" height="295" style="margin: 0; padding: 0; width: 241px; height: 295px; display: block; border: 0; font-size: 25px; font-weight: 700; color: #ffebc4;" alt="Щенки года Собаки скучают без тебя! Срочно забери их в добрые руки!" />
                                        <a href="https://tera-online.ru" target="_blank" style="width: 279px; height: 147px; margin: 0 auto; padding: 0; display: block; line-height: 93px; text-decoration: none;">
                                            <img src="button2.png" width="279" height="147" style="margin: 0 auto; padding: 0; width: 279px; height: 147px; display: block; border: 0; color: #ffffff; text-align: center;" alt="ПОСМОТРЕТЬ" />
                                        </a>
                                    </td>
                                    <td width="122" height="530" align="right" valign="top" style="width: 90px; height: 530; text-align: right; vertical-align: top;">
                                        <img src="blank.png" width="122" height="530" style="margin: 0; padding: 0; width: 122px; height: 530; display: block; border: 0; font-size: 25px; font-weight: 700; color: #ffebc4;"/>
                                    </td>
                                    <td width="241" height="530" align="right" valign="top" style="width: 90px; height: 530; text-align: right; vertical-align: top;">
                                        <img src="blank.png" width="241" height="530" style="margin: 0; padding: 0; width: 241px; height: 530; display: block; border: 0; font-size: 25px; font-weight: 700; color: #ffebc4;"/>
                                    </td>
                                    <td width="68" height="530" align="right" valign="top" style="width: 68px; height: 530; text-align: right; vertical-align: top;">
                                        <img src="blank.png" width="68" height="530" style="margin: 0; padding: 0; width: 68px; height: 530; display: block; border: 0; font-size: 25px; font-weight: 700; color: #ffebc4;"/>
                                    </td>
                                </tr>
 
                                <tr height="360"> <!-- 3 -->
                                    <td width="90" height="360" align="right" valign="top" style="width: 90px; height: 360px; text-align: right; vertical-align: top;">
                                        <img src="blank.png" width="90" height="210" style="margin: 0; padding: 0; width: 90px; height: 210px; display: block; border: 0; font-size: 25px; font-weight: 700; color: #ffebc4;"/>
                                    </td>
                                    <td width="279" height="360" align="right" valign="top" style="width: 90px; height: 360px; text-align: right; vertical-align: top;">
                                        <img src="blank.png" width="279" height="210" style="margin: 0; padding: 0; width: 279px; height: 210px; display: block; border: 0; font-size: 25px; font-weight: 700; color: #ffebc4;"/>
                                    </td>
                                    <td width="122" height="360" align="right" valign="top" style="width: 90px; height: 360px; text-align: right; vertical-align: top;">
                                        <img src="blank.png" width="122" height="210" style="margin: 0; padding: 0; width: 122px; height: 210px; display: block; border: 0; font-size: 25px; font-weight: 700; color: #ffebc4;"/>
                                    </td>
                                    <td width="241" height="360" align="right" valign="top" style="width: 90px; height: 360px; text-align: right; vertical-align: top;">
                                        <img src="blank.png" width="241" height="250" style="margin: 0; padding: 0; width: 241px; height: 250px; display: block; border: 0; font-size: 25px; font-weight: 700; color: #ffebc4;" alt="Синяя птица счастья Сегодняшнего дня" />
                                        <a href="https://tera-online.ru" target="_blank" style="width: 241px; height: 93px; margin: 0 auto; padding: 0; display: block; line-height: 93px; text-decoration: none;">
                                            <img src="button3.png" width="241" height="93" style="margin: 0 auto; padding: 0; width: 241px; height: 93px; display: block; border: 0; color: #ffffff; text-align: center;" alt="ОГО!" />
                                        </a>
                                        <img src="blank.png" width="241" height="109" style="margin: 0; padding: 0; width: 241px; height: 109px; display: block; border: 0; font-size: 25px; font-weight: 700; color: #ffebc4;"/>
                                    </td>
                                    <td width="68" height="360" align="right" valign="top" style="width: 90px; height: 360px; text-align: right; vertical-align: top;">
                                        <img src="blank.png" width="68" height="360" style="margin: 0; padding: 0; width: 68px; height: 360px; display: block; border: 0; font-size: 25px; font-weight: 700; color: #ffebc4;"/>
                                    </td>
                                </tr>
                                <tr> <!-- FOOTER -->


                                        <center>
                                            <table border="0" cellpadding="0" cellspacing="0" width="800" height="74" align="center" valign="middle" style="margin: 0 auto; padding: 0; width: 800px; text-align: center; vertical-align: bottom; background: #0f0f0f; height: 74px">
                                                <tr>
                                                    <td width="800" align="center" valign="middle" height="74">


                                                        <a href="https://ok.ru/teraru" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                                            <img src="odnoklassniki.png" width="17" height="28" style="margin: 0 5px 5px; padding: 0; width: 17px; height: 28px; border: 0; vertical-align: middle;" />
                                                        </a>
                                                        <a href="https://www.youtube.com/user/TERAONLINERU" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                                            <img src="youtube.png" width="39" height="28" style="margin: 0 5px 5px; padding: 0; width: 39px; height: 28px; border: 0; vertical-align: middle;" />
                                                        </a>
                                                        <a href="https://vk.com/teraru" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                                            <img src="vk.png" width="33" height="19" style="margin: 0 5px 5px; padding: 0; width: 33px; height: 19px; border: 0; vertical-align: middle;" />
                                                        </a>
                                                        <a href="https://www.facebook.com/TERARussia" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                                            <img src="facebook.png" width="27" height="27" style="margin: 0 5px 5px; padding: 0; width: 27px; height: 27px; border: 0; vertical-align: middle;" />
                                                        </a>
                                                        <a href="https://discord.gg/destinygames" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                                            <img src="discord.png" width="38" height="43" style="margin: 0 5px 5px; padding: 0; width: 38px; height: 43px; border: 0; vertical-align: middle;" />
                                                        </a>


                                                    </td>
                                                </tr>
                                            </table>
                                        </center>
                                        <center>
                                            <table border="0" cellpadding="0" cellspacing="0" width="800" height="95" align="center" valign="middle" style="margin: 0 auto; padding: 0; width: 800px; text-align: center; vertical-align: bottom; background: #000000; height: 95px">

                                                <tr>
                                                    <td width="177" align="center" valign="middle" height="95">
                                                        <a href="http://www.bluehole.net/en/" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                                            <img src="bluehole.png" width="55" height="39" style="margin: 0 5px 5px; padding: 0; width: 55px; height: 39px; border: 0; vertical-align: middle;" />
                                                        </a>
                                                    </td>

                                                    <td width="426" align="center" valign="middle" height="95">


                                                            <span style="color: #3b3a3b; font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; -webkit-text-size-adjust: none; display: block;">TERA™, «TERA: The Next» and «TERA: The Battle For The New World» are trademarks of Bluehole, Inc. <br> Copyright © 2008-2018 Bluehole, Inc. All rights reserved. <br>Published by Destiny.Games. All rights reserved.</span>

                                                    </td>
                                                    <td width="177" align="center" valign="middle" height="95">
                                                        <a href="http://destiny.games/" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none; width: 58px; text-align: left;">
                                                            <img src="destiny.png" width="42" height="10" style="margin: 0 5px 5px; padding: 0; width: 42px; height: 10px; border: 0; vertical-align: middle;" />
                                                        </a>
                                                        <img src="eighteen.png" width="33" height="33" style="margin: 0 5px 5px; padding: 0; width: 33px; height: 33px; border: 0; vertical-align: middle;" />
                                                    </td>
                                                </tr>
                                            </table>
                                        </center>




                                </tr> 
                            </table>

                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
<!-- email content ends here -->
</body>
</html>