<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title>The Abyss Newsletter</title>
</head>
<body style="margin: 0; padding: 0;">

<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
    Hi, all! The Abyss Team is here wuth the latest updates!
</span>

<table bgcolor="#F3F3F3" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="margin: 0; padding: 0; width: 100%; height: 100%; background-color: #F3F3F3; font-family: 'Open Sans', sans-serif">
    <tr>
        <td  align="center" valign="middle" height="20" style="text-align: center; vertical-align: middle; background: #fff; color: #8B8B8B; font-size: 10px; ">
            Not displaying correctly? <a href="https://theabyss.com/static/emails/digest_5/index.html" target="_blank" style="color: #A58AE2; text-decoration: none;">View in a browser</a>
        </td>
    </tr>
    <tr>
        <td align="center" valign="top" height="100%" style="height: 100%; text-align: center; vertical-align: top;">
            <center>
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="margin: 0; padding: 0; width: 600px;">
                    <tr>
                        <td width="600" height="1459" bgcolor="#F3F3F3" style="width: 600px; height: 1459px; background-color: #F3F3F3; background-position: top; background-repeat: no-repeat;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:1459px;">
                                <v:fill type="frame" color="#000000" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->

                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="102" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 102px;"><!-- logo -->
                                <tr height="40" style="height: 40px">
                                    <td width="600" height="40" valign="top" style="width: 600px; height: 40px; text-align: right; vertical-align: top;">
                                        <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="600" height="40" style="margin: 0; padding: 0; width: 600px; height: 40px; display: block; border: 0;"/>
                                    </td>
                                </tr>
                                <tr height="22"> 
                                    <td width="600" height="22" align="center" valign="top" style="width: 600px; height: 22px; text-align: center; vertical-align: top;">
                                        <a href="https://portal.theabyss.com" target="_blank" style="width: 129px; height: 22px; margin: 0 auto; padding: 0; display: block; line-height: 22px; text-decoration: none;">
                                            <img src="https://theabyss.com/static/emails/digest_5/Logo.png?v=1" width="129" height="26" style="margin: 0 auto; padding: 0; width: 129px; height: 26px; display: block; border: 0; color: #F3F3F3; text-align: center;" alt="The Abyss" />
                                        </a>
                                    </td>
                                </tr>
                                <tr height="40" style="height: 40px">
                                    <td width="600" height="40" valign="top" style="width: 600px; height: 40px; text-align: right; vertical-align: top;">
                                        <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="600" height="40" style="margin: 0; padding: 0; width: 600px; height: 40px; display: block; border: 0;"/>
                                    </td>
                                </tr>
                            </table>

                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="1696" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 1696px; background: #ffffff; box-shadow: 5px 5px 5px 0 #efefef; border-radius: 6px ">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" height="68" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 68px; background-image: url('https://theabyss.com/static/emails/digest_5/header_bg.png'); background-position: top; background-repeat: no-repeat; "><!-- welcome -->
                                            <tr height="20" style="height: 20px">
                                                <td width="600" height="20" valign="top" style="width: 600px; height: 20px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="600" height="20" style="margin: 0; padding: 0; width: 600px; height: 20px; display: block; border: 0;"/>
                                                </td>
                                            </tr>
                                            <tr height="22"> 
                                                <td width="600" height="22" align="center" valign="top" style="width: 600px; height: 22px; text-align: center; vertical-align: top; font-weight: bold; line-height: 28px; font-size: 20px; text-align: center; color: #FFFFFF; letter-spacing: 1px">
                                                    The Abyss Platform Newsletter
                                                </td>
                                            </tr>
                                            <tr height="20" style="height: 20px">
                                                <td width="600" height="20" valign="top" style="width: 600px; height: 20px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="600" height="20" style="margin: 0; padding: 0; width: 600px; height: 20px; display: block; border: 0;"/>
                                                </td>
                                            </tr>
                                        </table>                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" height="262" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 68px; "><!-- text -->
                                            <tr height="40" style="height: 40px">
                                                <td width="60" height="40" align="right" valign="top" style="width: 60px; height: 40px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="40" style="margin: 0; padding: 0; width: 60px; height: 40px; display: block; border: 0;"/>
                                                </td>
                                                <td width="480" height="40" valign="top" style="width: 480px; height: 40px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="480" height="40" style="margin: 0; padding: 0; width: 480px; height: 40px; display: block; border: 0;"/>
                                                </td>
                                                <td width="60" height="40" align="right" valign="top" style="width: 60px; height: 40px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="40" style="margin: 0; padding: 0; width: 60px; height: 40px; display: block; border: 0;"/>
                                                </td>
                                            </tr>
                                            <tr height="139"> 
                                                <td width="60" height="40" align="right" valign="top" style="width: 60px; height: 40px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="40" style="margin: 0; padding: 0; width: 60px; height: 40px; display: block; border: 0;"/>
                                                </td>
                                                <td width="480" height="40" valign="top" style="width: 480px; height: 40px; text-align: center; vertical-align: top; color: #888888">
                                                        <p style="font-weight: bold; display: block; margin-bottom: 10px; font-size: 14px; line-height: 19px">Hi, all! The Abyss Team is here with the latest updates!</p>                                         
                                                        <p style="line-height: 16px;font-size: 12px;text-align: center; color: #8B8B8B; font-family: 'Open Sans', sans-serif; margin-bottom: 20px; font-weight: bold;">Just in case you’ve missed out:</p>
                                                        <p style="line-height: 16px;font-size: 12px;text-align: left; color: #8B8B8B; font-family: 'Open Sans', sans-serif; margin-bottom: 10px">
                                                        
                                                            &#128293; Abyss Token got listed on Bittrex International crypto exchange <br/>
                                                            &#128293; Special discounts for Blazing Core and Will to Live have started<br/>
                                                            &#128293; We’ve launched The Abyss Unreal Engine programme landing page <br/>
                                                            &#128293; The Abyss joined Blockchain Game Alliance <br/>
                                                            &#128293; Four new games are coming to the platform <br/>
                                                            &#128073; Don’t forget to check out the recent development reports.</p>
                                                        <img src="https://theabyss.com/static/emails/digest_5/right.png" style="margin-right: 10px;"><span style="font-size: 12px; ">Scroll down to learn more!</span><img src="https://theabyss.com/static/emails/digest_5/right.png" style="margin-left: 10px;">
 
                                                </td>
                                                <td width="60" height="40" align="right" valign="top" style="width: 60px; height: 40px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="40" style="margin: 0; padding: 0; width: 60px; height: 40px; display: block; border: 0;"/>
                                                </td>
                                            </tr>
                                           
                                        </table>                                        
                                    </td>
                                </tr>
                               
                                
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" height="84" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 84px; ">
                                        
                                            <tr height="64"> 
                                                <td width="60" height="64" align="right" valign="top" style="width: 60px; height: 64px; text-align: right; vertical-align: middle;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="64" style="margin: 0; padding: 0; width: 60px; height: 64px; display: block; border: 0;"/>
                                                </td>
                                                <td width="480" height="64" valign="top" style="width: 480px; height: 64px; text-align: center; vertical-align: middle; color: #474A51">
                                                        <p style="font-size: 14px; font-weight: bold; line-height: 24px; margin-top: 40px">Abyss Token Listing</p>
                                                </td>
                                                <td width="60" height="64" align="right" valign="top" style="width: 60px; height: 64px; text-align: right; vertical-align: middle;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="64" style="margin: 0; padding: 0; width: 60px; height: 64px; display: block; border: 0;"/>
                                                </td>
                                            </tr>
                                            <tr height="18" style="height: 18px">
                                                <td width="60" height="18" align="right" valign="top" style="width: 60px; height: 18px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="18" style="margin: 0; padding: 0; width: 60px; height: 18px; display: block; border: 0;"/>
                                                </td>
                                                <td width="480" height="18" valign="top" style="width: 480px; height: 18px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="480" height="18" style="margin: 0; padding: 0; width: 480px; height: 18px; display: block; border: 0;"/>
                                                </td>
                                                <td width="60" height="18" align="right" valign="top" style="width: 60px; height: 18px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="18" style="margin: 0; padding: 0; width: 60px; height: 18px; display: block; border: 0;"/>
                                                </td>
                                            </tr>
                                            <tr height="2"> 
                                                <td width="60" height="2" align="right" valign="top" style="width: 60px; height: 2px; text-align: right; vertical-align: middle;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="2" style="margin: 0; padding: 0; width: 60px; height: 2px; display: block; border: 0;"/>
                                                </td>
                                                <td width="480" height="2" valign="top" style="width: 480px; height: 2px; text-align: center; vertical-align: middle; background: url('https://theabyss.com/static/emails/digest_5/divider.png'); ">
                                                </td>
                                                <td width="60" height="2" align="right" valign="top" style="width: 60px; height: 2px; text-align: right; vertical-align: middle;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="2" style="margin: 0; padding: 0; width: 60px; height: 2px; display: block; border: 0;"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                

                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" height="226" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 30px; "><!-- 2 blocks -->
                                            <tr height="30" style="height: 40px">
                                                <td width="60" height="30" align="right" valign="top" style="width: 60px; height: 30px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="30" style="margin: 0; padding: 0; width: 60px; height: 30px; display: block; border: 0;"/>
                                                </td>
                                                <td width="230" height="30" align="right" valign="top" style="width: 230px; height: 30px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="230" height="30" style="margin: 0; padding: 0; width: 230px; height: 30px; display: block; border: 0;"/>
                                                </td>
                                                <td width="20" height="30" valign="top" style="width: 20px; height: 30px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="20" height="30" style="margin: 0; padding: 0; width: 20px; height: 30px; display: block; border: 0;"/>
                                                </td>
                                                <td width="230" height="30" align="right" valign="top" style="width: 230px; height: 30px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="230" height="30" style="margin: 0; padding: 0; width: 230px; height: 30px; display: block; border: 0;"/>
                                                </td>
                                                <td width="60" height="30" align="right" valign="top" style="width: 60px; height: 30px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="30" style="margin: 0; padding: 0; width: 60px; height: 30px; display: block; border: 0;"/>
                                                </td>
                                            </tr>


                                            <tr height="135" style="height: 135px">
                                                <td width="60" height="135" align="right" valign="top" style="width: 60px; height: 135px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="135" style="margin: 0; padding: 0; width: 60px; height: 135px; display: block; border: 0;"/>
                                                </td>
                                                <td width="230" height="135" align="right" valign="top" style="width: 230px; height: 135px; text-align: left; font-size: 14px; color: #888888; line-height: 20px; vertical-align: top;">
                                                    <a href="https://theabyss.link/bittrex-intl" target="_blank"><img src="https://theabyss.com/static/emails/digest_5/Bittrex.png" width="230" height="115" style="margin: 0; padding: 0; width: 230px; height: 115px; display: block; border: 0; margin-bottom: 20px"/></a>
                                                </td>
                                                <td width="20" height="135" valign="top" style="width: 20px; height: 135px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="20" height="135" style="margin: 0; padding: 0; width: 20px; height: 135px; display: block; border: 0;"/>
                                                </td>
                                                <td width="230" height="135" align="right" valign="top" style="width: 230px; height: 135px; text-align: left; font-size: 14px; color: #888888; line-height: 20px; vertical-align: top;">
                                                    <p><a href="https://theabyss.link/bittrex-intl" target="_blank" style="color: #7545E2; text-decoration: none;">Bittrex</a>. The Abyss was listed on Bittrex International, one of the world-class well-known crypto exchanges. Trading with BTC-ABYSS pair is already available.</p>
                                                </td>
                                                <td width="60" height="135" align="right" valign="top" style="width: 60px; height: 135px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="135" style="margin: 0; padding: 0; width: 60px; height: 135px; display: block; border: 0;"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" height="84" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 84px; ">
                                        
                                            <tr height="64"> 
                                                <td width="60" height="64" align="right" valign="top" style="width: 60px; height: 64px; text-align: right; vertical-align: middle;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="64" style="margin: 0; padding: 0; width: 60px; height: 64px; display: block; border: 0;"/>
                                                </td>
                                                <td width="480" height="64" valign="top" style="width: 480px; height: 64px; text-align: center; vertical-align: middle; color: #474A51">
                                                        <p style="font-size: 14px; font-weight: bold; line-height: 24px; margin-top: 40px">Recent News</p>
                                                </td>
                                                <td width="60" height="64" align="right" valign="top" style="width: 60px; height: 64px; text-align: right; vertical-align: middle;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="64" style="margin: 0; padding: 0; width: 60px; height: 64px; display: block; border: 0;"/>
                                                </td>
                                            </tr>
                                            <tr height="18" style="height: 18px">
                                                <td width="60" height="18" align="right" valign="top" style="width: 60px; height: 18px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="18" style="margin: 0; padding: 0; width: 60px; height: 18px; display: block; border: 0;"/>
                                                </td>
                                                <td width="480" height="18" valign="top" style="width: 480px; height: 18px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="480" height="18" style="margin: 0; padding: 0; width: 480px; height: 18px; display: block; border: 0;"/>
                                                </td>
                                                <td width="60" height="18" align="right" valign="top" style="width: 60px; height: 18px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="18" style="margin: 0; padding: 0; width: 60px; height: 18px; display: block; border: 0;"/>
                                                </td>
                                            </tr>
                                            <tr height="2"> 
                                                <td width="60" height="2" align="right" valign="top" style="width: 60px; height: 2px; text-align: right; vertical-align: middle;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="2" style="margin: 0; padding: 0; width: 60px; height: 2px; display: block; border: 0;"/>
                                                </td>
                                                <td width="480" height="2" valign="top" style="width: 480px; height: 2px; text-align: center; vertical-align: middle; background: url('https://theabyss.com/static/emails/digest_5/divider.png'); ">
                                                </td>
                                                <td width="60" height="2" align="right" valign="top" style="width: 60px; height: 2px; text-align: right; vertical-align: middle;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="2" style="margin: 0; padding: 0; width: 60px; height: 2px; display: block; border: 0;"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" height="226" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 30px; "><!-- 2 blocks -->
                                            <tr height="30" style="height: 40px">
                                                <td width="60" height="30" align="right" valign="top" style="width: 60px; height: 30px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="30" style="margin: 0; padding: 0; width: 60px; height: 30px; display: block; border: 0;"/>
                                                </td>
                                                <td width="230" height="30" align="right" valign="top" style="width: 230px; height: 30px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="230" height="30" style="margin: 0; padding: 0; width: 230px; height: 30px; display: block; border: 0;"/>
                                                </td>
                                                <td width="20" height="30" valign="top" style="width: 20px; height: 30px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="20" height="30" style="margin: 0; padding: 0; width: 20px; height: 30px; display: block; border: 0;"/>
                                                </td>
                                                <td width="230" height="30" align="right" valign="top" style="width: 230px; height: 30px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="230" height="30" style="margin: 0; padding: 0; width: 230px; height: 30px; display: block; border: 0;"/>
                                                </td>
                                                <td width="60" height="30" align="right" valign="top" style="width: 60px; height: 30px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="30" style="margin: 0; padding: 0; width: 60px; height: 30px; display: block; border: 0;"/>
                                                </td>
                                            </tr>

                                            

                                            <tr height="135" style="height: 135px">
                                                <td width="60" height="135" align="right" valign="top" style="width: 60px; height: 135px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="135" style="margin: 0; padding: 0; width: 60px; height: 135px; display: block; border: 0;"/>
                                                </td>
                                                <td width="230" height="135" align="right" valign="top" style="width: 230px; height: 135px; text-align: left; font-size: 14px; color: #888888; line-height: 20px; vertical-align: top;">
                                                    <a href="https://twitter.com/TheAbyss/status/1147179533524787200" target="_blank"><img src="https://theabyss.com/static/emails/digest_5/Sale.png" width="230" height="115" style="margin: 0; padding: 0; width: 230px; height: 115px; display: block; border: 0; margin-bottom: 20px"/></a>
                                                </td>
                                                <td width="20" height="135" valign="top" style="width: 20px; height: 135px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="20" height="135" style="margin: 0; padding: 0; width: 20px; height: 135px; display: block; border: 0;"/>
                                                </td>
                                                <td width="230" height="135" align="right" valign="top" style="width: 230px; height: 135px; text-align: left; font-size: 14px; color: #888888; line-height: 20px; vertical-align: top;">
                                                    <p><a href="https://twitter.com/TheAbyss/status/1147179533524787200" target="_blank" style="color: #7545E2; text-decoration: none;">Discounts!</a> Hurry up to grab Will to Live and Blazing Core with fantastic discount at The Abyss platform! Will to Live - 25% Off, Blazing Core - 60% Off.</p>

                                                </td>
                                                <td width="60" height="135" align="right" valign="top" style="width: 60px; height: 135px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="135" style="margin: 0; padding: 0; width: 60px; height: 135px; display: block; border: 0;"/>
                                                </td>
                                            </tr>

                                                      
                                            <tr height="135" style="height: 135px">
                                                <td width="60" height="135" align="right" valign="top" style="width: 60px; height: 135px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="135" style="margin: 0; padding: 0; width: 60px; height: 135px; display: block; border: 0;"/>
                                                </td>
                                                <td width="230" height="135" align="right" valign="top" style="width: 230px; height: 135px; text-align: left; font-size: 14px; color: #888888; line-height: 20px; vertical-align: top;">
                                                    <a href="https://medium.com/theabyss/the-abyss-welcomes-ue4-developers-7e93b9e9c4d" target="_blank"><img src="https://theabyss.com/static/emails/digest_5/LandingUE.png" width="230" height="115" style="margin: 0; padding: 0; width: 230px; height: 115px; display: block; border: 0; margin-bottom: 20px"/></a>
                                                </td>
                                                <td width="20" height="135" valign="top" style="width: 20px; height: 135px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="20" height="135" style="margin: 0; padding: 0; width: 20px; height: 135px; display: block; border: 0;"/>
                                                </td>
                                                <td width="230" height="135" align="right" valign="top" style="width: 230px; height: 135px; text-align: left; font-size: 14px; color: #888888; line-height: 20px; vertical-align: top;">
                                                    <p><a href="https://medium.com/theabyss/the-abyss-welcomes-ue4-developers-7e93b9e9c4d" target="_blank" style="color: #7545E2; text-decoration: none;">The Abyss Unreal Engine programme landing page.</a> The Abyss has launched a new service for UE4 game devs and introduced a landing page for applications.</p>

                                                </td>
                                                <td width="60" height="135" align="right" valign="top" style="width: 60px; height: 135px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="135" style="margin: 0; padding: 0; width: 60px; height: 135px; display: block; border: 0;"/>
                                                </td>
                                            </tr>        
                                                      
                                            <tr height="135" style="height: 135px">
                                                <td width="60" height="135" align="right" valign="top" style="width: 60px; height: 135px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="135" style="margin: 0; padding: 0; width: 60px; height: 135px; display: block; border: 0;"/>
                                                </td>
                                                <td width="230" height="135" align="right" valign="top" style="width: 230px; height: 135px; text-align: left; font-size: 14px; color: #888888; line-height: 20px; vertical-align: top;">
                                                    <a href="https://twitter.com/TheAbyss/status/1133728532532813826" target="_blank"><img src="https://theabyss.com/static/emails/digest_5/BGA.png" width="230" height="115" style="margin: 0; padding: 0; width: 230px; height: 115px; display: block; border: 0; margin-bottom: 20px"/></a>
                                                </td>
                                                <td width="20" height="135" valign="top" style="width: 20px; height: 135px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="20" height="135" style="margin: 0; padding: 0; width: 20px; height: 135px; display: block; border: 0;"/>
                                                </td>
                                                <td width="230" height="135" align="right" valign="top" style="width: 230px; height: 135px; text-align: left; font-size: 14px; color: #888888; line-height: 20px; vertical-align: top;">
                                                    <p><a href="https://twitter.com/TheAbyss/status/1133728532532813826" target="_blank" style="color: #7545E2; text-decoration: none;">Blockchain Game Alliance.</a> The Abyss became a part of Blockchain Game Alliance, an organisation committed to advocating for blockchain technology within a gaming industry.</p>

                                                </td>
                                                <td width="60" height="135" align="right" valign="top" style="width: 60px; height: 135px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="135" style="margin: 0; padding: 0; width: 60px; height: 135px; display: block; border: 0;"/>
                                                </td>
                                            </tr>                                 
                                        </table> 
                                    </td>
                                </tr>













                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" height="84" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 84px; ">
                                        
                                            <tr height="64"> 
                                                <td width="60" height="64" align="right" valign="top" style="width: 60px; height: 64px; text-align: right; vertical-align: middle;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="64" style="margin: 0; padding: 0; width: 60px; height: 64px; display: block; border: 0;"/>
                                                </td>
                                                <td width="480" height="64" valign="top" style="width: 480px; height: 64px; text-align: center; vertical-align: middle; color: #474A51">
                                                        <p style="font-size: 14px; font-weight: bold; line-height: 24px; margin-top: 40px">Upcoming Games</p>
                                                </td>
                                                <td width="60" height="64" align="right" valign="top" style="width: 60px; height: 64px; text-align: right; vertical-align: middle;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="64" style="margin: 0; padding: 0; width: 60px; height: 64px; display: block; border: 0;"/>
                                                </td>
                                            </tr>
                                            <tr height="18" style="height: 18px">
                                                <td width="60" height="18" align="right" valign="top" style="width: 60px; height: 18px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="18" style="margin: 0; padding: 0; width: 60px; height: 18px; display: block; border: 0;"/>
                                                </td>
                                                <td width="480" height="18" valign="top" style="width: 480px; height: 18px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="480" height="18" style="margin: 0; padding: 0; width: 480px; height: 18px; display: block; border: 0;"/>
                                                </td>
                                                <td width="60" height="18" align="right" valign="top" style="width: 60px; height: 18px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="18" style="margin: 0; padding: 0; width: 60px; height: 18px; display: block; border: 0;"/>
                                                </td>
                                            </tr>
                                            <tr height="2"> 
                                                <td width="60" height="2" align="right" valign="top" style="width: 60px; height: 2px; text-align: right; vertical-align: middle;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="2" style="margin: 0; padding: 0; width: 60px; height: 2px; display: block; border: 0;"/>
                                                </td>
                                                <td width="480" height="2" valign="top" style="width: 480px; height: 2px; text-align: center; vertical-align: middle; background: url('https://theabyss.com/static/emails/digest_5/divider.png'); ">
                                                </td>
                                                <td width="60" height="2" align="right" valign="top" style="width: 60px; height: 2px; text-align: right; vertical-align: middle;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="2" style="margin: 0; padding: 0; width: 60px; height: 2px; display: block; border: 0;"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" height="226" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 30px; "><!-- 2 blocks -->
                                            <tr height="30" style="height: 40px">
                                                <td width="60" height="30" align="right" valign="top" style="width: 60px; height: 30px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="30" style="margin: 0; padding: 0; width: 60px; height: 30px; display: block; border: 0;"/>
                                                </td>
                                                <td width="230" height="30" align="right" valign="top" style="width: 230px; height: 30px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="230" height="30" style="margin: 0; padding: 0; width: 230px; height: 30px; display: block; border: 0;"/>
                                                </td>
                                                <td width="20" height="30" valign="top" style="width: 20px; height: 30px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="20" height="30" style="margin: 0; padding: 0; width: 20px; height: 30px; display: block; border: 0;"/>
                                                </td>
                                                <td width="230" height="30" align="right" valign="top" style="width: 230px; height: 30px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="230" height="30" style="margin: 0; padding: 0; width: 230px; height: 30px; display: block; border: 0;"/>
                                                </td>
                                                <td width="60" height="30" align="right" valign="top" style="width: 60px; height: 30px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="30" style="margin: 0; padding: 0; width: 60px; height: 30px; display: block; border: 0;"/>
                                                </td>
                                            </tr>

                                            

                                            <tr height="135" style="height: 135px">
                                                <td width="60" height="135" align="right" valign="top" style="width: 60px; height: 135px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="135" style="margin: 0; padding: 0; width: 60px; height: 135px; display: block; border: 0;"/>
                                                </td>
                                                <td width="230" height="135" align="right" valign="top" style="width: 230px; height: 135px; text-align: left; font-size: 14px; color: #888888; line-height: 20px; vertical-align: top;">
                                                    <a href="https://theabyss.link/ageofrust1" target="_blank"><img src="https://theabyss.com/static/emails/digest_5/AtgeOfRust.png" width="230" height="115" style="margin: 0; padding: 0; width: 230px; height: 115px; display: block; border: 0; margin-bottom: 20px"/></a>
                                                </td>
                                                <td width="20" height="135" valign="top" style="width: 20px; height: 135px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="20" height="135" style="margin: 0; padding: 0; width: 20px; height: 135px; display: block; border: 0;"/>
                                                </td>
                                                <td width="230" height="135" align="right" valign="top" style="width: 230px; height: 135px; text-align: left; font-size: 14px; color: #888888; line-height: 20px; vertical-align: top;">
                                                    <p><a href="https://theabyss.link/ageofrust1" target="_blank" style="color: #7545E2; text-decoration: none;">Age of Rust</a>, an Enjin-powered blockchain action game and a first-person adventure with collectable items, puzzles & rewards.</p>

                                                </td>
                                                <td width="60" height="135" align="right" valign="top" style="width: 60px; height: 135px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="135" style="margin: 0; padding: 0; width: 60px; height: 135px; display: block; border: 0;"/>
                                                </td>
                                            </tr>

                                                      
                                            <tr height="135" style="height: 135px">
                                                <td width="60" height="135" align="right" valign="top" style="width: 60px; height: 135px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="135" style="margin: 0; padding: 0; width: 60px; height: 135px; display: block; border: 0;"/>
                                                </td>
                                                <td width="230" height="135" align="right" valign="top" style="width: 230px; height: 135px; text-align: left; font-size: 14px; color: #888888; line-height: 20px; vertical-align: top;">
                                                    <a href="https://theabyss.link/encased-ann" target="_blank"><img src="https://theabyss.com/static/emails/digest_5/Enceased.png" width="230" height="115" style="margin: 0; padding: 0; width: 230px; height: 115px; display: block; border: 0; margin-bottom: 20px"/></a>
                                                </td>
                                                <td width="20" height="135" valign="top" style="width: 20px; height: 135px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="20" height="135" style="margin: 0; padding: 0; width: 20px; height: 135px; display: block; border: 0;"/>
                                                </td>
                                                <td width="230" height="135" align="right" valign="top" style="width: 230px; height: 135px; text-align: left; font-size: 14px; color: #888888; line-height: 20px; vertical-align: top;">
                                                    <p><a href="https://theabyss.link/encased-ann" target="_blank" style="color: #7545E2; text-decoration: none;">Encased</a>, an isometric role-playing game in a sci-fi post-apocalyptic setting. </p>

                                                </td>
                                                <td width="60" height="135" align="right" valign="top" style="width: 60px; height: 135px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="135" style="margin: 0; padding: 0; width: 60px; height: 135px; display: block; border: 0;"/>
                                                </td>
                                            </tr>        
                                                      
                                            <tr height="135" style="height: 135px">
                                                <td width="60" height="135" align="right" valign="top" style="width: 60px; height: 135px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="135" style="margin: 0; padding: 0; width: 60px; height: 135px; display: block; border: 0;"/>
                                                </td>
                                                <td width="230" height="135" align="right" valign="top" style="width: 230px; height: 135px; text-align: left; font-size: 14px; color: #888888; line-height: 20px; vertical-align: top;">
                                                    <a href="https://theabyss.link/techwars-ann" target="_blank"><img src="https://theabyss.com/static/emails/digest_5/TechWars.png" width="230" height="115" style="margin: 0; padding: 0; width: 230px; height: 115px; display: block; border: 0; margin-bottom: 20px"/></a>
                                                </td>
                                                <td width="20" height="135" valign="top" style="width: 20px; height: 135px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="20" height="135" style="margin: 0; padding: 0; width: 20px; height: 135px; display: block; border: 0;"/>
                                                </td>
                                                <td width="230" height="135" align="right" valign="top" style="width: 230px; height: 135px; text-align: left; font-size: 14px; color: #888888; line-height: 20px; vertical-align: top;">
                                                    <p><a href="https://theabyss.link/techwars-ann" target="_blank" style="color: #7545E2; text-decoration: none;">TechWars</a>, the world’s first mech PVP-shooter with modular robots damage.</p>

                                                </td>
                                                <td width="60" height="135" align="right" valign="top" style="width: 60px; height: 135px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="135" style="margin: 0; padding: 0; width: 60px; height: 135px; display: block; border: 0;"/>
                                                </td>
                                            </tr>  
                                            <tr height="135" style="height: 135px">
                                                <td width="60" height="135" align="right" valign="top" style="width: 60px; height: 135px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="135" style="margin: 0; padding: 0; width: 60px; height: 135px; display: block; border: 0;"/>
                                                </td>
                                                <td width="230" height="135" align="right" valign="top" style="width: 230px; height: 135px; text-align: left; font-size: 14px; color: #888888; line-height: 20px; vertical-align: top;">
                                                    <a href="https://theabyss.link/generals" target="_blank"><img src="https://theabyss.com/static/emails/digest_5/GeneralsAndRulers.png" width="230" height="115" style="margin: 0; padding: 0; width: 230px; height: 115px; display: block; border: 0; margin-bottom: 20px"/></a>
                                                </td>
                                                <td width="20" height="135" valign="top" style="width: 20px; height: 135px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="20" height="135" style="margin: 0; padding: 0; width: 20px; height: 135px; display: block; border: 0;"/>
                                                </td>
                                                <td width="230" height="135" align="right" valign="top" style="width: 230px; height: 135px; text-align: left; font-size: 14px; color: #888888; line-height: 20px; vertical-align: top;">
                                                    <p><a href="https://theabyss.link/generals" target="_blank" style="color: #7545E2; text-decoration: none;">Generals & Rulers</a>, a casual and strategy tactical game for PC.</p>

                                                </td>
                                                <td width="60" height="135" align="right" valign="top" style="width: 60px; height: 135px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="135" style="margin: 0; padding: 0; width: 60px; height: 135px; display: block; border: 0;"/>
                                                </td>
                                            </tr>                                 
                                        </table> 
                                    </td>
                                </tr>


                      


















                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" height="84" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 84px; ">
                                        
                                            <tr height="64"> 
                                                <td width="60" height="64" align="right" valign="top" style="width: 60px; height: 64px; text-align: right; vertical-align: middle;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="64" style="margin: 0; padding: 0; width: 60px; height: 64px; display: block; border: 0;"/>
                                                </td>
                                                <td width="480" height="64" valign="top" style="width: 480px; height: 64px; text-align: center; vertical-align: middle; color: #474A51">
                                                        <p style="font-size: 14px; font-weight: bold; line-height: 24px; margin-top: 40px">Platform Development</p>
                                                </td>
                                                <td width="60" height="64" align="right" valign="top" style="width: 60px; height: 64px; text-align: right; vertical-align: middle;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="64" style="margin: 0; padding: 0; width: 60px; height: 64px; display: block; border: 0;"/>
                                                </td>
                                            </tr>
                                            <tr height="18" style="height: 18px">
                                                <td width="60" height="18" align="right" valign="top" style="width: 60px; height: 18px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="18" style="margin: 0; padding: 0; width: 60px; height: 18px; display: block; border: 0;"/>
                                                </td>
                                                <td width="480" height="18" valign="top" style="width: 480px; height: 18px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="480" height="18" style="margin: 0; padding: 0; width: 480px; height: 18px; display: block; border: 0;"/>
                                                </td>
                                                <td width="60" height="18" align="right" valign="top" style="width: 60px; height: 18px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="18" style="margin: 0; padding: 0; width: 60px; height: 18px; display: block; border: 0;"/>
                                                </td>
                                            </tr>
                                            <tr height="2"> 
                                                <td width="60" height="2" align="right" valign="top" style="width: 60px; height: 2px; text-align: right; vertical-align: middle;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="2" style="margin: 0; padding: 0; width: 60px; height: 2px; display: block; border: 0;"/>
                                                </td>
                                                <td width="480" height="2" valign="top" style="width: 480px; height: 2px; text-align: center; vertical-align: middle; background: url('https://theabyss.com/static/emails/digest_5/divider.png'); ">
                                                </td>
                                                <td width="60" height="2" align="right" valign="top" style="width: 60px; height: 2px; text-align: right; vertical-align: middle;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="2" style="margin: 0; padding: 0; width: 60px; height: 2px; display: block; border: 0;"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" height="226" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 22px; "><!-- 2 blocks -->
                                            <tr height="40" style="height: 40px">
                                                <td width="60" height="22" align="right" valign="top" style="width: 60px; height: 22px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="22" style="margin: 0; padding: 0; width: 60px; height: 22px; display: block; border: 0;"/>
                                                </td>
                                                <td width="230" height="22" align="right" valign="top" style="width: 230px; height: 22px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="230" height="22" style="margin: 0; padding: 0; width: 230px; height: 22px; display: block; border: 0;"/>
                                                </td>
                                                <td width="20" height="22" valign="top" style="width: 20px; height: 22px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="20" height="22" style="margin: 0; padding: 0; width: 20px; height: 22px; display: block; border: 0;"/>
                                                </td>
                                                <td width="230" height="22" align="right" valign="top" style="width: 230px; height: 22px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="230" height="22" style="margin: 0; padding: 0; width: 230px; height: 22px; display: block; border: 0;"/>
                                                </td>
                                                <td width="60" height="22" align="right" valign="top" style="width: 60px; height: 22px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="22" style="margin: 0; padding: 0; width: 60px; height: 22px; display: block; border: 0;"/>
                                                </td>
                                            </tr>


                                            <tr height="164" style="height: 164px">
                                                <td width="60" height="164" align="right" valign="top" style="width: 60px; height: 164px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="164" style="margin: 0; padding: 0; width: 60px; height: 164px; display: block; border: 0;"/>
                                                </td>
                                                <td width="230" height="164" align="right" valign="top" style="width: 230px; height: 164px; text-align: left; font-size: 14px; color: #888888; line-height: 20px; vertical-align: top;">
                                                    <a href="https://theabyss.link/devnews30" target="_blank"><img src="https://theabyss.com/static/emails/digest_5/DevR30.png" width="230" height="115" style="margin: 0; padding: 0; width: 230px; height: 115px; display: block; border: 0; margin-bottom: 10px"/></a>
                                                    <p style="text-align: center;"><a href="https://theabyss.link/devnews30" target="_blank" style="color: #7545E2; text-decoration: none;">Update 30</a> <br>June 10 - June 23, 2019</p>
                                                </td>
                                                <td width="20" height="164" valign="top" style="width: 20px; height: 164px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="20" height="164" style="margin: 0; padding: 0; width: 20px; height: 164px; display: block; border: 0;"/>
                                                </td>
                                                <td width="230" height="164" align="right" valign="top" style="width: 230px; height: 164px; text-align: left; font-size: 14px; color: #888888; line-height: 20px; vertical-align: top;">
                                                    <a href="https://theabyss.link/devnews31" target="_blank"><img src="https://theabyss.com/static/emails/digest_5/DevR31.png" width="230" height="115" style="margin: 0; padding: 0; width: 230px; height: 115px; display: block; border: 0; margin-bottom: 10px"/></a>
                                                    <p style="text-align: center;"><a href="https://theabyss.link/devnews31" target="_blank" style="color: #7545E2; text-decoration: none;">Update 31</a> <br>June 24 - July 7, 2019</p>
                                                </td>
                                                <td width="60" height="164" align="right" valign="top" style="width: 60px; height: 164px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="164" style="margin: 0; padding: 0; width: 60px; height: 164px; display: block; border: 0;"/>
                                                </td>
                                            </tr>
                                            
                                        </table> 
                                    </td>
                                </tr>

























                                <tr>
                                    <td>
                                        
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" height="50" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 50px; "><!-- text -->
                                            <tr height="40" style="height: 40px">
                                                <td width="60" height="40" align="right" valign="top" style="width: 60px; height: 40px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="40" style="margin: 0; padding: 0; width: 60px; height: 40px; display: block; border: 0;"/>
                                                </td>
                                                <td width="480" height="40" valign="top" style="width: 480px; height: 40px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="480" height="40" style="margin: 0; padding: 0; width: 480px; height: 40px; display: block; border: 0;"/>
                                                </td>
                                                <td width="60" height="40" align="right" valign="top" style="width: 60px; height: 40px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="40" style="margin: 0; padding: 0; width: 60px; height: 40px; display: block; border: 0;"/>
                                                </td>
                                            </tr>
                                            <tr height="50"> 
                                                <td width="60" height="50" align="right" valign="top" style="width: 60px; height: 50px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="50" style="margin: 0; padding: 0; width: 60px; height: 50px; display: block; border: 0;"/>
                                                </td>
                                                <td width="480" height="50" valign="top" style="width: 480px; height: 50px; text-align: center; vertical-align: top; color: #474A51">
                                                        <p style="font-size: 14px; font-weight: bold; ">Stay tuned!</p>
                                                        <p style="font-size: 14px; ">We’ll keep you posted.</p> 
                                                </td>
                                                <td width="60" height="50" align="right" valign="top" style="width: 60px; height: 50px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="50" style="margin: 0; padding: 0; width: 60px; height: 50px; display: block; border: 0;"/>
                                                </td>
                                            </tr>
                                            <tr height="40" style="height: 40px">
                                                <td width="60" height="40" align="right" valign="top" style="width: 60px; height: 40px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="40" style="margin: 0; padding: 0; width: 60px; height: 40px; display: block; border: 0;"/>
                                                </td>
                                                <td width="480" height="40" valign="top" style="width: 480px; height: 40px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="480" height="40" style="margin: 0; padding: 0; width: 480px; height: 40px; display: block; border: 0;"/>
                                                </td>
                                                <td width="60" height="40" align="right" valign="top" style="width: 60px; height: 40px; text-align: right; vertical-align: top;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/blank.png" width="60" height="40" style="margin: 0; padding: 0; width: 60px; height: 40px; display: block; border: 0;"/>
                                                </td>
                                            </tr>
                                        </table>    
                                    </td>
                                </tr>

                                <tr style="background: #F7F7F7; height: 60px">
                                    <td>
                                        <table  border="0" cellpadding="0" cellspacing="0" width="600" height="60" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 60px; ">
                                            <tr height="60" valign="middle" style="background: #F7F7F7; height: 60px; vertical-align: middle;">
                                                <td width="51" height="40" style="width: 51px; height: 40px; "></td>
                                                <td width="83" height="15" align="center" style="width: 83px; height: 15px; text-align: center;"><a href="https://www.facebook.com/theabyss/" target="_blank" style="text-decoration: none; width: 15px; text-align: center;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/fb.png" alt="">
                                                </a></td>
                                                <td width="83" height="15" align="center" style="width: 83px; height: 15px; text-align: center;"><a href="https://www.linkedin.com/company/theabyss/" target="_blank" style="text-decoration: none; width: 15px; text-align: center;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/linkedin.png" alt="">
                                                </a></td>
                                                <td width="83" height="15" align="center" style="width: 83px; height: 15px; text-align: center;"><a href="https://discord.theabyss.com/" target="_blank" style="text-decoration: none; width: 15px; text-align: center;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/discord.png" alt="">
                                                </a></td>
                                                <td width="83" height="15" align="center" style="width: 83px; height: 15px; text-align: center;"><a href="https://twitter.com/theabyss" target="_blank" style="text-decoration: none; width: 15px; text-align: center;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/twitter.png" alt="">
                                                </a></td>
                                                <td width="83" height="15" align="center" style="width: 83px; height: 15px; text-align: center;"><a href="https://t.me/theabyss" target="_blank" style="text-decoration: none; width: 15px; text-align: center;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/telegram.png" alt="">
                                                </a></td>
                                                <td width="83" height="15" align="center" style="width: 83px; height: 15px; text-align: center;"><a href="https://medium.com/theabyss" target="_blank" style="text-decoration: none; width: 15px; text-align: center;">
                                                    <img src="https://theabyss.com/static/emails/digest_5/medium.png" alt="">
                                                </a></td>
                                                <td width="51" height="40" style="width: 51px; height: 40px; "></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            </table>
                            <table  border="0" cellpadding="0" cellspacing="0" width="600" height="268" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 268px; ">
                                 <tr>
                                     <td style="color: #888888; text-align: center">
                                        <p style="margin: 0; padding: 0; margin-bottom: 20px; line-height: 20px; font-size: 10px">Copyright 2019 The Abyss LTD. All rights reserved. The Abyss LTD incorporated in Malta, registration No C85718, registered office&nbsp;at: Orange Point Building, Second Floor, Dun Karm Street, Birkirkara By-Pass, Birkirkara BKR 9037, Malta</p>
                                        <p style="margin-top: 20px; margin-bottom: 40px; font-size: 10px; line-height: 20px;"> You are receiving this email because you are subscribed to The Abyss updates. If you are no longer interested, you can unsubscribe instantly by clicking <a href="https://the-abyss-gmbh.esputnik.com/unsubscribe" target="_blank" style="color: #7545E2; text-decoration: none; font-size: 10px">this link</a></p>
                                    </td>
                                 </tr>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
<!-- email content ends here -->
</body>
</html>