<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title></title>
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: 'Times New Roman', serif !important;
            }
        </style>
    <![endif]-->


   <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700i&display=swap&subset=cyrillic" rel="stylesheet">


  <!-- Web Font / @font-face : END -->
</head>
<body style="margin: 0; padding: 0;">

<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
    Новогодние события уже в разгаре, участвуйте и окунитесь в волшебную атмосферу праздника!
</span>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="margin: 0; padding: 0; width: 100%; height: 100%; background-color: #ffffff;">
    <tr>
        <td align="center" valign="middle" height="100%" style="height: 100%; text-align: center; vertical-align: middle;">
            <center>
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="margin: 0; padding: 0; width: 600px;">
                    <tr>
                        <td width="600" height="2116" bgcolor="#ffffff" background="https://multimedia.getresponse360.pl/dgames-h/photos/bde7411e-9b78-406a-8be1-e554b9dcbbf6.jpg" style="width: 600px; height: 2116px; background-color: #ffffff; background-image: url(https://multimedia.getresponse360.pl/dgames-h/photos/bde7411e-9b78-406a-8be1-e554b9dcbbf6.jpg); background-position: top; background-repeat: no-repeat;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:1459px;">
                                <v:fill type="frame" src="https://multimedia.getresponse360.pl/dgames-h/photos/bde7411e-9b78-406a-8be1-e554b9dcbbf6.jpg" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->

                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="1892" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 1892px;">
       

                                <tr height="642"> <!--  -->
                                    <td width="600" height="642" align="center" valign="bottom" style="width: 600px; height: 642px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="https://multimedia.getresponse360.pl/dgames-h/photos/9aa3a63f-96ae-4867-b7e6-32e188125803.png" width="600" height="642" style="margin: 0 auto; padding: 0; width: 600px; height: 642px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>



                                <tr height="40"> <!--  -->
                                    <td width="600" height="40" align="center" valign="middle" style="width: 600px; height: 40px; text-align: center; vertical-align: middle;">
                                    
                                        <p height="40" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 15px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: 'Roboto', Arial, sans-serif; text-align: center; line-height: 20px; height: 40px; font-weight: 500">
                                            Команда TERA Россия поздравляет всех Хранителей <br> с Наступающим Новым Годом!</p>
                                    </td>
                                </tr>


                                <tr height="36"> <!--  -->
                                    <td width="600" height="36" align="center" valign="bottom" style="width: 600px; height: 36px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="https://multimedia.getresponse360.pl/dgames-h/photos/9aa3a63f-96ae-4867-b7e6-32e188125803.png" width="600" height="36" style="margin: 0 auto; padding: 0; width: 600px; height: 36px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>

                                <tr height="48"> <!--  -->
                                    <td width="600" height="48" align="center" valign="middle" style="width: 600px; height: 48px; text-align: center; vertical-align: middle;">
                                    
                                        <a href="http://tera-online.ru/c/iDom/" target="_blank" height="48" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: 'Roboto', Arial, sans-serif; text-align: center; line-height: 48px; height: 48px; width: 183px; font-size: 30px">
                                            <img src="https://multimedia.getresponse360.pl/dgames-h/photos/9aa3a63f-96ae-4867-b7e6-32e188125803.png" width="183" height="48" style="margin: 0 auto; padding: 0; width: 183px; height: 48px; display: block; border: 0; color: #000; text-align: center;" alt="ПОДРОБНЕЕ" />
                                        </a>
                                    </td>
                                </tr>


                                <tr height="475"> <!--  -->
                                    <td width="600" height="475" align="center" valign="bottom" style="width: 600px; height: 475px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="https://multimedia.getresponse360.pl/dgames-h/photos/9aa3a63f-96ae-4867-b7e6-32e188125803.png" width="600" height="475" style="margin: 0 auto; padding: 0; width: 600px; height: 475px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>


                                <tr height="120"> <!--  -->
                                    <td width="600" height="120" align="center" valign="middle" style="width: 600px; height: 120px; text-align: center; vertical-align: middle;">
                                    
                                        <p height="120" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 15px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: 'Roboto', Arial, sans-serif; text-align: center; line-height: 20px; height: 120px; font-weight: 400 ">
                                            Каждому из вас пришлось нелегко - <br>
                                            угроза нападения Парящей крепости <br>
                                            и загадочной болезни потребовала повысить <br> 
                                            максимальный уровень, встретиться лицом <br> 
                                            к лицу со своими страхами и заручиться <br> 
                                            поддержкой новых друзей.
                                        </p>
                                    </td>
                                </tr>

                                <tr height="30"> <!--  -->
                                    <td width="600" height="30" align="center" valign="bottom" style="width: 600px; height: 30px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="https://multimedia.getresponse360.pl/dgames-h/photos/9aa3a63f-96ae-4867-b7e6-32e188125803.png" width="600" height="30" style="margin: 0 auto; padding: 0; width: 600px; height: 30px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>
                                <tr height="80"> <!--  -->
                                    <td width="600" height="80" align="center" valign="middle" style="width: 600px; height: 80px; text-align: center; vertical-align: middle;">
                                    
                                        <p height="80" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 15px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: 'Roboto', Arial, sans-serif; text-align: center; line-height: 20px; height: 80px; font-weight: 400 ">
                                            Но оставьте заботы воина на потом! <br>
                                            Пришла пора насладиться праздничной <br>
                                            атмосферой, поучаствовать в зимних <br>
                                            развлечениях и получить подарки!
                                        </p>
                                    </td>
                                </tr>

                                <tr height="202"> <!--  -->
                                    <td width="600" height="202" align="center" valign="bottom" style="width: 600px; height: 202px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="https://multimedia.getresponse360.pl/dgames-h/photos/9aa3a63f-96ae-4867-b7e6-32e188125803.png" width="600" height="202" style="margin: 0 auto; padding: 0; width: 600px; height: 202px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>

                                <tr height="20"> <!--  -->
                                    <td width="600" height="20" align="center" valign="middle" style="width: 600px; height: 20px; text-align: center; vertical-align: middle;">
                                    
                                        <p height="20" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 15px; color: #000000; text-shadow: 1px 0 1px #e9cc8c, -1px 0 1px #d7b25f ; font-family: 'Roboto', Arial, sans-serif; text-align: center; line-height: 20px; height: 20px; font-weight: 700; font-style: italic">
                                            ЗАХОДИТЕ В ИГРУ С 25 ДЕКАБРЯ, ЧТОБЫ НЕ ПРОПУСТИТЬ СОБЫТИЯ!
                                        </p>
                                    </td>
                                </tr>


                                <tr height="71"> <!--  -->
                                    <td width="600" height="71" align="center" valign="bottom" style="width: 600px; height: 71px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="https://multimedia.getresponse360.pl/dgames-h/photos/9aa3a63f-96ae-4867-b7e6-32e188125803.png" width="600" height="71" style="margin: 0 auto; padding: 0; width: 600px; height: 71px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>

                                <tr height="48"> <!--  -->
                                    <td width="600" height="48" align="center" valign="middle" style="width: 600px; height: 48px; text-align: center; vertical-align: middle;">
                                    
                                        <a href="http://tera-online.ru/c/iDom/" target="_blank" height="48" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: 'Roboto', Arial, sans-serif; text-align: center; line-height: 48px; height: 48px; width: 183px; font-size: 30px">
                                            <img src="https://multimedia.getresponse360.pl/dgames-h/photos/9aa3a63f-96ae-4867-b7e6-32e188125803.png" width="183" height="48" style="margin: 0 auto; padding: 0; width: 183px; height: 48px; display: block; border: 0; color: #000; text-align: center;" alt="ПОДРОБНЕЕ" />
                                        </a>
                                    </td>
                                </tr>

                                <tr height="80"> <!--  -->
                                    <td width="600" height="80" align="center" valign="bottom" style="width: 600px; height: 80px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="https://multimedia.getresponse360.pl/dgames-h/photos/9aa3a63f-96ae-4867-b7e6-32e188125803.png" width="600" height="80" style="margin: 0 auto; padding: 0; width: 600px; height: 80px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>

                            </table>


 
                           <!-- FOOTER -->


                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="74" align="center" valign="middle" style="margin: 0 auto; padding: 0; width: 600px; text-align: center; vertical-align: bottom; background: #0f0f0f; height: 74px">
                                <tr>
                                    <td width="600" align="center" valign="middle" height="74">


                                        <a href="https://ok.ru/teraru" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="https://multimedia.getresponse360.pl/dgames-h/photos/78701f7c-599f-4520-acb4-d7f607e2ead3.png" width="17" height="28" style="margin: 0 5px 5px; padding: 0; width: 17px; height: 28px; border: 0; vertical-align: middle;" />
                                        </a>
                                        <a href="https://www.youtube.com/user/TERAONLINERU" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="https://multimedia.getresponse360.pl/dgames-h/photos/d08d6a9f-0899-42fe-bc7a-10f407d59448.png" width="39" height="28" style="margin: 0 5px 5px; padding: 0; width: 39px; height: 28px; border: 0; vertical-align: middle;" />
                                        </a>
                                        <a href="https://vk.com/teraru" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="https://multimedia.getresponse360.pl/dgames-h/photos/54beda80-a7cf-4a7c-afce-d688b73a83c3.png" width="33" height="19" style="margin: 0 5px 5px; padding: 0; width: 33px; height: 19px; border: 0; vertical-align: middle;" />
                                        </a>
                                        <a href="https://www.facebook.com/TERARussia" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="https://multimedia.getresponse360.pl/dgames-h/photos/0349b6b6-e47d-478c-82a9-cbd3eecf0c06.png" width="27" height="27" style="margin: 0 5px 5px; padding: 0; width: 27px; height: 27px; border: 0; vertical-align: middle;" />
                                        </a>
                                        <a href="https://discord.gg/destinygames" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="https://multimedia.getresponse360.pl/dgames-h/photos/bdb3160f-464a-4865-abb9-b264ac0de278.png" width="38" height="43" style="margin: 0 5px 5px; padding: 0; width: 38px; height: 43px; border: 0; vertical-align: middle;" />
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="67" align="center" valign="middle" style="margin: 0 auto; padding: 0; width: 600px; text-align: center; vertical-align: bottom; background: #171717; height: 67px">
                                <tr height="10" >
                                    
                                </tr>

                                <tr height="57" >

                                    <td width="20" align="center" valign="middle" height="57">
                                        <img src="https://multimedia.getresponse360.pl/dgames-h/photos/9aa3a63f-96ae-4867-b7e6-32e188125803.png" width="20" height="57" style="margin: 0; padding: 0; width: 20px; height: 39px; border: 0; vertical-align: middle;" />
                                    </td>
                                    <td width="557" align="center" valign="middle" height="57">
                                        <img src="https://multimedia.getresponse360.pl/dgames-h/photos/6fa021fe-d755-4ea8-8e98-6a08cb872355.png" width="557" height="56" style="margin: 0; padding: 0; width: 557px; height: 56px; border: 0; vertical-align: middle;" />
                                    </td>
                                    <td width="20" align="center" valign="middle" height="57">
                                        <img src="https://multimedia.getresponse360.pl/dgames-h/photos/9aa3a63f-96ae-4867-b7e6-32e188125803.png" width="20" height="57" style="margin: 0; padding: 0; width: 20px; height: 39px; border: 0; vertical-align: middle;" />
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="88" align="center" valign="middle" style="margin: 0 auto; padding: 0; width: 600px; text-align: center; vertical-align: bottom; background: #171717; height: 88px">
                                <tr>
                                    <td width="600" align="center" valign="middle" height="88">
                                            <span style="color: #a5a3a3; font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; -webkit-text-size-adjust: none; display: block;">TERA™, «TERA: The Next» and «TERA: The Battle For The New World» are trademarks of KRAFTON, Inc. <br>
                                            Copyright © KRAFTON, Inc. All rights reserved. <br>
                                            Published by Destiny.Games. All rights reserved</span>
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="30" align="center" valign="middle" style="margin: 0 auto; padding: 0; width: 600px; text-align: center; vertical-align: bottom; background: #ffffff; height: 30px">
                                <tr>
                                    <td width="600" height="30" align="center" valign="middle" style="width: 600px; height: 30px; text-align: center; vertical-align: middle;">

                                       <p style="margin: 0; padding: 0; font-size: 11px; color: #4c7fb6; text-align: center; font-family: Arial, sans-serif">Если Вы больше не хотите получать от нас письма, пожалуйста, 

                                               <a href=[[remove]] style="color: #4c7fb6; text-align: center; font-size: 11px; margin: 0; padding: 0; font-family: Arial, sans-serif">перейдите по ссылке</a>.

                                       </p>

                                    </td>
                                </tr>
                            </table>

                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
<!-- email content ends here -->
</body>
</html>