<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    <title></title>
</head>
<body style="margin: 0; padding: 0; background-color: #ffffff">

<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
    <!-- Insert preview text here :) -->
</span>

<table bgcolor="#F3F3F3" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="margin: 0; padding: 0; width: 100%; height: 100%; background-image: url('top_bg.png'); background-position: top; background-repeat: repeat-x; font-family: 'Open Sans', sans-serif">
    <tr>
        <td align="center" valign="top" height="100%" style="height: 100%; text-align: center; vertical-align: top;">
            <center>

                
                <table border="0" cellpadding="0" cellspacing="0" width="600" style="margin: 0; padding: 0; width: 600px;">
                    <tr>
                        <td width="600" height="1459" style="width: 600px; height: 1459px;  ">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:1459px;">
                                <v:fill type="frame" src="background.jpg" color="#000000" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->

                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="102" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 102px;"><!-- logo -->
                                <tr height="40" style="height: 40px">
                                    <td width="600" height="40" valign="top" style="width: 600px; height: 40px; text-align: right; vertical-align: top;">
                                        <img src="blank.png" width="600" height="40" style="margin: 0; padding: 0; width: 600px; height: 40px; display: block; border: 0;"/>
                                    </td>
                                </tr>
                                <tr height="22"> 
                                    <td width="600" height="22" align="center" valign="top" style="width: 600px; height: 22px; text-align: center; vertical-align: top;">
                                        <a href="https://portal.theabyss.com" target="_blank" style="width: 129px; height: 22px; margin: 0 auto; padding: 0; display: block; line-height: 22px; text-decoration: none;">
                                            <img src="logo.png" width="129" height="22" style="margin: 0 auto; padding: 0; width: 129px; height: 22px; display: block; border: 0; color: #F3F3F3; text-align: center;" alt="The Abyss" />
                                        </a>
                                    </td>
                                </tr>
                                <tr height="40" style="height: 40px">
                                    <td width="600" height="40" valign="top" style="width: 600px; height: 40px; text-align: right; vertical-align: top;">
                                        <img src="blank.png" width="600" height="40" style="margin: 0; padding: 0; width: 600px; height: 40px; display: block; border: 0;"/>
                                    </td>
                                </tr>
                            </table>



                            <!-- main_image -->



                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="783" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 783px; background-image: url('main_art.png'); background-repeat: no-repeat; background-position: center top; border-radius: 6px 6px 0 0">
                                



                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" height="68" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 68px; background-image: url('header_bg.png'); background-position: top; background-repeat: no-repeat; ">
                                            <tr height="20" style="height: 20px">
                                                <td width="600" height="20" valign="top" style="width: 600px; height: 20px; text-align: right; vertical-align: top;">
                                                    <img src="blank.png" width="600" height="20" style="margin: 0; padding: 0; width: 600px; height: 20px; display: block; border: 0;"/>
                                                </td>
                                            </tr>
                                            <tr height="22"> 
                                                <td width="600" height="22" align="center" valign="top" style="width: 600px; height: 22px; text-align: center; vertical-align: top; font-weight: bold; line-height: 28px; font-size: 20px; text-align: center; color: #FFFFFF; letter-spacing: 1px">
                                                    <a href="https://portal.theabyss.com/" style="width: 320px; display: inline-block; height: 60px; text-align: center; vertical-align: top; font-weight: bold; line-height: 60px; font-size: 20px; text-align: center; color: #FFFFFF; letter-spacing: 1px; text-decoration: none; background-image: url('button_bg.png'); background-repeat: no-repeat; background-position: center; font-family: 'Open Sans', sans-serif">Explore now</a>
                                                </td>
                                            </tr>
                                            <tr height="40" style="height: 40px; vertical-align: bottom;">
                                                <td width="600" height="50" valign="top" style="width: 600px; height: 20px; text-align: right; vertical-align: top;">
                                                    <p style="font-weight: normal; font-size: 14px; line-height: normal; text-align: center; color: #909099; margin-top: 20px;  font-family: 'Open Sans', sans-serif; font-weight: 300">and have fun!</p>
                                                </td>
                                            </tr>
                                        </table>                                        
                                    </td>
                                </tr>

                            </table>



                                <!-- TEXT -->



                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="77" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 77px; background-color: #ffffff">
                                

                                <tr>
                                    <td>
                                        
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" height="68" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 68px; ">
                                            <tr height="60" style="height: 60px">
                                                <td width="60" height="60" style="width: 60px; height: 60px">
                                                    <img src="blank.png" width="60" height="60" style="margin: 0; padding: 0; width: 60px; height: 60px; display: block; border: 0;"/>
                                                </td>
                                                <td valign="bottom" style="vertical-align: bottom;">
                                                    <span  style="text-align: left; vertical-align: top; color: #888888; font-family: 'Open Sans', sans-serif; font-weight: 700">Hi all! </span>
                                                </td>
                                                <td width="60" height="60" style="width: 60px; height: 60px">
                                                    <img src="blank.png" width="60" height="60" style="margin: 0; padding: 0; width: 60px; height: 60px; display: block; border: 0;"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" height="68" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 68px; ">
                                            <tr>
                                                <td width="60" height="2" style="width: 60px; height: 2px">
                                                    <img src="blank.png" width="60" height="2" style="margin: 0; padding: 0; width: 60px; height: 2px; display: block; border: 0;"/>
                                                </td>
                                                <td height="2" width="600" style="width: 600px; height: 2px; ">
                                                    
                                                    <img src="divider.png" width="480" height="2" style="margin: 0; padding: 0; width: 480px; height: 2px; display: block; border: 0;"/>
                                                   
                                                </td>

                                                <td width="60" height="2" style="width: 60px; height: 2px">
                                                    <img src="blank.png" width="60" height="2" style="margin: 0; padding: 0; width: 60px; height: 2px; display: block; border: 0;"/>
                                                </td>                   
                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" height="68" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 68px; ">
                                            <tr>
                                                <td width="60" style="width: 60px; ">
                                                    <img src="blank.png" width="60" height="2" style="margin: 0; padding: 0; width: 60px; height: 2px; display: block; border: 0;"/>
                                                </td>
                                                <td width="600" style="width: 600px; ">
                                                    
                                                    <p style="font-family: 'Open Sans', sans-serif; font-style: normal; font-weight: normal; font-size: 14px; line-height: 20px; color: #8B8B8B;">Throughout a year we’ve been strictly following the project’s roadmap, delivering its key points on time. And product launch is no exception. Today, after months of continuous effort and hard work, we proudly present the beta-version of The Abyss Minimum Viable Product (MVP). </p>
                                                   
                                                </td>

                                                <td width="60"  style="width: 60px; ">
                                                    <img src="blank.png" width="60" height="2" style="margin: 0; padding: 0; width: 60px; height: 2px; display: block; border: 0;"/>
                                                </td>                   
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="40" style="height: 40px">
                                    
                                                    <img src="blank.png" width="600" height="40" style="margin: 0; padding: 0; width: 600px; height: 40px; display: block; border: 0;"/>
                                </td></tr>

                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" height="390" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 390px">
                                            <tr>
                                                <td width="60" height="2" valign="top" style="width: 60px; height: 2px; vertical-align: top;">
                                                    <img src="blank.png" width="60" height="2" style="margin: 0; padding: 0; width: 60px; height: 2px; display: block; border: 0;"/>
                                                </td>
                                                <td height="2" width="239" valign="top" style="width: 239px; vertical-align: top">
                                                    
                                                    <p style="padding-right: 19px; font-family: 'Open Sans', sans-serif; font-style: normal; font-weight: normal; font-size: 14px; line-height: 20px; color: #8B8B8B;"><span style="font-weight: 700">The MVP</span> is the first implementation of The Abyss digital distribution platform with a starting pack of online video games, multilevel referral program, dual billing system with crypto/fiat support, and many other features. Our goal was to apply and develop best practices in terms of technology and user experience, and we've made a great progress doing this. MVP is a very powerful vision for our future and the future of the entire video game industry. It is clearly designed, adaptive, user-friendly and... already launched. </p>
                                                   
                                                </td>

                                                <td width="2" valign="top" style="width: 2px; vertical-align: top">
                                                    <img src="divider_v.png" width="2" height="390" style="margin: 0; padding: 0; width: 2px;  display: block; border: 0; height: 390px"/>
                                                </td>
                                                 <td height="2" width="239" valign="top" style="width: 239px; vertical-align: top">
                                                    
                                                    <p style="padding-left: 19px; font-family: 'Open Sans', sans-serif; font-style: normal; font-weight: normal; font-size: 14px; line-height: 20px; color: #8B8B8B;"><span style="font-weight: 700">The Abyss</span> adopts an innovative Platform-as-a-Service (PaaS) model helping to attract more users to the crypto industry. We offer game developers both flexible and powerful set of tools for developing and publishing casual and/or blockchain games. The Abyss also provides a  transparent crypto-friendly payment system and marketing support for user acquisition. Our key feature is a multilevel referral program that serves as an additional revenue stream of ABYSS tokens and a win-win solution for gamers and developers.</p>
                                                   
                                                </td>
                                                <td width="60" height="2" valign="top" style="width: 60px; height: 2px; vertical-align: top;">
                                                    <img src="blank.png" width="60" height="2" style="margin: 0; padding: 0; width: 60px; height: 2px; display: block; border: 0;"/>
                                                </td>                   
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" height="600" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 600px; background-image: url('middle_bg.png'); background-position: center; background-repeat: no-repeat;">
                                            <tr>
                                                <td width="60" height="2" valign="top" style="width: 60px; height: 2px; vertical-align: top;">
                                                    <img src="blank.png" width="60" height="2" style="margin: 0; padding: 0; width: 60px; height: 2px; display: block; border: 0;"/>
                                                </td>
                                                <td>
                                                    
                                                    <p style="color: #ffffff; font-size: 14px; font-weight: 700; text-align: center; margin-bottom: 20px; margin-top: 60px">The Abyss MVP release note:</p>
                                                    <ul style="list-style-image: url(bullit.png); color: #ffffff; line-height: 30px; padding-left: 20px; font-size: 14px">
                                                        <li style="padding-left: 10px">Starting pack of ready-to-play browser games</li> 
                                                        <li style="padding-left: 10px">Adaptive dark-moon design</li>
                                                        <li style="padding-left: 10px">Crypto wallet support</li>
                                                        <li style="padding-left: 10px">Token/fiat payments support</li>
                                                        <li style="padding-left: 10px">Token balance top-up functionality</li>
                                                        <li style="padding-left: 10px">User Account profile with 2FA authentication</li>
                                                        <li style="padding-left: 10px">Operational multilevel referral program </li>
                                                        <li style="padding-left: 10px">Referral link and statistics</li>
                                                        <li style="padding-left: 10px">Token balance and transaction history</li>
                                                        <li style="padding-left: 10px">Game descriptions, screenshots, videos</li>
                                                        <li style="padding-left: 10px">Dynamic call-to-action buttons</li>

                                                    </ul>

                                                </td>
                                                <td width="60" height="2" valign="top" style="width: 60px; height: 2px; vertical-align: top;">
                                                    <img src="blank.png" width="60" height="2" style="margin: 0; padding: 0; width: 60px; height: 2px; display: block; border: 0;"/>
                                                </td>
                                            </tr>
                                            <tr>
                                                
                                                <td width="60" height="2" valign="top" style="width: 60px; height: 2px; vertical-align: top;">
                                                    <img src="blank.png" width="60" height="2" style="margin: 0; padding: 0; width: 60px; height: 2px; display: block; border: 0;"/>
                                                </td>



                                                <td width="600" height="22" align="center" valign="top" style="width: 600px; height: 22px; text-align: center; vertical-align: top; font-weight: bold; line-height: 28px; font-size: 20px; text-align: center; color: #FFFFFF; letter-spacing: 1px">
                                                    <a href="https://www.theabyss.com/" style="width: 320px; display: inline-block; height: 60px; text-align: center; vertical-align: top; font-weight: bold; line-height: 60px; font-size: 20px; text-align: center; color: #FFFFFF; letter-spacing: 1px; text-decoration: none">
                                                        

                                                        <img src="blank.png" width="320" height="60" style="margin: 0; padding: 0; width: 320px; height: 60px; display: block; border: 0;"/>

                                                    </a>
                                                </td>
                                                <td width="60" height="2" valign="top" style="width: 60px; height: 2px; vertical-align: top;">
                                                    <img src="blank.png" width="60" height="2" style="margin: 0; padding: 0; width: 60px; height: 2px; display: block; border: 0;"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>




                                <tr>
                                    <td>
                                        
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" height="68" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 68px; ">
                                            <tr height="60" style="height: 60px">
                                                <td width="60" height="60" style="width: 60px; height: 60px">
                                                    <img src="blank.png" width="60" height="60" style="margin: 0; padding: 0; width: 60px; height: 60px; display: block; border: 0;"/>
                                                </td>
                                                <td valign="bottom" style="vertical-align: bottom;">
                                                    <span  style="text-align: left; vertical-align: top; color: #888888; font-family: 'Open Sans', sans-serif; font-weight: 700">About The Abyss
</span>
                                                </td>
                                                <td width="60" height="60" style="width: 60px; height: 60px">
                                                    <img src="blank.png" width="60" height="60" style="margin: 0; padding: 0; width: 60px; height: 60px; display: block; border: 0;"/>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" height="68" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 68px; ">
                                            <tr>
                                                <td width="60" height="2" style="width: 60px; height: 2px">
                                                    <img src="blank.png" width="60" height="2" style="margin: 0; padding: 0; width: 60px; height: 2px; display: block; border: 0;"/>
                                                </td>
                                                <td height="2" width="600" style="width: 600px; height: 2px; ">
                                                    
                                                    <img src="divider.png" width="480" height="2" style="margin: 0; padding: 0; width: 480px; height: 2px; display: block; border: 0;"/>
                                                   
                                                </td>

                                                <td width="60" height="2" style="width: 60px; height: 2px">
                                                    <img src="blank.png" width="60" height="2" style="margin: 0; padding: 0; width: 60px; height: 2px; display: block; border: 0;"/>
                                                </td>                   
                                            </tr>
                                        </table>
                                    </td>
                                </tr>


                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" height="68" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 68px; ">
                                            <tr>
                                                <td width="60" style="width: 60px; ">
                                                    <img src="blank.png" width="60" height="2" style="margin: 0; padding: 0; width: 60px; height: 2px; display: block; border: 0;"/>
                                                </td>
                                                <td width="600" style="width: 600px; ">
                                                    
                                                    <p style="font-family: 'Open Sans', sans-serif; font-style: normal; font-weight: normal; font-size: 14px; line-height: 20px; color: #8B8B8B;">The Abyss is a digital distribution game platform for MMO and multiplayer video games. The Abyss offers multiple income-generating opportunities available through blockchain-powered services and rewards users with ABYSS tokens for social and gaming activities. The Abyss brings cryptocurrency mass adoption to the video game industry in a legal and easy-to-use way. </p>
                                                   
                                                </td>

                                                <td width="60"  style="width: 60px; ">
                                                    <img src="blank.png" width="60" height="2" style="margin: 0; padding: 0; width: 60px; height: 2px; display: block; border: 0;"/>
                                                </td>                   
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="40" style="height: 40px">
                                    
                                                    <img src="blank.png" width="600" height="40" style="margin: 0; padding: 0; width: 600px; height: 40px; display: block; border: 0;"/>
                                </td></tr>






                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" width="600" height="68" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 68px; ">
                                            <tr>
                                                <td width="60" style="width: 60px; ">
                                                    <img src="blank.png" width="60" height="2" style="margin: 0; padding: 0; width: 60px; height: 2px; display: block; border: 0;"/>
                                                </td>
                                                <td width="600" style="width: 600px; ">
                                                    <p style="text-align: center;font-size: 14px; font-weight: 700; color: #474A51">Stay hungry for our updates!</p>




                                                    <p style="text-align: center; font-family: 'Open Sans', sans-serif; font-style: normal; font-weight: normal; font-size: 14px; line-height: 24px; color: #474A51;">
                                                        For more information on the platform visit <a href="https://www.theabyss.com/" target="_blank" style="color: #7545E2; text-decoration: none;">official website</a> <br>  and check out <a href="https://twitter.com/theabyss" target="_blank" style="color: #7545E2; text-decoration: none;">@theabyss</a>
                                                    </p>
                                                   
                                                </td>

                                                <td width="60"  style="width: 60px; ">
                                                    <img src="blank.png" width="60" height="2" style="margin: 0; padding: 0; width: 60px; height: 2px; display: block; border: 0;"/>
                                                </td>                   
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr><td height="40" style="height: 40px">
                                    
                                                    <img src="blank.png" width="600" height="40" style="margin: 0; padding: 0; width: 600px; height: 40px; display: block; border: 0;"/>
                                </td></tr>


                                <tr style="background: #F7F7F7; height: 60px">
                                    <td>
                                        <table  border="0" cellpadding="0" cellspacing="0" width="600" height="60" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 60px; ">
                                            <tr height="60" valign="middle" style="background: #F7F7F7; height: 60px; vertical-align: middle;">
                                                <td width="51" height="40" style="width: 51px; height: 40px; "></td>
                                                <td width="83" height="15" align="center" style="width: 83px; height: 15px; text-align: center;"><a href="https://www.facebook.com/theabyss/" target="_blank" style="text-decoration: none; width: 15px; text-align: center;">
                                                    <img src="fb.png" alt="">
                                                </a></td>
                                                <td width="83" height="15" align="center" style="width: 83px; height: 15px; text-align: center;"><a href="https://www.linkedin.com/company/theabyss/" target="_blank" style="text-decoration: none; width: 15px; text-align: center;">
                                                    <img src="linkedin.png" alt="">
                                                </a></td>
                                                <td width="83" height="15" align="center" style="width: 83px; height: 15px; text-align: center;"><a href="https://discord.theabyss.com/" target="_blank" style="text-decoration: none; width: 15px; text-align: center;">
                                                    <img src="discord.png" alt="">
                                                </a></td>
                                                <td width="83" height="15" align="center" style="width: 83px; height: 15px; text-align: center;"><a href="https://twitter.com/theabyss" target="_blank" style="text-decoration: none; width: 15px; text-align: center;">
                                                    <img src="twitter.png" alt="">
                                                </a></td>
                                                <td width="83" height="15" align="center" style="width: 83px; height: 15px; text-align: center;"><a href="https://telegram.theabyss.com/" target="_blank" style="text-decoration: none; width: 15px; text-align: center;">
                                                    <img src="telegram.png" alt="">
                                                </a></td>
                                                <td width="83" height="15" align="center" style="width: 83px; height: 15px; text-align: center;"><a href="https://medium.com/theabyss" target="_blank" style="text-decoration: none; width: 15px; text-align: center;">
                                                    <img src="medium.png" alt="">
                                                </a></td>
                                                <td width="51" height="40" style="width: 51px; height: 40px; "></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>



                            </table>
                            <table  border="0" cellpadding="0" cellspacing="0" width="600" height="268" style="margin: 0; padding: 0; min-width: 600px; width: 600px; max-width: 600px; height: 268px; ">
                                 <tr>
                                     <td style="color: #888888; text-align: center; font-size: 14px; line-height: 20px">
                                        <p style="margin-top: 40px">Copyright © 2017-2019 The Abyss, All rights reserved.</p>
                                        <p style="margin-top: 30px; line-height: 22px; margin-bottom: 0">Our mailing address is:</p>
                                        <p style="line-height: 22px; margin: 0">The Abyss LTD</p>
                                        <p style="line-height: 22px; margin: 0">Orange Point Building</p>
                                        <p style="line-height: 22px; margin: 0">Dun Karm Street</p>
                                        <p style="line-height: 22px; margin: 0">Birkirkara By-Pass, Malta</p>
                                         <p style="margin-top: 40px; margin-bottom: 40px; font-size: 10px"> You are receiving this email because you are subscribed to The Abyss updates. If you are no longer interested, you can unsubscribe instantly by clicking <a href="https://the-abyss-gmbh.esputnik.com/unsubscribe" target="_blank" style="color: #7545E2; text-decoration: none; font-size: 10px">this link</a></p>
                                    </td>
                                 </tr>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
<!-- email content ends here -->
</body>
</html>