<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title></title>
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:300,500' rel='stylesheet' type='text/css'> -->
        <!-- insert web font reference, eg: <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900&display=swap&subset=cyrillic" rel="stylesheet"> -->

    <!--<![endif]-->

  <!-- Web Font / @font-face : END -->
</head>
<body style="margin: 0; padding: 0;">

<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
    Инкубатор Аргафа. Новый, неизведанный портал уже открыт! Войдите туда, чтобы изучить этот таинственный новый мир и получить достойную награду.
</span>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="margin: 0; padding: 0; width: 100%; height: 100%; background-color: #ffffff;">
    <tr>
        <td align="center" valign="top" height="100%" style="height: 100%; text-align: center; vertical-align: top;">
            <center>
                <table border="0" cellpadding="0" cellspacing="0" width="800" style="margin: 0; padding: 0; width: 800px;">
                    <tr>
                        <td width="800" height="2900" bgcolor="#ffffff" background="background.jpg" style="width: 800px; height: 2900px; background-color: #ffffff; background-image: url(background.jpg); background-position: top; background-repeat: no-repeat;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:800px; height:1459px;">
                                <v:fill type="frame" src="background.jpg" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->

                            <table border="0" cellpadding="0" cellspacing="0" width="800" height="2676" style="margin: 0; padding: 0; min-width: 800px; width: 800px; max-width: 800px; height: 2676px;">
       

                                <tr height="165"> <!--  -->
                                    <td width="800" height="165" align="center" valign="bottom" style="width: 800px; height: 165px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="800" height="165" style="margin: 0 auto; padding: 0; width: 800px; height: 165px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>


                                <tr height="100"> <!--  -->
                                    <td width="800" height="100" align="center" valign="top" style="width: 800px; height: 100px; text-align: center; vertical-align: top;">
                                    
                                        <p height="100" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 42px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: Merriweather, 'Times New Roman', serif; text-align: center; line-height: 50px; height: 100px; text-transform: uppercase; font-weight: 400">
                                            Инкубатор<br><span style="font-weight: 900; color: #ff00ab">АРГАФА</span></p>
                                    </td>
                                </tr>


                                <tr height="70"> <!--  -->
                                    <td width="800" height="70" align="center" valign="bottom" style="width: 800px; height: 70px; text-align: center; vertical-align: bottom;">
                                    
                                        <img src="blank.png" width="800" height="70" style="margin: 0 auto; padding: 0; width: 800px; height: 70px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>




                                <tr height="76"> <!--  -->
                                    <td width="800" height="76" align="center" valign="top" style="width: 800px; height: 76px; text-align: center; vertical-align: top;">
                                    
                                        <p height="76" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 15px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: Roboto, 'Open Sans', sans-serif; text-align: center; line-height: 22px; height: 76px; ">Новый неизведанный портал. Мир беспроглядного леса. <br>
                                            Войдите в портал, чтобы изучить этот таинственный <br>
                                            новый мир и получить достойную награду.</p>

                        
                                        
                                    </td>
                                </tr>

                                <tr height="29"> <!--  -->
                                    <td width="800" height="29" align="center" valign="bottom" style="width: 800px; height: 29px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="800" height="29" style="margin: 0 auto; padding: 0; width: 800px; height: 29px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>



                                <tr height="67"> <!--  -->
                                    <td width="800" height="67" align="center" valign="top" style="width: 800px; height: 67px; text-align: center; vertical-align: top;">
                                    
                                        <a href="http://tera-online.ru/c/rmgs/" target="_blank" height="67" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: Roboto, 'Open Sans', sans-serif; text-align: center; line-height: 67px; height: 67px; width: 274px; font-weight: bold; text-transform: uppercase;">Вступить в Бой</a>

                        
                                        
                                    </td>
                                </tr>

                                <tr height="60"> <!--  -->
                                    <td width="800" height="60" align="center" valign="bottom" style="width: 800px; height: 60px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="800" height="60" style="margin: 0 auto; padding: 0; width: 800px; height: 60px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>



                                <tr height="15"> <!--  -->
                                    <td width="800" height="15" align="center" valign="top" style="width: 800px; height: 15px; text-align: center; vertical-align: top;">
                                    
                                        <p height="15" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 15px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: Roboto, 'Open Sans', sans-serif; text-align: center; line-height: 22px; height: 15px; ">Ваш специальный ключ с подарками</p>

                        
                                        
                                    </td>
                                </tr>


                                <tr height="52"> <!--  -->
                                    <td width="800" height="52" align="center" valign="bottom" style="width: 800px; height: 52px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="800" height="52" style="margin: 0 auto; padding: 0; width: 800px; height: 52px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>

                                <tr height="20"> <!--  -->
                                    <td width="800" height="20" align="center" valign="top" style="width: 800px; height: 20px; text-align: center; vertical-align: top;">
                                    
                                        <p height="20" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: Roboto, 'Open Sans', sans-serif; text-align: center; line-height: 20px; height: 20px; width: 274px; font-weight: bold;">TERA-ARGAF-BONUS</p>

                        
                                        
                                    </td>
                                </tr>

                                <tr height="122"> <!--  -->
                                    <td width="800" height="122" align="center" valign="bottom" style="width: 800px; height: 122px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="800" height="122" style="margin: 0 auto; padding: 0; width: 800px; height: 122px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>



                                <tr height="100"> <!--  -->
                                    <td width="800" height="100" align="center" valign="top" style="width: 800px; height: 100px; text-align: center; vertical-align: top;">
                                    
                                        <p height="100" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 42px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: Merriweather, 'Times New Roman', serif; text-align: center; line-height: 50px; height: 100px; text-transform: uppercase; font-weight: 400">
                                            Получи новые<br><span style="font-weight: 900; color: #ff00ab">облики напарников</span></p>
                                    </td>
                                </tr>
                                <tr height="50"> <!--  -->
                                    <td width="800" height="50" align="center" valign="bottom" style="width: 800px; height: 50px; text-align: center; vertical-align: bottom;">
                                    
                                        <img src="blank.png" width="800" height="50" style="margin: 0 auto; padding: 0; width: 800px; height: 50px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>




                                <tr height="152"> <!--  -->
                                    <td width="800" height="152" align="center" valign="top" style="width: 800px; height: 152px; text-align: center; vertical-align: top;">
                                    
                                        <p height="152" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 15px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: Roboto, 'Open Sans', sans-serif; text-align: center; line-height: 22px; height: 152px; ">Вы что-нибудь слышали о носильщике <br>
                                            вина Коко-минмин? Или помощнике <br>
                                            фокусника Кун-Кун? Нет? Если увидите, <br>
                                            то никогда не забудете! Обновки <br>
                                            для ваших любимцев уже на прилавке! <br>
                                            Поблагодарите напарника <br>
                                            новым нарядом!

                                            </p>
                                        
                                    </td>
                                </tr>

                                <tr height="66"> <!--  -->
                                    <td width="800" height="66" align="center" valign="bottom" style="width: 800px; height: 66px; text-align: center; vertical-align: bottom;">
                                    
                                        <img src="blank.png" width="800" height="66" style="margin: 0 auto; padding: 0; width: 800px; height: 66px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>

                                <tr height="61"> <!--  -->
                                    <td width="800" height="61" align="center" valign="top" style="width: 800px; height: 61px; text-align: center; vertical-align: top;">
                                    
                                        <a href="http://tera-online.ru/c/Lg6r/" target="_blank" height="61" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: Roboto, 'Open Sans', sans-serif; text-align: center; line-height: 61px; height: 61px; width: 180px; font-weight: bold; text-transform: uppercase;">в магазин</a>

                        
                                        
                                    </td>
                                </tr>



                                <tr height="323"> <!--  -->
                                    <td width="800" height="323" align="center" valign="bottom" style="width: 800px; height: 323px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="800" height="323" style="margin: 0 auto; padding: 0; width: 800px; height: 323px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>

                                <tr height="50"> <!--  -->
                                    <td width="800" height="50" align="center" valign="top" style="width: 800px; height: 50px; text-align: center; vertical-align: top;">
                                    
                                        <p height="50" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 42px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: Merriweather, 'Times New Roman', serif; text-align: center; line-height: 50px; height: 50px; text-transform: uppercase; font-weight: 400">
                                            Странствующий торговец</p>
                                    </td>
                                </tr>


                                <tr height="40"> <!--  -->
                                    <td width="800" height="40" align="center" valign="bottom" style="width: 800px; height: 40px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="800" height="40" style="margin: 0 auto; padding: 0; width: 800px; height: 40px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>



                                <tr height="208"> <!--  -->
                                    <td width="800" height="208" align="center" valign="top" style="width: 800px; height: 208px; text-align: right; vertical-align: top;">

                                        <table border="0" cellpadding="0" cellspacing="0" width="800" height="208" style="margin: 0; padding: 0; min-width: 800px; width: 800px; max-width: 800px; height: 208px; ">
                                        
                                            <tr height="50"> 
                                                <td width="312" height="50" align="right" valign="top" style="width: 312px; height: 50px; text-align: right; vertical-align: middle;">
                                                    <img src="blank.png" width="312" height="50" style="margin: 0; padding: 0; width: 312px; height: 50px; display: block; border: 0;"/>
                                                </td>
                                                <td width="488" height="50" valign="top" style="width: 488px; height: 50px; text-align: left; vertical-align: middle; ">
                                                    <p height="50" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: Roboto, 'Open Sans', sans-serif; text-align: left; line-height: 25px; height: 50px; ">
                                                        После захода солнца здесь можно <br>
                                                        найти все что пожелаете.

                                                    </p>    
                                                </td>
                                            </tr>
                                            <tr height="55"> 
                                                <td width="312" height="55" align="right" valign="top" style="width: 312px; height: 55px; text-align: right; vertical-align: middle;">
                                                    <img src="blank.png" width="312" height="55" style="margin: 0; padding: 0; width: 312px; height: 55px; display: block; border: 0;"/>
                                                </td>
                                                <td width="488" height="55" valign="top" style="width: 488px; height: 55px; text-align: left; vertical-align: middle; ">
                                                    <img src="blank.png" width="488" height="55" style="margin: 0; padding: 0; width: 488px; height: 55px; display: block; border: 0;"/>
                                                </td>
                                            </tr>
                                            <tr height="88"> 
                                                <td width="312" height="88" align="right" valign="top" style="width: 312px; height: 88px; text-align: right; vertical-align: middle;">
                                                    <img src="blank.png" width="312" height="88" style="margin: 0; padding: 0; width: 312px; height: 88px; display: block; border: 0;"/>
                                                </td>
                                                <td width="488" height="88" valign="top" style="width: 488px; height: 88px; text-align: left; vertical-align: middle; ">
                                                    <p height="50" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 15px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: Roboto, 'Open Sans', sans-serif; text-align: left; line-height: 22px; height: 88px; ">
                                                        Подходите! Не стесняйтесь! <br>
                                                        Красивые, редкие и очень ценные товары для вас! <br>
                                                        Только не зевайте, я исчезаю также быстро <br>
                                                        как и появляюсь! Количество товаров ограничено! Поспешите!


                                                    </p>    
                                                </td>
                                            </tr>
                                        </table>
                                    
                                        
                                    </td>
                                </tr>


                                <tr height="113"> <!--  -->
                                    <td width="800" height="113" align="center" valign="bottom" style="width: 800px; height: 113px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="800" height="113" style="margin: 0 auto; padding: 0; width: 800px; height: 113px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>


                                <tr height="100"> <!--  -->
                                    <td width="800" height="100" align="center" valign="top" style="width: 800px; height: 100px; text-align: center; vertical-align: top;">
                                    
                                        <p height="100" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 42px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: Merriweather, 'Times New Roman', serif; text-align: center; line-height: 50px; height: 100px; text-transform: uppercase; font-weight: 400">
                                            Новое подземелье<br><span style="font-weight: 900; color: #ff00ab">Инкубатор Аргафа</span></p>
                                    </td>
                                </tr>



                                <tr height="38"> <!--  -->
                                    <td width="800" height="38" align="center" valign="bottom" style="width: 800px; height: 38px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="800" height="38" style="margin: 0 auto; padding: 0; width: 800px; height: 38px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>

                                <tr height="371"> <!--  -->
                                    <td width="800" height="371" align="center" valign="top" style="width: 800px; height: 371px; text-align: center; vertical-align: top;">
                                    
                                        <a href="https://youtu.be/7DtauYSV-eY" target="_blank" height="371" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: Roboto, 'Open Sans', sans-serif; text-align: center; line-height: 371px; height: 371px; width: 180px; font-weight: bold; text-transform: uppercase;"></a>

                        
                                        
                                    </td>
                                </tr>



                                <tr height="28"> <!--  -->
                                    <td width="800" height="28" align="center" valign="bottom" style="width: 800px; height: 28px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="800" height="28" style="margin: 0 auto; padding: 0; width: 800px; height: 28px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>



                                <tr height="44"> <!--  -->
                                    <td width="800" height="44" align="center" valign="top" style="width: 800px; height: 44px; text-align: center; vertical-align: top;">
                                    
                                        <p height="44" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 15px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: Roboto, 'Open Sans', sans-serif; text-align: center; line-height: 22px; height: 44px; ">Инкубатор Аргафа - пространство для сражений с большим количеством монстров. <br>
                                                Убивая многочисленные волны монстров, можно получить огромную силу.

                                            </p>
                                        
                                    </td>
                                </tr>

                                <tr height="26"> <!--  -->
                                    <td width="800" height="26" align="center" valign="bottom" style="width: 800px; height: 26px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="800" height="26" style="margin: 0 auto; padding: 0; width: 800px; height: 26px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>

                                <tr height="86"> <!--  -->
                                    <td width="800" height="86" align="center" valign="top" style="width: 800px; height: 86px; text-align: center; vertical-align: top;">
                                    
                                        <a href="http://tera-online.ru/c/rmgs/" target="_blank" height="86" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 33px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: Roboto, 'Open Sans', sans-serif; text-align: center; line-height: 86px; height: 86px; width: 342px; font-weight: bold; text-transform: uppercase;">Вступить в Бой</a>

                        
                                        
                                    </td>
                                </tr>




                                <tr height="44"> <!--  -->
                                    <td width="800" height="44" align="center" valign="bottom" style="width: 800px; height: 44px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="blank.png" width="800" height="44" style="margin: 0 auto; padding: 0; width: 800px; height: 44px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>














                            </table>





 
                           <!-- FOOTER -->


                            <table border="0" cellpadding="0" cellspacing="0" width="800" height="74" align="center" valign="middle" style="margin: 0 auto; padding: 0; width: 800px; text-align: center; vertical-align: bottom; background: #0f0f0f; height: 74px">
                                <tr>
                                    <td width="800" align="center" valign="middle" height="74">


                                        <a href="https://ok.ru/teraru" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="odnoklassniki.png" width="17" height="28" style="margin: 0 5px 5px; padding: 0; width: 17px; height: 28px; border: 0; vertical-align: middle;" />
                                        </a>
                                        <a href="https://www.youtube.com/user/TERAONLINERU" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="youtube.png" width="39" height="28" style="margin: 0 5px 5px; padding: 0; width: 39px; height: 28px; border: 0; vertical-align: middle;" />
                                        </a>
                                        <a href="https://vk.com/teraru" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="vk.png" width="33" height="19" style="margin: 0 5px 5px; padding: 0; width: 33px; height: 19px; border: 0; vertical-align: middle;" />
                                        </a>
                                        <a href="https://www.facebook.com/TERARussia" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="facebook.png" width="27" height="27" style="margin: 0 5px 5px; padding: 0; width: 27px; height: 27px; border: 0; vertical-align: middle;" />
                                        </a>
                                        <a href="https://discord.gg/destinygames" target="_blank" style="margin: 0 10px; padding: 0; text-decoration: none">
                                            <img src="discord.png" width="38" height="43" style="margin: 0 5px 5px; padding: 0; width: 38px; height: 43px; border: 0; vertical-align: middle;" />
                                        </a>


                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="800" height="67" align="center" valign="middle" style="margin: 0 auto; padding: 0; width: 800px; text-align: center; vertical-align: bottom; background: #171717; height: 67px">
                                <tr height="10" >
                                    
                                </tr>

                                <tr height="57" >

                                    <td width="20" align="center" valign="middle" height="57">
                                        <img src="blank.png" width="20" height="57" style="margin: 0; padding: 0; width: 20px; height: 39px; border: 0; vertical-align: middle;" />
                                    </td>
                                    <td width="557" align="center" valign="middle" height="57">
                                        <img src="footer.png" width="557" height="56" style="margin: 0; padding: 0; width: 557px; height: 56px; border: 0; vertical-align: middle;" />
                                    </td>
                                    <td width="20" align="center" valign="middle" height="57">
                                        <img src="blank.png" width="20" height="57" style="margin: 0; padding: 0; width: 20px; height: 39px; border: 0; vertical-align: middle;" />
                                    </td>
                                </tr>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" width="800" height="88" align="center" valign="middle" style="margin: 0 auto; padding: 0; width: 800px; text-align: center; vertical-align: bottom; background: #171717; height: 88px">
                                <tr>
                                    <td width="800" align="center" valign="middle" height="88">
                                            <span style="color: #a5a3a3; font-family: Helvetica, Arial, sans-serif; font-size: 9px; line-height: 12px; -webkit-text-size-adjust: none; display: block;">TERA™, «TERA: The Next» and «TERA: The Battle For The New World» are trademarks of KRAFTON, Inc. <br>
                                            Copyright © KRAFTON, Inc. All rights reserved. <br>
                                            Published by Destiny.Games. All rights reserved</span>
                                    </td>
                                </tr>
                            </table>

                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
<!-- email content ends here -->
</body>
</html>