<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title></title>
    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 9 - 26 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: Arial, sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap&subset=cyrillic" rel="stylesheet">

    <!--<![endif]-->

  <!-- Web Font / @font-face : END -->
</head>
<body style="margin: 0; padding: 0;">

<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
    Заходи в игру и получай уникальные новогодние подарки! Зарабатывай мандаринки, помогай Санте загружать сани и получи шанс выиграть уникальную студийную вещь — Кибер трон!
</span>

<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="margin: 0; padding: 0; width: 100%; height: 100%; background-color: #ffffff;">
    <tr>
        <td align="center" valign="top" height="100%" style="height: 100%; text-align: center; vertical-align: top;">
            <center>
                <table border="0" cellpadding="0" cellspacing="0" width="650" style="margin: 0; padding: 0; width: 650px;">
                    
                    
                    <tr>
                        <td width="650" height="2000" bgcolor="#ffffff" background="https://multimedia.getresponse360.pl/dproduction-B/photos/b433667f-6cb5-4d26-92fa-01a51904e9a7.jpg" style="width: 650px; height: 2000px; background-color: #ffffff; background-image: url(https://multimedia.getresponse360.pl/dproduction-B/photos/b433667f-6cb5-4d26-92fa-01a51904e9a7.jpg); background-position: top; background-repeat: no-repeat;">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px; height:2000px;">
                                <v:fill type="frame" src="https://multimedia.getresponse360.pl/dproduction-B/photos/b433667f-6cb5-4d26-92fa-01a51904e9a7.jpg" color="#ffffff" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->

                            <table border="0" cellpadding="0" cellspacing="0" width="650" height="2000" style="margin: 0; padding: 0; min-width: 650px; width: 650px; max-width: 650px; height: 2000px;">
       




                                <tr height="406"> <!--  -->
                                    <td width="650" height="406" align="center" valign="bottom" style="width: 650px; height: 406px; text-align: center; vertical-align: bottom;">
                                    
                                        <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="650" height="406" style="margin: 0 auto; padding: 0; width: 650px; height: 406px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>



                                <tr height="37">
                                    <td width="650" height="37" align="center" valign="top" style="width: 650px; height: 37px; text-align: left; vertical-align: top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="650" height="37" style="margin: 0; padding: 0; min-width: 650px; width: 650px; max-width: 650px; height: 37px;">
                                            <tr height="37">
                                                <td width="227" height="37" align="left" valign="top" style="width: 227px; height: 37px; text-align: left; vertical-align: top;">
                                                    <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="227" height="37" style="margin: 0 auto; padding: 0; width: 227px; height: 37px; display: block; border: 0; text-align: center;" />
                                                </td>
                                                <td width="197" height="37" align="center" valign="middle" style="width: 197px; height: 37px; text-align: center; vertical-align: middle;">
                                                    
                                                    <a href="https://musicwars.ru/c/MtgC/" target="_blank" height="37" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; text-align: center; line-height: 37px; height: 37px; width: 197px; font-weight: bold; text-transform: uppercase;">
                                                        <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="197" height="37" style="margin: 0 auto; padding: 0; width: 197px; height: 37px; display: block; border: 0; color: #000; text-align: center;" alt="ПОЛУЧИТЬ ПОДАРКИ!" />
                                                        
                                                    </a>

                                                </td>
                                                <td width="226" height="37" align="left" valign="top" style="width: 226px; height: 37px; text-align: left; vertical-align: top;">
                                                    <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="226" height="37" style="margin: 0 auto; padding: 0; width: 226px; height: 37px; display: block; border: 0; text-align: center;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr height="188"> <!--  -->
                                    <td width="650" height="188" align="center" valign="bottom" style="width: 650px; height: 188px; text-align: center; vertical-align: bottom;">
                                    
                                        <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="650" height="188" style="margin: 0 auto; padding: 0; width: 650px; height: 188px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>











                                <tr height="54">
                                    <td width="650" height="54" align="center" valign="top" style="width: 650px; height: 54px; text-align: left; vertical-align: top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="650" height="54" style="margin: 0; padding: 0; min-width: 650px; width: 650px; max-width: 650px; height: 54px;">
                                            <tr height="54">
                                                <td width="225" height="54" align="left" valign="top" style="width: 225px; height: 54px; text-align: left; vertical-align: top;">
                                                    <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="225" height="54" style="margin: 0 auto; padding: 0; width: 225px; height: 54px; display: block; border: 0; text-align: center;" />
                                                </td>
                                                <td width="332" height="54" align="left" valign="top" style="width: 332px; height: 54px; text-align: left; vertical-align: top;">
                                                    <p height="54" style=" margin: 0; padding: 0; display: block; text-decoration: none; font-size: 13px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: Rubik, 'Open Sans', Arial, sans-serif; text-align: left; line-height: 18px; height: 54px; ">
                                                       Только сейчас и до 2-го января можно <br> приобрести новогодние подарки с максимальной <br> скидкой -33%!
                                                    </p>
                                                </td>
                                                <td width="94" height="54" align="left" valign="top" style="width: 94px; height: 54px; text-align: left; vertical-align: top;">
                                                    <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="94" height="54" style="margin: 0 auto; padding: 0; width: 94px; height: 54px; display: block; border: 0; text-align: center;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr height="16"> <!--  -->
                                    <td width="650" height="16" align="center" valign="bottom" style="width: 650px; height: 16px; text-align: center; vertical-align: bottom;">
                                    
                                        <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="650" height="16" style="margin: 0 auto; padding: 0; width: 650px; height: 16px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>


                                <tr height="72">
                                    <td width="650" height="72" align="center" valign="top" style="width: 650px; height: 72px; text-align: left; vertical-align: top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="650" height="72" style="margin: 0; padding: 0; min-width: 650px; width: 650px; max-width: 650px; height: 72px;">
                                            <tr height="72">
                                                <td width="225" height="72" align="left" valign="top" style="width: 225px; height: 72px; text-align: left; vertical-align: top;">
                                                    <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="225" height="72" style="margin: 0 auto; padding: 0; width: 225px; height: 72px; display: block; border: 0; text-align: center;" />
                                                </td>
                                                <td width="332" height="72" align="left" valign="top" style="width: 332px; height: 72px; text-align: left; vertical-align: top;">
                                                    <p height="72" style=" margin: 0; padding: 0; display: block; text-decoration: none; font-size: 13px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: Rubik, 'Open Sans', Arial, sans-serif; text-align: left; line-height: 18px; height: 72px; ">
                                                       Открывай новогодние сундуки и улучшай нового <br> <span style="font-weight: bold; color: #ffae00">уникального питомца Оголёк</span>, который станет <br> потрясающим помощником в бою, а также его <br> <span style="font-weight: bold; color: #ffae00">артефакт-усилитель Зажигалку</span>!
                                                    </p>
                                                </td>
                                                <td width="94" height="72" align="left" valign="top" style="width: 94px; height: 72px; text-align: left; vertical-align: top;">
                                                    <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="94" height="72" style="margin: 0 auto; padding: 0; width: 94px; height: 72px; display: block; border: 0; text-align: center;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr height="24"> <!--  -->
                                    <td width="650" height="24" align="center" valign="bottom" style="width: 650px; height: 24px; text-align: center; vertical-align: bottom;">
                                    
                                        <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="650" height="24" style="margin: 0 auto; padding: 0; width: 650px; height: 24px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>

                                <tr height="37">
                                    <td width="650" height="37" align="center" valign="top" style="width: 650px; height: 37px; text-align: left; vertical-align: top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="650" height="37" style="margin: 0; padding: 0; min-width: 650px; width: 650px; max-width: 650px; height: 37px;">
                                            <tr height="37">
                                                <td width="227" height="37" align="left" valign="top" style="width: 227px; height: 37px; text-align: left; vertical-align: top;">
                                                    <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="227" height="37" style="margin: 0 auto; padding: 0; width: 227px; height: 37px; display: block; border: 0; text-align: center;" />
                                                </td>
                                                <td width="197" height="37" align="center" valign="middle" style="width: 197px; height: 37px; text-align: center; vertical-align: middle;">
                                                    
                                                    <a href="https://musicwars.ru/c/MtgC/" target="_blank" height="37" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; text-align: center; line-height: 37px; height: 37px; width: 197px; font-weight: bold; text-transform: uppercase;">
                                                        <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="197" height="37" style="margin: 0 auto; padding: 0; width: 197px; height: 37px; display: block; border: 0; color: #000; text-align: center;" alt="ПОЛУЧИТЬ ПОДАРКИ" />
                                                        
                                                    </a>

                                                </td>
                                                <td width="226" height="37" align="left" valign="top" style="width: 226px; height: 37px; text-align: left; vertical-align: top;">
                                                    <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="226" height="37" style="margin: 0 auto; padding: 0; width: 226px; height: 37px; display: block; border: 0; text-align: center;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="130"> <!--  -->
                                    <td width="650" height="130" align="center" valign="bottom" style="width: 650px; height: 130px; text-align: center; vertical-align: bottom;">
                                    
                                        <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="650" height="130" style="margin: 0 auto; padding: 0; width: 650px; height: 130px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>
                                <tr height="108">
                                    <td width="650" height="108" align="center" valign="top" style="width: 650px; height: 108px; text-align: left; vertical-align: top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="650" height="108" style="margin: 0; padding: 0; min-width: 650px; width: 650px; max-width: 650px; height: 108px;">
                                            <tr height="108">
                                                <td width="225" height="108" align="left" valign="top" style="width: 225px; height: 108px; text-align: left; vertical-align: top;">
                                                    <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="225" height="108" style="margin: 0 auto; padding: 0; width: 225px; height: 108px; display: block; border: 0; text-align: center;" />
                                                </td>
                                                <td width="332" height="108" align="left" valign="top" style="width: 332px; height: 108px; text-align: left; vertical-align: top;">
                                                    <p height="108" style=" margin: 0; padding: 0; display: block; text-decoration: none; font-size: 13px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: Rubik, 'Open Sans', Arial, sans-serif; text-align: left; line-height: 18px; height: 108px; ">
                                                       Получай мандаринки за победу в боях в Саунд <br> Сити, за выполнение заданий и при покупке <br> новогодних подарков. С помощью мандаринок <br> ты сможешь <span style="font-weight: bold; color: #ffff00">заморозить предметы</span> в студии <br> и <span style="font-weight: bold; color: #ffff00">увеличить характеристики</span>. Заморозь все <br><span style="font-weight: bold; color: #ffff00">6 предметов</span> и получи <span style="font-weight: bold; color: #ffff00">х2 к бонусу</span>!
                                                    </p>
                                                </td>
                                                <td width="94" height="108" align="left" valign="top" style="width: 94px; height: 108px; text-align: left; vertical-align: top;">
                                                    <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="94" height="108" style="margin: 0 auto; padding: 0; width: 94px; height: 108px; display: block; border: 0; text-align: center;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr height="21"> <!--  -->
                                    <td width="650" height="21" align="center" valign="bottom" style="width: 650px; height: 21px; text-align: center; vertical-align: bottom;">
                                    
                                        <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="650" height="21" style="margin: 0 auto; padding: 0; width: 650px; height: 21px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>

                                <tr height="37">
                                    <td width="650" height="37" align="center" valign="top" style="width: 650px; height: 37px; text-align: left; vertical-align: top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="650" height="37" style="margin: 0; padding: 0; min-width: 650px; width: 650px; max-width: 650px; height: 37px;">
                                            <tr height="37">
                                                <td width="267" height="37" align="left" valign="top" style="width: 267px; height: 37px; text-align: left; vertical-align: top;">
                                                    <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="267" height="37" style="margin: 0 auto; padding: 0; width: 267px; height: 37px; display: block; border: 0; text-align: center;" />
                                                </td>
                                                <td width="249" height="37" align="center" valign="middle" style="width: 249px; height: 37px; text-align: center; vertical-align: middle;">
                                                    
                                                    <a href="https://musicwars.ru/c/MtgC/" target="_blank" height="37" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; text-align: center; line-height: 37px; height: 37px; width: 249px; font-weight: bold; text-transform: uppercase;">
                                                        <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="249" height="37" style="margin: 0 auto; padding: 0; width: 249px; height: 37px; display: block; border: 0; color: #000; text-align: center;" alt="Заработать мандаринки!" />
                                                        
                                                    </a>

                                                </td>
                                                <td width="134" height="37" align="left" valign="top" style="width: 134px; height: 37px; text-align: left; vertical-align: top;">
                                                    <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="134" height="37" style="margin: 0 auto; padding: 0; width: 134px; height: 37px; display: block; border: 0; text-align: center;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr height="114"> <!--  -->
                                    <td width="650" height="114" align="center" valign="bottom" style="width: 650px; height: 114px; text-align: center; vertical-align: bottom;">
                                    
                                        <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="650" height="114" style="margin: 0 auto; padding: 0; width: 650px; height: 114px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>

                                <tr height="72">
                                    <td width="650" height="72" align="center" valign="top" style="width: 650px; height: 72px; text-align: left; vertical-align: top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="650" height="72" style="margin: 0; padding: 0; min-width: 650px; width: 650px; max-width: 650px; height: 72px;">
                                            <tr height="72">
                                                <td width="225" height="72" align="left" valign="top" style="width: 225px; height: 72px; text-align: left; vertical-align: top;">
                                                    <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="225" height="72" style="margin: 0 auto; padding: 0; width: 225px; height: 72px; display: block; border: 0; text-align: center;" />
                                                </td>
                                                <td width="332" height="72" align="left" valign="top" style="width: 332px; height: 72px; text-align: left; vertical-align: top;">
                                                    <p height="72" style=" margin: 0; padding: 0; display: block; text-decoration: none; font-size: 13px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: Rubik, 'Open Sans', Arial, sans-serif; text-align: left; line-height: 18px; height: 72px; ">
                                                       Помогай Санте <span style="font-weight: bold; color: #00feff">загружать сани</span> новогодними подарками, <span style="font-weight: bold; color: #00feff">повышай своё звание</span>, забирай призы и получи шанс выиграть уникальную студийную вещь - <span style="font-weight: bold; color: #00feff">Ледяной трон +15 уровня</span>!
                                                    </p>
                                                </td>
                                                <td width="94" height="72" align="left" valign="top" style="width: 94px; height: 72px; text-align: left; vertical-align: top;">
                                                    <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="94" height="72" style="margin: 0 auto; padding: 0; width: 94px; height: 72px; display: block; border: 0; text-align: center;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr height="16"> <!--  -->
                                    <td width="650" height="16" align="center" valign="bottom" style="width: 650px; height: 16px; text-align: center; vertical-align: bottom;">
                                    
                                        <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="650" height="16" style="margin: 0 auto; padding: 0; width: 650px; height: 16px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>

                                <tr height="37">
                                    <td width="650" height="37" align="center" valign="top" style="width: 650px; height: 37px; text-align: left; vertical-align: top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="650" height="37" style="margin: 0; padding: 0; min-width: 650px; width: 650px; max-width: 650px; height: 37px;">
                                            <tr height="37">
                                                <td width="303" height="37" align="left" valign="top" style="width: 303px; height: 37px; text-align: left; vertical-align: top;">
                                                    <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="303" height="37" style="margin: 0 auto; padding: 0; width: 303px; height: 37px; display: block; border: 0; text-align: center;" />
                                                </td>
                                                <td width="177" height="37" align="center" valign="middle" style="width: 177px; height: 37px; text-align: center; vertical-align: middle;">
                                                    
                                                    <a href="https://musicwars.ru/c/MtgC/" target="_blank" height="37" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; text-align: center; line-height: 37px; height: 37px; width: 177px; font-weight: bold; text-transform: uppercase;">
                                                        <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="177" height="37" style="margin: 0 auto; padding: 0; width: 177px; height: 37px; display: block; border: 0; color: #000; text-align: center;" alt="Загрузить сани!" />
                                                        
                                                    </a>

                                                </td>
                                                <td width="170" height="37" align="left" valign="top" style="width: 170px; height: 37px; text-align: left; vertical-align: top;">
                                                    <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="170" height="37" style="margin: 0 auto; padding: 0; width: 170px; height: 37px; display: block; border: 0; text-align: center;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr height="127"> <!--  -->
                                    <td width="650" height="127" align="center" valign="bottom" style="width: 650px; height: 127px; text-align: center; vertical-align: bottom;">
                                    
                                        <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="650" height="127" style="margin: 0 auto; padding: 0; width: 650px; height: 127px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>

                                <tr height="36">
                                    <td width="650" height="36" align="center" valign="top" style="width: 650px; height: 36px; text-align: left; vertical-align: top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="650" height="36" style="margin: 0; padding: 0; min-width: 650px; width: 650px; max-width: 650px; height: 36px;">
                                            <tr height="36">
                                                <td width="225" height="36" align="left" valign="top" style="width: 225px; height: 36px; text-align: left; vertical-align: top;">
                                                    <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="225" height="36" style="margin: 0 auto; padding: 0; width: 225px; height: 36px; display: block; border: 0; text-align: center;" />
                                                </td>
                                                <td width="332" height="36" align="left" valign="top" style="width: 332px; height: 36px; text-align: left; vertical-align: top;">
                                                    <p height="36" style=" margin: 0; padding: 0; display: block; text-decoration: none; font-size: 12px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: Rubik, 'Open Sans', Arial, sans-serif; text-align: left; line-height: 18px; height: 36px; ">
                                                       <span style="font-weight: bold; color: #00f5f5; font-size: 12px">Мастера Саунд Сити не отстают от современных <br> тенденций и представляют новинку: Кибер трон!</span>
                                                    </p>
                                                </td>
                                                <td width="94" height="36" align="left" valign="top" style="width: 94px; height: 36px; text-align: left; vertical-align: top;">
                                                    <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="94" height="36" style="margin: 0 auto; padding: 0; width: 94px; height: 36px; display: block; border: 0; text-align: center;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr height="16"> <!--  -->
                                    <td width="650" height="16" align="center" valign="bottom" style="width: 650px; height: 16px; text-align: center; vertical-align: bottom;">
                                    
                                        <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="650" height="16" style="margin: 0 auto; padding: 0; width: 650px; height: 16px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>
                                <tr height="72">
                                    <td width="650" height="72" align="center" valign="top" style="width: 650px; height: 72px; text-align: left; vertical-align: top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="650" height="72" style="margin: 0; padding: 0; min-width: 650px; width: 650px; max-width: 650px; height: 72px;">
                                            <tr height="72">
                                                <td width="225" height="72" align="left" valign="top" style="width: 225px; height: 72px; text-align: left; vertical-align: top;">
                                                    <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="225" height="72" style="margin: 0 auto; padding: 0; width: 225px; height: 72px; display: block; border: 0; text-align: center;" />
                                                </td>
                                                <td width="332" height="72" align="left" valign="top" style="width: 332px; height: 72px; text-align: left; vertical-align: top;">
                                                    <p height="72" style=" margin: 0; padding: 0; display: block; text-decoration: none; font-size: 13px; color: #e6e6e6; text-shadow: 0 0 5px #000000; font-family: Rubik, 'Open Sans', Arial, sans-serif; text-align: left; line-height: 18px; height: 72px; ">
                                                       Подтверди своё звание Гранд Эльфа и получи новый, улучшенный, предмет для своей студии. Все обладатели Кибер трона на целый час смогут значительно увеличивать свои характеристики!
                                                    </p>
                                                </td>
                                                <td width="94" height="72" align="left" valign="top" style="width: 94px; height: 72px; text-align: left; vertical-align: top;">
                                                    <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="94" height="72" style="margin: 0 auto; padding: 0; width: 94px; height: 72px; display: block; border: 0; text-align: center;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr height="20"> <!--  -->
                                    <td width="650" height="20" align="center" valign="bottom" style="width: 650px; height: 20px; text-align: center; vertical-align: bottom;">
                                    
                                        <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="650" height="20" style="margin: 0 auto; padding: 0; width: 650px; height: 20px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>

                                <tr height="37">
                                    <td width="650" height="37" align="center" valign="top" style="width: 650px; height: 37px; text-align: left; vertical-align: top;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="650" height="37" style="margin: 0; padding: 0; min-width: 650px; width: 650px; max-width: 650px; height: 37px;">
                                            <tr height="37">
                                                <td width="303" height="37" align="left" valign="top" style="width: 303px; height: 37px; text-align: left; vertical-align: top;">
                                                    <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="303" height="37" style="margin: 0 auto; padding: 0; width: 303px; height: 37px; display: block; border: 0; text-align: center;" />
                                                </td>
                                                <td width="177" height="37" align="center" valign="middle" style="width: 177px; height: 37px; text-align: center; vertical-align: middle;">
                                                    
                                                    <a href="https://musicwars.ru/c/MtgC/" target="_blank" height="37" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; text-align: center; line-height: 37px; height: 37px; width: 177px; font-weight: bold; text-transform: uppercase;">
                                                        <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="177" height="37" style="margin: 0 auto; padding: 0; width: 177px; height: 37px; display: block; border: 0; color: #000; text-align: center;" alt="Выиграть трон!" />
                                                        
                                                    </a>

                                                </td>
                                                <td width="170" height="37" align="left" valign="top" style="width: 170px; height: 37px; text-align: left; vertical-align: top;">
                                                    <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="170" height="37" style="margin: 0 auto; padding: 0; width: 170px; height: 37px; display: block; border: 0; text-align: center;" />
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>

                                <tr height="165"> <!--  -->
                                    <td width="650" height="165" align="center" valign="bottom" style="width: 650px; height: 165px; text-align: center; vertical-align: bottom;">
                                    
                                        <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="650" height="165" style="margin: 0 auto; padding: 0; width: 650px; height: 165px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>








 
                           <!-- FOOTER -->





                                <tr height="26">
                                    <td width="650" align="center" valign="middle" height="26">





                                        <table border="0" cellpadding="0" cellspacing="0" width="650" height="26" style="margin: 0; padding: 0; min-width: 650px; width: 650px; max-width: 650px; height: 26px;">
                                            <tr height="26">
                                                <td width="252" height="26" align="left" valign="top" style="width: 252px; height: 26px; text-align: left; vertical-align: top;">
                                                    <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="252" height="26" style="margin: 0 auto; padding: 0; width: 252px; height: 26px; display: block; border: 0; text-align: center;" />
                                                </td>

                                                <td width="34" height="26" align="left" valign="top" style="width: 34px; height: 26px; text-align: left; vertical-align: top;">
                                                      <a href="https://vk.com/musicwars_group" target="_blank" height="26" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; text-align: center; line-height: 26px; height: 26px; width: 34px; font-weight: bold; text-transform: uppercase;">
                                                        <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="34" height="26" style="margin: 0 auto; padding: 0; width: 42px; height: 26px; display: block; border: 0; color: #000; text-align: center;" />
                                                        
                                                    </a>
                                                </td>
                                                <td width="24" height="26" align="left" valign="top" style="width: 24px; height: 26px; text-align: left; vertical-align: top;">
                                                    <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="24" height="26" style="margin: 0 auto; padding: 0; width: 24px; height: 26px; display: block; border: 0; text-align: center;" />
                                                </td>
                                                <td width="25" height="26" align="left" valign="top" style="width: 25px; height: 26px; text-align: left; vertical-align: top;">
                                                      <a href="https://www.facebook.com/musicwarscommunity" target="_blank" height="26" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; text-align: center; line-height: 26px; height: 26px; width: 25px; font-weight: bold; text-transform: uppercase;">
                                                        <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="25" height="26" style="margin: 0 auto; padding: 0; width: 25px; height: 26px; display: block; border: 0; color: #000; text-align: center;" />
                                                        
                                                    </a>
                                                </td>
                                                <td width="19" height="26" align="left" valign="top" style="width: 19px; height: 26px; text-align: left; vertical-align: top;">
                                                    <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="19" height="26" style="margin: 0 auto; padding: 0; width: 19px; height: 26px; display: block; border: 0; text-align: center;" />
                                                </td>
                                                <td width="26" height="26" align="left" valign="top" style="width: 26px; height: 26px; text-align: left; vertical-align: top;">
                                                      <a href="https://m.my.mail.ru/community/musicwars/" target="_blank" height="26" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; text-align: center; line-height: 26px; height: 26px; width: 26px; font-weight: bold; text-transform: uppercase;">
                                                        <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="26" height="26" style="margin: 0 auto; padding: 0; width: 26px; height: 26px; display: block; border: 0; color: #000; text-align: center;" />
                                                        
                                                    </a>
                                                </td>
                                                <td width="20" height="26" align="left" valign="top" style="width: 20px; height: 26px; text-align: left; vertical-align: top;">
                                                    <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="20" height="26" style="margin: 0 auto; padding: 0; width: 20px; height: 26px; display: block; border: 0; text-align: center;" />
                                                </td>
                                                <td width="15" height="26" align="left" valign="top" style="width: 15px; height: 26px; text-align: left; vertical-align: top;">
                                                      <a href="https://ok.ru/muzvarofit" target="_blank" height="26" style=" margin: 0 auto; padding: 0; display: block; text-decoration: none; font-size: 20px; text-align: center; line-height: 26px; height: 26px; width: 15px; font-weight: bold; text-transform: uppercase;">
                                                        <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="15" height="26" style="margin: 0 auto; padding: 0; width: 15px; height: 26px; display: block; border: 0; color: #000; text-align: center;" />
                                                        
                                                    </a>
                                                </td>
                                                <td width="235" height="26" align="left" valign="top" style="width: 235px; height: 26px; text-align: left; vertical-align: top;">
                                                    <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="235" height="26" style="margin: 0 auto; padding: 0; width: 235px; height: 26px; display: block; border: 0; text-align: center;" />
                                                </td>

                                            </tr>
                                        </table>

                                    </td>
                                </tr>

                                <tr height="132"> <!--  -->
                                    <td width="650" height="132" align="center" valign="bottom" style="width: 650px; height: 132px; text-align: center; vertical-align: bottom;">
                                    
                                            <img src="https://multimedia.getresponse360.pl/dproduction-B/photos/9413a12e-1912-4653-8872-92d442800f91.png" width="650" height="132" style="margin: 0 auto; padding: 0; width: 650px; height: 132px; display: block; border: 0; color: #000; text-align: center;" />
                                        
                                    </td>
                                </tr>

                              
                            </table>

                            <table border="0" cellpadding="0" cellspacing="0" width="600" height="30" align="center" valign="middle" style="margin: 0 auto; padding: 0; width: 600px; text-align: center; vertical-align: bottom; background: #ffffff; height: 30px">
                                <tr>
                                    <td width="600" height="30" align="center" valign="middle" style="width: 600px; height: 30px; text-align: center; vertical-align: middle;">

                                       <p style="margin: 0; padding: 0; font-size: 11px; color: #4c7fb6; text-align: center; font-family: Arial, sans-serif">Если Вы больше не хотите получать от нас письма, пожалуйста, 

                                               <a href=[[remove]] style="color: #4c7fb6; text-align: center; font-size: 11px; margin: 0; padding: 0; font-family: Arial, sans-serif">перейдите по ссылке</a>.

                                       </p>

                                    </td>
                                </tr>
                            </table>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
<!-- email content ends here -->
</body>
</html>